CREATE TABLE Account (
    accountNo int  primary key generated always as identity (start with 1 ,increment by 1) ,
    email varchar(50) not null UNIQUE,
    accountPassword varchar(50),
    accountName varchar(50),
    telNo varchar(50)
);

INSERT INTO ACCOUNT(email,accountPassword,accountName,telNo)
VALUES  ('newnew@gmail.com','1234','Paanupong Inthialad','0992024040'),
        ('nino@gmail.com','nino0220','nino','0652147896'),
        ('putter@gmail.com','ter007','Putter','0875012002');



CREATE TABLE address ( 
	addressNo int primary key generated always as identity (start with 100 ,increment by 1),  
	addressText varchar(200) not null, 
	province varchar(50), 
	postCode varchar(50) not null,
	accountNo int 
	CONSTRAINT ADDRESS_ACCOUNTNO_FK REFERENCES Account(accountNo)
);

INSERT INTO address(addressText,province,postCode,accountNo)
	VALUES  ('100/501','prawet','10250',1),
        ('11/9','ladkrabang','10520',2),
        ('50/20','bangmod','10500',3);
