
CREATE TABLE ProductAdidas(
    productNo varchar(50) primary key,
    productName varchar(50) not null,
    brand varchar(50),
    color varchar(50),
    sizeNo double,
    price double,
    quantity int
);

INSERT INTO ProductAdidas(productNo,productName,brand,color,sizeNo,price,quantity)
VALUES  ('Adi1-8bk','Adidas Cloudfoam Race','Adidas','black',8,2930.0,15),
('Adi1-85bk','Adidas Cloudfoam Race','Adidas','Black',8.5,2930.0,15),
('Adi1-9bk','Adidas Cloudfoam Race','Adidas','Black',9,2930.0,15),
('Adi1-95bk','Adidas Cloudfoam Race','Adidas','Black',9.5,2930.0,15),
('Adi1-10bk','Adidas Cloudfoam Race','Adidas','Black',10,2930.0,15),
('Adi1-105bk','Adidas Cloudfoam Race','Adidas','Black',10.5,2930.0,15),
('Adi1-11bk','Adidas Cloudfoam Race','Adidas','Black',11,2930.0,15),
('Adi1-115bk','Adidas Cloudfoam Race','Adidas','Black',11.5,2930.0,15),
('Adi1-12bk','Adidas Cloudfoam Race','Adidas','Black',12,2930.0,15),
------------------------------------------------------------------------------
('Adi1-8bl','Adidas Cloudfoam Race','Adidas','Blue',8,2930.0,15),
('Adi1-85bl','Adidas Cloudfoam Race','Adidas','Blue',8.5,2930.0,15),
('Adi1-9bl','Adidas Cloudfoam Race','Adidas','Blue',9,2930.0,15),
('Adi1-95bl','Adidas Cloudfoam Race','Adidas','Blue',9.5,2930.0,15),
('Adi1-10bl','Adidas Cloudfoam Race','Adidas','Blue',10,2930.0,15),
('Adi1-105bl','Adidas Cloudfoam Race','Adidas','Blue',10.5,2930.0,15),
('Adi1-11bl','Adidas Cloudfoam Race','Adidas','Blue',11,2930.0,15),
('Adi1-115bl','Adidas Cloudfoam Race','Adidas','Blue',11.5,2930.0,15),
('Adi1-12bl','Adidas Cloudfoam Race','Adidas','Blue',12,2930.0,15),
------------------------------------------------------------------------------
('Adi1-8gy','Adidas Cloudfoam Race','Adidas','Gray',8,2930.0,15),
('Adi1-85gy','Adidas Cloudfoam Race','Adidas','Gray',8.5,2930.0,15),
('Adi1-9gy','Adidas Cloudfoam Race','Adidas','Gray',9,2930.0,15),
('Adi1-95gy','Adidas Cloudfoam Race','Adidas','Gray',9.5,2930.0,15),
('Adi1-10gy','Adidas Cloudfoam Race','Adidas','Gray',10,2930.0,15),
('Adi1-105gy','Adidas Cloudfoam Race','Adidas','Gray',10.5,2930.0,15),
('Adi1-11gy','Adidas Cloudfoam Race','Adidas','Gray',11,2930.0,15),
('Adi1-115gy','Adidas Cloudfoam Race','Adidas','Gray',11.5,2930.0,15),
('Adi1-12gy','Adidas Cloudfoam Race','Adidas','Gray',12,2930.0,15),
------------------------------------------------------------------------------
('Adi1-8cm','Adidas Cloudfoam Race','Adidas','Camo',8,2930.0,15),
('Adi1-85cm','Adidas Cloudfoam Race','Adidas','Camo',8.5,2930.0,15),
('Adi1-9cm','Adidas Cloudfoam Race','Adidas','Camo',9,2930.0,15),
('Adi1-95cm','Adidas Cloudfoam Race','Adidas','Camo',9.5,2930.0,15),
('Adi1-10cm','Adidas Cloudfoam Race','Adidas','Camo',10,2930.0,15),
('Adi1-105cm','Adidas Cloudfoam Race','Adidas','Camo',10.5,2930.0,15),
('Adi1-11cm','Adidas Cloudfoam Race','Adidas','Camo',11,2930.0,15),
('Adi1-115cm','Adidas Cloudfoam Race','Adidas','Camo',11.5,2930.0,15),
('Adi1-12cm','Adidas Cloudfoam Race','Adidas','Camo',12,2930.0,15),
------------------------------------------------------------------------------
('Adi1-8wh','Adidas Cloudfoam Race','Adidas','White',8,2930.0,15),
('Adi1-85wh','Adidas Cloudfoam Race','Adidas','White',8.5,2930.0,15),
('Adi1-9wh','Adidas Cloudfoam Race','Adidas','White',9,2930.0,15),
('Adi1-95wh','Adidas Cloudfoam Race','Adidas','White',9.5,2930.0,15),
('Adi1-10wh','Adidas Cloudfoam Race','Adidas','White',10,2930.0,15),
('Adi1-105wh','Adidas Cloudfoam Race','Adidas','White',10.5,2930.0,15),
('Adi1-11wh','Adidas Cloudfoam Race','Adidas','White',11,2930.0,15),
('Adi1-115wh','Adidas Cloudfoam Race','Adidas','White',11.5,2930.0,15),
('Adi1-12wh','Adidas Cloudfoam Race','Adidas','White',12,2930.0,15),
------------------------------------------------------------------------------
('Adi2-8bk','Adidas Continental 80','Adidas','Black',8,3600.0,15),
('Adi2-85bk','Adidas Continental 80','Adidas','Black',8.5,3600.0,15),
('Adi2-9bk','Adidas Continental 80','Adidas','Black',9,3600.0,15),
('Adi2-95bk','Adidas Continental 80','Adidas','Black',9.5,3600.0,15),
('Adi2-10bk','Adidas Continental 80','Adidas','Black',10,3600.0,15),
('Adi2-105bk','Adidas Continental 80','Adidas','Black',10.5,3600.0,15),
('Adi2-11bk','Adidas Continental 80','Adidas','Black',11,3600.0,15),
('Adi2-115bk','Adidas Continental 80','Adidas','Black',11.5,3600.0,15),
('Adi2-12bk','Adidas Continental 80','Adidas','Black',12,3600.0,15),
------------------------------------------------------------------------------
('Adi2-8wh','Adidas Continental 80','Adidas','White',8,3600.0,15),
('Adi2-85wh','Adidas Continental 80','Adidas','White',8.5,3600.0,15),
('Adi2-9wh','Adidas Continental 80','Adidas','White',9,3600.0,15),
('Adi2-95wh','Adidas Continental 80','Adidas','White',9.5,3600.0,15),
('Adi2-10wh','Adidas Continental 80','Adidas','White',10,3600.0,15),
('Adi2-105wh','Adidas Continental 80','Adidas','White',10.5,3600.0,15),
('Adi2-11wh','Adidas Continental 80','Adidas','White',11,3600.0,15),
('Adi2-115wh','Adidas Continental 80','Adidas','White',11.5,3600.0,15),
('Adi2-12wh','Adidas Continental 80','Adidas','White',12,3600.0,15),
------------------------------------------------------------------------------
('Adi2-8yl','Adidas Continental 80','Adidas','Yellow',8,3600.0,15),
('Adi2-85yl','Adidas Continental 80','Adidas','Yellow',8.5,3600.0,15),
('Adi2-9yl','Adidas Continental 80','Adidas','Yellow',9,3600.0,15),
('Adi2-95yl','Adidas Continental 80','Adidas','Yellow',9.5,3600.0,15),
('Adi2-10yl','Adidas Continental 80','Adidas','Yellow',10,3600.0,15),
('Adi2-105yl','Adidas Continental 80','Adidas','Yellow',10.5,3600.0,15),
('Adi2-11yl','Adidas Continental 80','Adidas','Yellow',11,3600.0,15),
('Adi2-115yl','Adidas Continental 80','Adidas','Yellow',11.5,3600.0,15),
('Adi2-12yl','Adidas Continental 80','Adidas','Yellow',12,3600.0,15),
------------------------------------------------------------------------------
('Adi3-8bk','Adidas Deerupt Runner','Adidas','Black',8,4500.0,15),
('Adi3-85bk','Adidas Deerupt Runner','Adidas','Black',8.5,4500.0,15),
('Adi3-9bk','Adidas Deerupt Runner','Adidas','Black',9,4500.0,15),
('Adi3-95bk','Adidas Deerupt Runner','Adidas','Black',9.5,4500.0,15),
('Adi3-10bk','Adidas Deerupt Runner','Adidas','Black',10,4500.0,15),
('Adi3-105bk','Adidas Deerupt Runner','Adidas','Black',10.5,4500.0,15),
('Adi3-11bk','Adidas Deerupt Runner','Adidas','Black',11,4500.0,15),
('Adi3-115bk','Adidas Deerupt Runner','Adidas','Black',11.5,4500.0,15),
('Adi3-12bk','Adidas Deerupt Runner','Adidas','Black',12,4500.0,15),
------------------------------------------------------------------------------
('Adi3-8gr','Adidas Deerupt Runner','Adidas','Green',8,4500.0,15),
('Adi3-85gr','Adidas Deerupt Runner','Adidas','Green',8.5,4500.0,15),
('Adi3-9gr','Adidas Deerupt Runner','Adidas','Green',9,4500.0,15),
('Adi3-95gr','Adidas Deerupt Runner','Adidas','Green',9.5,4500.0,15),
('Adi3-10gr','Adidas Deerupt Runner','Adidas','Green',10,4500.0,15),
('Adi3-105gr','Adidas Deerupt Runner','Adidas','Green',10.5,4500.0,15),
('Adi3-11gr','Adidas Deerupt Runner','Adidas','Green',11,4500.0,15),
('Adi3-115gr','Adidas Deerupt Runner','Adidas','Green',11.5,4500.0,15),
('Adi3-12gr','Adidas Deerupt Runner','Adidas','Green',12,4500.0,15),
------------------------------------------------------------------------------
('Adi3-8r','Adidas Deerupt Runner','Adidas','Red',8,4500.0,15),
('Adi3-85r','Adidas Deerupt Runner','Adidas','Red',8.5,4500.0,15),
('Adi3-9r','Adidas Deerupt Runner','Adidas','Red',9,4500.0,15),
('Adi3-95r','Adidas Deerupt Runner','Adidas','Red',9.5,4500.0,15),
('Adi3-10r','Adidas Deerupt Runner','Adidas','Red',10,4500.0,15),
('Adi3-105r','Adidas Deerupt Runner','Adidas','Red',10.5,4500.0,15),
('Adi3-11r','Adidas Deerupt Runner','Adidas','Red',11,4500.0,15),
('Adi3-115r','Adidas Deerupt Runner','Adidas','Red',11.5,4500.0,15),
('Adi3-12r','Adidas Deerupt Runner','Adidas','Red',12,4500.0,15),
------------------------------------------------------------------------------
('Adi3-8wh','Adidas Deerupt Runner','Adidas','White',8,4500.0,15),
('Adi3-85wh','Adidas Deerupt Runner','Adidas','White',8.5,4500.0,15),
('Adi3-9wh','Adidas Deerupt Runner','Adidas','White',9,4500.0,15),
('Adi3-95wh','Adidas Deerupt Runner','Adidas','White',9.5,4500.0,15),
('Adi3-10wh','Adidas Deerupt Runner','Adidas','White',10,4500.0,15),
('Adi3-105wh','Adidas Deerupt Runner','Adidas','White',10.5,4500.0,15),
('Adi3-11wh','Adidas Deerupt Runner','Adidas','White',11,4500.0,15),
('Adi3-115wh','Adidas Deerupt Runner','Adidas','White',11.5,4500.0,15),
('Adi3-12wh','Adidas Deerupt Runner','Adidas','White',12,4500.0,15),
------------------------------------------------------------------------------
('Adi4-8wh','Adidas NMD_R1','Adidas','White',8,5850.0,15),
('Adi4-85wh','Adidas NMD_R1','Adidas','White',8.5,5850.0,15),
('Adi4-9wh','Adidas NMD_R1','Adidas','White',9,5850.0,15),
('Adi4-95wh','Adidas NMD_R1','Adidas','White',9.5,5850.0,15),
('Adi4-10wh','Adidas NMD_R1','Adidas','White',10,5850.0,15),
('Adi4-105wh','Adidas NMD_R1','Adidas','White',10.5,5850.0,15),
('Adi4-11wh','Adidas NMD_R1','Adidas','White',11,5850.0,15),
('Adi4-115wh','Adidas NMD_R1','Adidas','White',11.5,5850.0,15),
('Adi4-12wh','Adidas NMD_R1','Adidas','White',12,5850.0,15),
------------------------------------------------------------------------------
('Adi4-8bk','Adidas NMD_R1','Adidas','Black',8,5850.0,15),
('Adi4-85bk','Adidas NMD_R1','Adidas','Black',8.5,5850.0,15),
('Adi4-9bk','Adidas NMD_R1','Adidas','Black',9,5850.0,15),
('Adi4-95bk','Adidas NMD_R1','Adidas','Black',9.5,5850.0,15),
('Adi4-10bk','Adidas NMD_R1','Adidas','Black',10,5850.0,15),
('Adi4-105bk','Adidas NMD_R1','Adidas','Black',10.5,5850.0,15),
('Adi4-11bk','Adidas NMD_R1','Adidas','Black',11,5850.0,15),
('Adi4-115bk','Adidas NMD_R1','Adidas','Black',11.5,5850.0,15),
('Adi4-12bk','Adidas NMD_R1','Adidas','Black',12,5850.0,15),
------------------------------------------------------------------------------
('Adi4-8bk2','Adidas NMD_R1','Adidas','Black-Red',8,5850.0,15),
('Adi4-85bk2','Adidas NMD_R1','Adidas','Black-Red',8.5,5850.0,15),
('Adi4-9bk2','Adidas NMD_R1','Adidas','Black-Red',9,5850.0,15),
('Adi4-95bk2','Adidas NMD_R1','Adidas','Black-Red',9.5,5850.0,15),
('Adi4-10bk2','Adidas NMD_R1','Adidas','Black-Red',10,5850.0,15),
('Adi4-105bk2','Adidas NMD_R1','Adidas','Black-Red',10.5,5850.0,15),
('Adi4-11bk2','Adidas NMD_R1','Adidas','Black-Red',11,5850.0,15),
('Adi4-115bk2','Adidas NMD_R1','Adidas','Black-Red',11.5,5850.0,15),
('Adi4-12bk2','Adidas NMD_R1','Adidas','Black-Red',12,5850.0,15),
------------------------------------------------------------------------------
('Adi4-8bl','Adidas NMD_R1','Adidas','Blue',8,5850.0,15),
('Adi4-85bl','Adidas NMD_R1','Adidas','Blue',8.5,5850.0,15),
('Adi4-9bl','Adidas NMD_R1','Adidas','Blue',9,5850.0,15),
('Adi4-95bl','Adidas NMD_R1','Adidas','Blue',9.5,5850.0,15),
('Adi4-10bl','Adidas NMD_R1','Adidas','Blue',10,5850.0,15),
('Adi4-105bl','Adidas NMD_R1','Adidas','Blue',10.5,5850.0,15),
('Adi4-11bl','Adidas NMD_R1','Adidas','Blue',11,5850.0,15),
('Adi4-115bl','Adidas NMD_R1','Adidas','Blue',11.5,5850.0,15),
('Adi4-12bl','Adidas NMD_R1','Adidas','Blue',12,5850.0,15),
------------------------------------------------------------------------------
('Adi4-8r','Adidas NMD_R1','Adidas','Red',8,5850.0,15),
('Adi4-85r','Adidas NMD_R1','Adidas','Red',8.5,5850.0,15),
('Adi4-9r','Adidas NMD_R1','Adidas','Red',9,5850.0,15),
('Adi4-95r','Adidas NMD_R1','Adidas','Red',9.5,5850.0,15),
('Adi4-10r','Adidas NMD_R1','Adidas','Red',10,5850.0,15),
('Adi4-105r','Adidas NMD_R1','Adidas','Red',10.5,5850.0,15),
('Adi4-11r','Adidas NMD_R1','Adidas','Red',11,5850.0,15),
('Adi4-115r','Adidas NMD_R1','Adidas','Red',11.5,5850.0,15),
('Adi4-12r','Adidas NMD_R1','Adidas','Red',12,5850.0,15),
------------------------------------------------------------------------------
('Adi4-8gy','Adidas NMD_R1','Adidas','Gray',8,5850.0,15),
('Adi4-85gy','Adidas NMD_R1','Adidas','Gray',8.5,5850.0,15),
('Adi4-9gy','Adidas NMD_R1','Adidas','Gray',9,5850.0,15),
('Adi4-95gy','Adidas NMD_R1','Adidas','Gray',9.5,5850.0,15),
('Adi4-10gy','Adidas NMD_R1','Adidas','Gray',10,5850.0,15),
('Adi4-105gy','Adidas NMD_R1','Adidas','Gray',10.5,5850.0,15),
('Adi4-11gy','Adidas NMD_R1','Adidas','Gray',11,5850.0,15),
('Adi4-115gy','Adidas NMD_R1','Adidas','Gray',11.5,5850.0,15),
('Adi4-12gy','Adidas NMD_R1','Adidas','Gray',12,5850.0,15),
------------------------------------------------------------------------------
('Adi5-8bk','Adidas NMD_R1 STLT Primeknit','Adidas','Black',8,7650.0,15),
('Adi5-85bk','Adidas NMD_R1 STLT Primeknit','Adidas','Black',8.5,7650.0,15),
('Adi5-9bk','Adidas NMD_R1 STLT Primeknit','Adidas','Black',9,7650.0,15),
('Adi5-95bk','Adidas NMD_R1 STLT Primeknit','Adidas','Black',9.5,7650.0,15),
('Adi5-10bk','Adidas NMD_R1 STLT Primeknit','Adidas','Black',10,7650.0,15),
('Adi5-105bk','Adidas NMD_R1 STLT Primeknit','Adidas','Black',10.5,7650.0,15),
('Adi5-11bk','Adidas NMD_R1 STLT Primeknit','Adidas','Black',11,7650.0,15),
('Adi5-115bk','Adidas NMD_R1 STLT Primeknit','Adidas','Black',11.5,7650.0,15),
('Adi5-12bk','Adidas NMD_R1 STLT Primeknit','Adidas','Black',12,7650.0,15),
------------------------------------------------------------------------------
('Adi5-8bl','Adidas NMD_R1 STLT Primeknit','Adidas','Blue',8,7650.0,15),
('Adi5-85bl','Adidas NMD_R1 STLT Primeknit','Adidas','Blue',8.5,7650.0,15),
('Adi5-9bl','Adidas NMD_R1 STLT Primeknit','Adidas','Blue',9,7650.0,15),
('Adi5-95bl','Adidas NMD_R1 STLT Primeknit','Adidas','Blue',9.5,7650.0,15),
('Adi5-10bl','Adidas NMD_R1 STLT Primeknit','Adidas','Blue',10,7650.0,15),
('Adi5-105bl','Adidas NMD_R1 STLT Primeknit','Adidas','Blue',10.5,7650.0,15),
('Adi5-11bl','Adidas NMD_R1 STLT Primeknit','Adidas','Blue',11,7650.0,15),
('Adi5-115bl','Adidas NMD_R1 STLT Primeknit','Adidas','Blue',11.5,7650.0,15),
('Adi5-12bl','Adidas NMD_R1 STLT Primeknit','Adidas','Blue',12,7650.0,15),
------------------------------------------------------------------------------
('Adi5-8gr','Adidas NMD_R1 STLT Primeknit','Adidas','Green',8,7650.0,15),
('Adi5-85gr','Adidas NMD_R1 STLT Primeknit','Adidas','Green',8.5,7650.0,15),
('Adi5-9gr','Adidas NMD_R1 STLT Primeknit','Adidas','Green',9,7650.0,15),
('Adi5-95gr','Adidas NMD_R1 STLT Primeknit','Adidas','Green',9.5,7650.0,15),
('Adi5-10gr','Adidas NMD_R1 STLT Primeknit','Adidas','Green',10,7650.0,15),
('Adi5-105gr','Adidas NMD_R1 STLT Primeknit','Adidas','Green',10.5,7650.0,15),
('Adi5-11gr','Adidas NMD_R1 STLT Primeknit','Adidas','Green',11,7650.0,15),
('Adi5-115gr','Adidas NMD_R1 STLT Primeknit','Adidas','Green',11.5,7650.0,15),
('Adi5-12gr','Adidas NMD_R1 STLT Primeknit','Adidas','Green',12,7650.0,15),
------------------------------------------------------------------------------
('Adi5-8r','Adidas NMD_R1 STLT Primeknit','Adidas','Red',8,7650.0,15),
('Adi5-85r','Adidas NMD_R1 STLT Primeknit','Adidas','Red',8.5,7650.0,15),
('Adi5-9r','Adidas NMD_R1 STLT Primeknit','Adidas','Red',9,7650.0,15),
('Adi5-95r','Adidas NMD_R1 STLT Primeknit','Adidas','Red',9.5,7650.0,15),
('Adi5-10r','Adidas NMD_R1 STLT Primeknit','Adidas','Red',10,7650.0,15),
('Adi5-105r','Adidas NMD_R1 STLT Primeknit','Adidas','Red',10.5,7650.0,15),
('Adi5-11r','Adidas NMD_R1 STLT Primeknit','Adidas','Red',11,7650.0,15),
('Adi5-115r','Adidas NMD_R1 STLT Primeknit','Adidas','Red',11.5,7650.0,15),
('Adi5-12r','Adidas NMD_R1 STLT Primeknit','Adidas','Red',12,7650.0,15),
------------------------------------------------------------------------------
('Adi5-8wh','Adidas NMD_R1 STLT Primeknit','Adidas','White',8,7650.0,15),
('Adi5-85wh','Adidas NMD_R1 STLT Primeknit','Adidas','White',8.5,7650.0,15),
('Adi5-9wh','Adidas NMD_R1 STLT Primeknit','Adidas','White',9,7650.0,15),
('Adi5-95wh','Adidas NMD_R1 STLT Primeknit','Adidas','White',9.5,7650.0,15),
('Adi5-10wh','Adidas NMD_R1 STLT Primeknit','Adidas','White',10,7650.0,15),
('Adi5-105wh','Adidas NMD_R1 STLT Primeknit','Adidas','White',10.5,7650.0,15),
('Adi5-11wh','Adidas NMD_R1 STLT Primeknit','Adidas','White',11,7650.0,15),
('Adi5-115wh','Adidas NMD_R1 STLT Primeknit','Adidas','White',11.5,7650.0,15),
('Adi5-12wh','Adidas NMD_R1 STLT Primeknit','Adidas','White',12,7650.0,15),
------------------------------------------------------------------------------
('Adi5-8ze','Adidas NMD_R1 STLT Primeknit','Adidas','Zebra',8,7650.0,15),
('Adi5-85ze','Adidas NMD_R1 STLT Primeknit','Adidas','Zebra',8.5,7650.0,15),
('Adi5-9ze','Adidas NMD_R1 STLT Primeknit','Adidas','Zebra',9,7650.0,15),
('Adi5-95ze','Adidas NMD_R1 STLT Primeknit','Adidas','Zebra',9.5,7650.0,15),
('Adi5-10ze','Adidas NMD_R1 STLT Primeknit','Adidas','Zebra',10,7650.0,15),
('Adi5-105ze','Adidas NMD_R1 STLT Primeknit','Adidas','Zebra',10.5,7650.0,15),
('Adi5-11ze','Adidas NMD_R1 STLT Primeknit','Adidas','Zebra',11,7650.0,15),
('Adi5-115ze','Adidas NMD_R1 STLT Primeknit','Adidas','Zebra',11.5,7650.0,15),
('Adi5-12ze','Adidas NMD_R1 STLT Primeknit','Adidas','Zebra',12,7650.0,15),
------------------------------------------------------------------------------
('Adi6-8bk','Adidas NMD_R2','Adidas','Black',8,5850.0,15),
('Adi6-85bk','Adidas NMD_R2','Adidas','Black',8.5,5850.0,15),
('Adi6-9bk','Adidas NMD_R2','Adidas','Black',9,5850.0,15),
('Adi6-95bk','Adidas NMD_R2','Adidas','Black',9.5,5850.0,15),
('Adi6-10bk','Adidas NMD_R2','Adidas','Black',10,5850.0,15),
('Adi6-105bk','Adidas NMD_R2','Adidas','Black',10.5,5850.0,15),
('Adi6-11bk','Adidas NMD_R2','Adidas','Black',11,5850.0,15),
('Adi6-115bk','Adidas NMD_R2','Adidas','Black',11.5,5850.0,15),
('Adi6-12bk','Adidas NMD_R2','Adidas','Black',12,5850.0,15),
------------------------------------------------------------------------------
('Adi6-8gr','Adidas NMD_R2','Adidas','Green',8,5850.0,15),
('Adi6-85gr','Adidas NMD_R2','Adidas','Green',8.5,5850.0,15),
('Adi6-9gr','Adidas NMD_R2','Adidas','Green',9,5850.0,15),
('Adi6-95gr','Adidas NMD_R2','Adidas','Green',9.5,5850.0,15),
('Adi6-10gr','Adidas NMD_R2','Adidas','Green',10,5850.0,15),
('Adi6-105gr','Adidas NMD_R2','Adidas','Green',10.5,5850.0,15),
('Adi6-11gr','Adidas NMD_R2','Adidas','Green',11,5850.0,15),
('Adi6-115gr','Adidas NMD_R2','Adidas','Green',11.5,5850.0,15),
('Adi6-12gr','Adidas NMD_R2','Adidas','Green',12,5850.0,15),
------------------------------------------------------------------------------
('Adi6-8pi','Adidas NMD_R2','Adidas','Pink',8,5850.0,15),
('Adi6-85pi','Adidas NMD_R2','Adidas','Pink',8.5,5850.0,15),
('Adi6-9pi','Adidas NMD_R2','Adidas','Pink',9,5850.0,15),
('Adi6-95pi','Adidas NMD_R2','Adidas','Pink',9.5,5850.0,15),
('Adi6-10pi','Adidas NMD_R2','Adidas','Pink',10,5850.0,15),
('Adi6-105pi','Adidas NMD_R2','Adidas','Pink',10.5,5850.0,15),
('Adi6-11pi','Adidas NMD_R2','Adidas','Pink',11,5850.0,15),
('Adi6-115pi','Adidas NMD_R2','Adidas','Pink',11.5,5850.0,15),
('Adi6-12pi','Adidas NMD_R2','Adidas','Pink',12,5850.0,15),
------------------------------------------------------------------------------
('Adi6-8r','Adidas NMD_R2','Adidas','Red',8,5850.0,15),
('Adi6-85r','Adidas NMD_R2','Adidas','Red',8.5,5850.0,15),
('Adi6-9r','Adidas NMD_R2','Adidas','Red',9,5850.0,15),
('Adi6-95r','Adidas NMD_R2','Adidas','Red',9.5,5850.0,15),
('Adi6-10r','Adidas NMD_R2','Adidas','Red',10,5850.0,15),
('Adi6-105r','Adidas NMD_R2','Adidas','Red',10.5,5850.0,15),
('Adi6-11r','Adidas NMD_R2','Adidas','Red',11,5850.0,15),
('Adi6-115r','Adidas NMD_R2','Adidas','Red',11.5,5850.0,15),
('Adi6-12r','Adidas NMD_R2','Adidas','Red',12,5850.0,15),
------------------------------------------------------------------------------
('Adi6-8wh','Adidas NMD_R2','Adidas','White',8,5850.0,15),
('Adi6-85wh','Adidas NMD_R2','Adidas','White',8.5,5850.0,15),
('Adi6-9wh','Adidas NMD_R2','Adidas','White',9,5850.0,15),
('Adi6-95wh','Adidas NMD_R2','Adidas','White',9.5,5850.0,15),
('Adi6-10wh','Adidas NMD_R2','Adidas','White',10,5850.0,15),
('Adi6-105wh','Adidas NMD_R2','Adidas','White',10.5,5850.0,15),
('Adi6-11wh','Adidas NMD_R2','Adidas','White',11,5850.0,15),
('Adi6-115wh','Adidas NMD_R2','Adidas','White',11.5,5850.0,15),
('Adi6-12wh','Adidas NMD_R2','Adidas','White',12,5850.0,15),
------------------------------------------------------------------------------
('Adi7-8bk','Adidas Stan Smith','Adidas','Black',8,2700.0,15),
('Adi7-85bk','Adidas Stan Smith','Adidas','Black',8.5,2700.0,15),
('Adi7-9bk','Adidas Stan Smith','Adidas','Black',9,2700.0,15),
('Adi7-95bk','Adidas Stan Smith','Adidas','Black',9.5,2700.0,15),
('Adi7-10bk','Adidas Stan Smith','Adidas','Black',10,2700.0,15),
('Adi7-105bk','Adidas Stan Smith','Adidas','Black',10.5,2700.0,15),
('Adi7-11bk','Adidas Stan Smith','Adidas','Black',11,2700.0,15),
('Adi7-115bk','Adidas Stan Smith','Adidas','Black',11.5,2700.0,15),
('Adi7-12bk','Adidas Stan Smith','Adidas','Black',12,2700.0,15),
------------------------------------------------------------------------------
('Adi7-8gr','Adidas Stan Smith','Adidas','Green',8,2700.0,15),
('Adi7-85gr','Adidas Stan Smith','Adidas','Green',8.5,2700.0,15),
('Adi7-9gr','Adidas Stan Smith','Adidas','Green',9,2700.0,15),
('Adi7-95gr','Adidas Stan Smith','Adidas','Green',9.5,2700.0,15),
('Adi7-10gr','Adidas Stan Smith','Adidas','Green',10,2700.0,15),
('Adi7-105gr','Adidas Stan Smith','Adidas','Green',10.5,2700.0,15),
('Adi7-11gr','Adidas Stan Smith','Adidas','Green',11,2700.0,15),
('Adi7-115gr','Adidas Stan Smith','Adidas','Green',11.5,2700.0,15),
('Adi7-12gr','Adidas Stan Smith','Adidas','Green',12,2700.0,15),
------------------------------------------------------------------------------
('Adi7-8r','Adidas Stan Smith','Adidas','Red',8,2700.0,15),
('Adi7-85r','Adidas Stan Smith','Adidas','Red',8.5,2700.0,15),
('Adi7-9r','Adidas Stan Smith','Adidas','Red',9,2700.0,15),
('Adi7-95r','Adidas Stan Smith','Adidas','Red',9.5,2700.0,15),
('Adi7-10r','Adidas Stan Smith','Adidas','Red',10,2700.0,15),
('Adi7-105r','Adidas Stan Smith','Adidas','Red',10.5,2700.0,15),
('Adi7-11r','Adidas Stan Smith','Adidas','Red',11,2700.0,15),
('Adi7-115r','Adidas Stan Smith','Adidas','Red',11.5,2700.0,15),
('Adi7-12r','Adidas Stan Smith','Adidas','Red',12,2700.0,15),
------------------------------------------------------------------------------
('Adi7-8wh','Adidas Stan Smith','Adidas','White',8,2700.0,15),
('Adi7-85wh','Adidas Stan Smith','Adidas','White',8.5,2700.0,15),
('Adi7-9wh','Adidas Stan Smith','Adidas','White',9,2700.0,15),
('Adi7-95wh','Adidas Stan Smith','Adidas','White',9.5,2700.0,15),
('Adi7-10wh','Adidas Stan Smith','Adidas','White',10,2700.0,15),
('Adi7-105wh','Adidas Stan Smith','Adidas','White',10.5,2700.0,15),
('Adi7-11wh','Adidas Stan Smith','Adidas','White',11,2700.0,15),
('Adi7-115wh','Adidas Stan Smith','Adidas','White',11.5,2700.0,15),
('Adi7-12wh','Adidas Stan Smith','Adidas','White',12,2700.0,15),
------------------------------------------------------------------------------
('Adi8-8bk','Adidas Superstar','Adidas','Black',8,3600.0,15),
('Adi8-85bk','Adidas Superstar','Adidas','Black',8.5,3600.0,15),
('Adi8-9bk','Adidas Superstar','Adidas','Black',9,3600.0,15),
('Adi8-95bk','Adidas Superstar','Adidas','Black',9.5,3600.0,15),
('Adi8-10bk','Adidas Superstar','Adidas','Black',10,3600.0,15),
('Adi8-105bk','Adidas Superstar','Adidas','Black',10.5,3600.0,15),
('Adi8-11bk','Adidas Superstar','Adidas','Black',11,3600.0,15),
('Adi8-115bk','Adidas Superstar','Adidas','Black',11.5,3600.0,15),
('Adi8-12bk','Adidas Superstar','Adidas','Black',12,3600.0,15),
------------------------------------------------------------------------------
('Adi8-8bk2','Adidas Superstar','Adidas','Black-Red',8,3600.0,15),
('Adi8-85bk2','Adidas Superstar','Adidas','Black-Red',8.5,3600.0,15),
('Adi8-9bk2','Adidas Superstar','Adidas','Black-Red',9,3600.0,15),
('Adi8-95bk2','Adidas Superstar','Adidas','Black-Red',9.5,3600.0,15),
('Adi8-10bk2','Adidas Superstar','Adidas','Black-Red',10,3600.0,15),
('Adi8-105bk2','Adidas Superstar','Adidas','Black-Red',10.5,3600.0,15),
('Adi8-11bk2','Adidas Superstar','Adidas','Black-Red',11,3600.0,15),
('Adi8-115bk2','Adidas Superstar','Adidas','Black-Red',11.5,3600.0,15),
('Adi8-12bk2','Adidas Superstar','Adidas','Black-Red',12,3600.0,15),
------------------------------------------------------------------------------
('Adi8-8bl','Adidas Superstar','Adidas','Blue',8,3600.0,15),
('Adi8-85bl','Adidas Superstar','Adidas','Blue',8.5,3600.0,15),
('Adi8-9bl','Adidas Superstar','Adidas','Blue',9,3600.0,15),
('Adi8-95bl','Adidas Superstar','Adidas','Blue',9.5,3600.0,15),
('Adi8-10bl','Adidas Superstar','Adidas','Blue',10,3600.0,15),
('Adi8-105bl','Adidas Superstar','Adidas','Blue',10.5,3600.0,15),
('Adi8-11bl','Adidas Superstar','Adidas','Blue',11,3600.0,15),
('Adi8-115bl','Adidas Superstar','Adidas','Blue',11.5,3600.0,15),
('Adi8-12bl','Adidas Superstar','Adidas','Blue',12,3600.0,15),
------------------------------------------------------------------------------
('Adi8-8hw','Adidas Superstar','Adidas','Hawaii',8,3600.0,15),
('Adi8-85hw','Adidas Superstar','Adidas','Hawaii',8.5,3600.0,15),
('Adi8-9hw','Adidas Superstar','Adidas','Hawaii',9,3600.0,15),
('Adi8-95hw','Adidas Superstar','Adidas','Hawaii',9.5,3600.0,15),
('Adi8-10hw','Adidas Superstar','Adidas','Hawaii',10,3600.0,15),
('Adi8-105hw','Adidas Superstar','Adidas','Hawaii',10.5,3600.0,15),
('Adi8-11hw','Adidas Superstar','Adidas','Hawaii',11,3600.0,15),
('Adi8-115hw','Adidas Superstar','Adidas','Hawaii',11.5,3600.0,15),
('Adi8-12hw','Adidas Superstar','Adidas','Hawaii',12,3600.0,15),
------------------------------------------------------------------------------
('Adi8-8pi','Adidas Superstar','Adidas','Pink',8,3600.0,15),
('Adi8-85pi','Adidas Superstar','Adidas','Pink',8.5,3600.0,15),
('Adi8-9pi','Adidas Superstar','Adidas','Pink',9,3600.0,15),
('Adi8-95pi','Adidas Superstar','Adidas','Pink',9.5,3600.0,15),
('Adi8-10pi','Adidas Superstar','Adidas','Pink',10,3600.0,15),
('Adi8-105pi','Adidas Superstar','Adidas','Pink',10.5,3600.0,15),
('Adi8-11pi','Adidas Superstar','Adidas','Pink',11,3600.0,15),
('Adi8-115pi','Adidas Superstar','Adidas','Pink',11.5,3600.0,15),
('Adi8-12pi','Adidas Superstar','Adidas','Pink',12,3600.0,15),
------------------------------------------------------------------------------
('Adi8-8r','Adidas Superstar','Adidas','Red',8,3600.0,15),
('Adi8-85r','Adidas Superstar','Adidas','Red',8.5,3600.0,15),
('Adi8-9r','Adidas Superstar','Adidas','Red',9,3600.0,15),
('Adi8-95r','Adidas Superstar','Adidas','Red',9.5,3600.0,15),
('Adi8-10r','Adidas Superstar','Adidas','Red',10,3600.0,15),
('Adi8-105r','Adidas Superstar','Adidas','Red',10.5,3600.0,15),
('Adi8-11r','Adidas Superstar','Adidas','Red',11,3600.0,15),
('Adi8-115r','Adidas Superstar','Adidas','Red',11.5,3600.0,15),
('Adi8-12r','Adidas Superstar','Adidas','Red',12,3600.0,15),
------------------------------------------------------------------------------
('Adi8-8rb','Adidas Superstar','Adidas','Red-Blue',8,3600.0,15),
('Adi8-85rb','Adidas Superstar','Adidas','Red-Blue',8.5,3600.0,15),
('Adi8-9rb','Adidas Superstar','Adidas','Red-Blue',9,3600.0,15),
('Adi8-95rb','Adidas Superstar','Adidas','Red-Blue',9.5,3600.0,15),
('Adi8-10rb','Adidas Superstar','Adidas','Red-Blue',10,3600.0,15),
('Adi8-105rb','Adidas Superstar','Adidas','Red-Blue',10.5,3600.0,15),
('Adi8-11rb','Adidas Superstar','Adidas','Red-Blue',11,3600.0,15),
('Adi8-115rb','Adidas Superstar','Adidas','Red-Blue',11.5,3600.0,15),
('Adi8-12rb','Adidas Superstar','Adidas','Red-Blue',12,3600.0,15),
------------------------------------------------------------------------------
('Adi9-8bk','Adidas Swift Run','Adidas','Black',8,3830.0,15),
('Adi9-85bk','Adidas Swift Run','Adidas','Black',8.5,3830.0,15),
('Adi9-9bk','Adidas Swift Run','Adidas','Black',9,3830.0,15),
('Adi9-95bk','Adidas Swift Run','Adidas','Black',9.5,3830.0,15),
('Adi9-10bk','Adidas Swift Run','Adidas','Black',10,3830.0,15),
('Adi9-105bk','Adidas Swift Run','Adidas','Black',10.5,3830.0,15),
('Adi9-11bk','Adidas Swift Run','Adidas','Black',11,3830.0,15),
('Adi9-115bk','Adidas Swift Run','Adidas','Black',11.5,3830.0,15),
('Adi9-12bk','Adidas Swift Run','Adidas','Black',12,3830.0,15),
------------------------------------------------------------------------------
('Adi9-8bl','Adidas Swift Run','Adidas','Blue',8,3830.0,15),
('Adi9-85bl','Adidas Swift Run','Adidas','Blue',8.5,3830.0,15),
('Adi9-9bl','Adidas Swift Run','Adidas','Blue',9,3830.0,15),
('Adi9-95bl','Adidas Swift Run','Adidas','Blue',9.5,3830.0,15),
('Adi9-10bl','Adidas Swift Run','Adidas','Blue',10,3830.0,15),
('Adi9-105bl','Adidas Swift Run','Adidas','Blue',10.5,3830.0,15),
('Adi9-11bl','Adidas Swift Run','Adidas','Blue',11,3830.0,15),
('Adi9-115bl','Adidas Swift Run','Adidas','Blue',11.5,3830.0,15),
('Adi9-12bl','Adidas Swift Run','Adidas','Blue',12,3830.0,15),
------------------------------------------------------------------------------
('Adi9-8r','Adidas Swift Run','Adidas','Red',8,3830.0,15),
('Adi9-85r','Adidas Swift Run','Adidas','Red',8.5,3830.0,15),
('Adi9-9r','Adidas Swift Run','Adidas','Red',9,3830.0,15),
('Adi9-95r','Adidas Swift Run','Adidas','Red',9.5,3830.0,15),
('Adi9-10r','Adidas Swift Run','Adidas','Red',10,3830.0,15),
('Adi9-105r','Adidas Swift Run','Adidas','Red',10.5,3830.0,15),
('Adi9-11r','Adidas Swift Run','Adidas','Red',11,3830.0,15),
('Adi9-115r','Adidas Swift Run','Adidas','Red',11.5,3830.0,15),
('Adi9-12r','Adidas Swift Run','Adidas','Red',12,3830.0,15),
------------------------------------------------------------------------------
('Adi9-8wh','Adidas Swift Run','Adidas','White',8,3830.0,15),
('Adi9-85wh','Adidas Swift Run','Adidas','White',8.5,3830.0,15),
('Adi9-9wh','Adidas Swift Run','Adidas','White',9,3830.0,15),
('Adi9-95wh','Adidas Swift Run','Adidas','White',9.5,3830.0,15),
('Adi9-10wh','Adidas Swift Run','Adidas','White',10,3830.0,15),
('Adi9-105wh','Adidas Swift Run','Adidas','White',10.5,3830.0,15),
('Adi9-11wh','Adidas Swift Run','Adidas','White',11,3830.0,15),
('Adi9-115wh','Adidas Swift Run','Adidas','White',11.5,3830.0,15),
('Adi9-12wh','Adidas Swift Run','Adidas','White',12,3830.0,15);
------------------------------------------------------------------------------

