
CREATE TABLE ProductAdidas(
    productID int primary key,
    productNo varchar(50) not null UNIQUE,
    productName varchar(50) not null,
    brand varchar(50),
    color varchar(50),
    price double
);

INSERT INTO ProductAdidas(productID,productNo,productName,brand,color,price)
VALUES  
(10101,'Adi1-bk','Adidas Cloudfoam Race','Adidas','Black',2930.0),
(10102,'Adi1-bl','Adidas Cloudfoam Race','Adidas','Blue',2930.0),
(10103,'Adi1-gy','Adidas Cloudfoam Race','Adidas','Gray',2930.0),
(10104,'Adi1-cm','Adidas Cloudfoam Race','Adidas','Camo',2930.0),
(10105,'Adi1-wh','Adidas Cloudfoam Race','Adidas','White',2930.0),
(10201,'Adi2-bk','Adidas Continental 80','Adidas','Black',3600.0),
(10202,'Adi2-wh','Adidas Continental 80','Adidas','White',3600.0),
(10203,'Adi2-yl','Adidas Continental 80','Adidas','Yellow',3600.0),
(10301,'Adi3-bk','Adidas Deerupt Runner','Adidas','Black',4500.0),
(10302,'Adi3-gr','Adidas Deerupt Runner','Adidas','Green',4500.0),
(10303,'Adi3-r','Adidas Deerupt Runner','Adidas','Red',4500.0),
(10304,'Adi3-wh','Adidas Deerupt Runner','Adidas','White',4500.0),
(10401,'Adi4-wh','Adidas NMD_R1','Adidas','White',5850.0),
(10402,'Adi4-bk','Adidas NMD_R1','Adidas','Black',5850.0),
(10403,'Adi4-bk2','Adidas NMD_R1','Adidas','Black-Red',5850.0),
(10404,'Adi4-bl','Adidas NMD_R1','Adidas','Blue',5850.0),
(10405,'Adi4-r','Adidas NMD_R1','Adidas','Red',5850.0),
(10406,'Adi4-gy','Adidas NMD_R1','Adidas','Gray',5850.0),
(10501,'Adi5-bk','Adidas NMD_R1 STLT Primeknit','Adidas','Black',7650.0),
(10502,'Adi5-bl','Adidas NMD_R1 STLT Primeknit','Adidas','Blue',7650.0),
(10503,'Adi5-gr','Adidas NMD_R1 STLT Primeknit','Adidas','Green',7650.0),
(10504,'Adi5-r','Adidas NMD_R1 STLT Primeknit','Adidas','Red',7650.0),
(10505,'Adi5-wh','Adidas NMD_R1 STLT Primeknit','Adidas','White',7650.0),
(10506,'Adi5-ze','Adidas NMD_R1 STLT Primeknit','Adidas','Zebra',7650.0),
(10601,'Adi6-bk','Adidas NMD_R2','Adidas','Black',5850.0),
(10602,'Adi6-gr','Adidas NMD_R2','Adidas','Green',5850.0),
(10603,'Adi6-pi','Adidas NMD_R2','Adidas','Pink',5850.0),
(10604,'Adi6-r','Adidas NMD_R2','Adidas','Red',5850.0),
(10605,'Adi6-wh','Adidas NMD_R2','Adidas','White',5850.0),
(10701,'Adi7-bk','Adidas Stan Smith','Adidas','Black',2700.0),
(10702,'Adi7-gr','Adidas Stan Smith','Adidas','Green',2700.0),
(10703,'Adi7-r','Adidas Stan Smith','Adidas','Red',2700.0),
(10704,'Adi7-wh','Adidas Stan Smith','Adidas','White',2700.0),
(10801,'Adi8-bk','Adidas Superstar','Adidas','Black',3600.0),
(10802,'Adi8-bk2','Adidas Superstar','Adidas','Black-Red',3600.0),
(10803,'Adi8-bl','Adidas Superstar','Adidas','Blue',3600.0),
(10804,'Adi8-hw','Adidas Superstar','Adidas','Hawaii',3600.0),
(10805,'Adi8-pi','Adidas Superstar','Adidas','Pink',3600.0),
(10806,'Adi8-r','Adidas Superstar','Adidas','Red',3600.0),
(10807,'Adi8-r2','Adidas Superstar','Adidas','Red',3600.0),
(10901,'Adi9-bk','Adidas Swift Run','Adidas','Black',3830.0),
(10902,'Adi9-bl','Adidas Swift Run','Adidas','Blue',3830.0),
(10903,'Adi9-r','Adidas Swift Run','Adidas','Red',3830.0),
(10904,'Adi9-wh','Adidas Swift Run','Adidas','White',3830.0);