
CREATE TABLE Product(
    productID int primary key,
    productNo varchar(50) not null UNIQUE,
    productName varchar(50) not null,
    brand varchar(50),
    color varchar(50),
    price double
);

INSERT INTO Product(productID,productNo,productName,brand,color,price)
VALUES  
(10101,'ADI1-BK','ADIDAS CLOUDFOAM RACE','ADIDAS','BLACK',2930.0),
(10102,'ADI1-BL','ADIDAS CLOUDFOAM RACE','ADIDAS','BLUE',2930.0),
(10103,'ADI1-GY','ADIDAS CLOUDFOAM RACE','ADIDAS','GRAY',2930.0),
(10104,'ADI1-CM','ADIDAS CLOUDFOAM RACE','ADIDAS','CAMO',2930.0),
(10105,'ADI1-WH','ADIDAS CLOUDFOAM RACE','ADIDAS','WHITE',2930.0),
(10201,'ADI2-BK','ADIDAS CONTINENTAL 80','ADIDAS','BLACK',3600.0),
(10202,'ADI2-WH','ADIDAS CONTINENTAL 80','ADIDAS','WHITE',3600.0),
(10203,'ADI2-YL','ADIDAS CONTINENTAL 80','ADIDAS','YELLOW',3600.0),
(10301,'ADI3-BK','ADIDAS DEERUPT RUNNER','ADIDAS','BLACK',4500.0),
(10302,'ADI3-GR','ADIDAS DEERUPT RUNNER','ADIDAS','GREEN',4500.0),
(10303,'ADI3-R','ADIDAS DEERUPT RUNNER','ADIDAS','RED',4500.0),
(10304,'ADI3-WH','ADIDAS DEERUPT RUNNER','ADIDAS','WHITE',4500.0),
(10401,'ADI4-WH','ADIDAS NMD_R1','ADIDAS','WHITE',5850.0),
(10402,'ADI4-BK','ADIDAS NMD_R1','ADIDAS','BLACK',5850.0),
(10403,'ADI4-BK2','ADIDAS NMD_R1','ADIDAS','BLACK-RED',5850.0),
(10404,'ADI4-BL','ADIDAS NMD_R1','ADIDAS','BLUE',5850.0),
(10405,'ADI4-R','ADIDAS NMD_R1','ADIDAS','RED',5850.0),
(10406,'ADI4-GY','ADIDAS NMD_R1','ADIDAS','GRAY',5850.0),
(10501,'ADI5-BK','ADIDAS NMD_R1 STLT PRIMEKNIT','ADIDAS','BLACK',7650.0),
(10502,'ADI5-BL','ADIDAS NMD_R1 STLT PRIMEKNIT','ADIDAS','BLUE',7650.0),
(10503,'ADI5-GR','ADIDAS NMD_R1 STLT PRIMEKNIT','ADIDAS','GREEN',7650.0),
(10504,'ADI5-R','ADIDAS NMD_R1 STLT PRIMEKNIT','ADIDAS','RED',7650.0),
(10505,'ADI5-WH','ADIDAS NMD_R1 STLT PRIMEKNIT','ADIDAS','WHITE',7650.0),
(10506,'ADI5-ZE','ADIDAS NMD_R1 STLT PRIMEKNIT','ADIDAS','ZEBRA',7650.0),
(10601,'ADI6-BK','ADIDAS NMD_R2','ADIDAS','BLACK',5850.0),
(10602,'ADI6-GR','ADIDAS NMD_R2','ADIDAS','GREEN',5850.0),
(10603,'ADI6-PI','ADIDAS NMD_R2','ADIDAS','PINK',5850.0),
(10604,'ADI6-R','ADIDAS NMD_R2','ADIDAS','RED',5850.0),
(10605,'ADI6-WH','ADIDAS NMD_R2','ADIDAS','WHITE',5850.0),
(10701,'ADI7-BK','ADIDAS STAN SMITH','ADIDAS','BLACK',2700.0),
(10702,'ADI7-GR','ADIDAS STAN SMITH','ADIDAS','GREEN',2700.0),
(10703,'ADI7-R','ADIDAS STAN SMITH','ADIDAS','RED',2700.0),
(10704,'ADI7-WH','ADIDAS STAN SMITH','ADIDAS','WHITE',2700.0),
(10801,'ADI8-BK','ADIDAS SUPERSTAR','ADIDAS','BLACK',3600.0),
(10802,'ADI8-BK2','ADIDAS SUPERSTAR','ADIDAS','BLACK-RED',3600.0),
(10803,'ADI8-BL','ADIDAS SUPERSTAR','ADIDAS','BLUE',3600.0),
(10804,'ADI8-HW','ADIDAS SUPERSTAR','ADIDAS','HAWAII',3600.0),
(10805,'ADI8-PI','ADIDAS SUPERSTAR','ADIDAS','PINK',3600.0),
(10806,'ADI8-R','ADIDAS SUPERSTAR','ADIDAS','RED',3600.0),
(10807,'ADI8-R2','ADIDAS SUPERSTAR','ADIDAS','RED',3600.0),
(10901,'ADI9-BK','ADIDAS SWIFT RUN','ADIDAS','BLACK',3830.0),
(10902,'ADI9-BL','ADIDAS SWIFT RUN','ADIDAS','BLUE',3830.0),
(10903,'ADI9-R','ADIDAS SWIFT RUN','ADIDAS','RED',3830.0),
(10904,'ADI9-WH','ADIDAS SWIFT RUN','ADIDAS','WHITE',3830.0),
(20101,'CONV1-BK','CONVERSE CHUCK 70 HIGH TOP','CONVERSE','BLACK',3830.0),
(20102,'CONV1-BL','CONVERSE CHUCK 70 HIGH TOP','CONVERSE','BLUE',3830.0),
(20103,'CONV1-GR','CONVERSE CHUCK 70 HIGH TOP','CONVERSE','GREEN',3830.0),
(20104,'CONV1-GY','CONVERSE CHUCK 70 HIGH TOP','CONVERSE','GRAY',3830.0),
(20105,'CONV1-OG','CONVERSE CHUCK 70 HIGH TOP','CONVERSE','ORANGE',3830.0),
(20106,'CONV1-R','CONVERSE CHUCK 70 HIGH TOP','CONVERSE','RED',3830.0),
------------------------------------------------------------------------------
(20201,'CONV2-BK','CONVERSE CHUCK II HIGH TOP','CONVERSE','BLACK',3380.0),
(20202,'CONV2-BL','CONVERSE CHUCK II HIGH TOP','CONVERSE','BLUE',3380.0),
(20203,'CONV2-BR','CONVERSE CHUCK II HIGH TOP','CONVERSE','BROWN',3380.0),
(20204,'CONV2-GR','CONVERSE CHUCK II HIGH TOP','CONVERSE','GREEN',3380.0),
(20205,'CONV2-YL','CONVERSE CHUCK II HIGH TOP','CONVERSE','YELLOW',3380.0),
(20206,'CONV2-R','CONVERSE CHUCK II HIGH TOP','CONVERSE','RED',3380.0),
(20207,'CONV2-WH','CONVERSE CHUCK II HIGH TOP','CONVERSE','WHITE',3380.0),
(20208,'CONV2-SN','CONVERSE CHUCK II HIGH TOP','CONVERSE','SNAKE',3380.0),
------------------------------------------------------------------------------
(20301,'CONV3-CR','CONVERSE CHUCK TAYLOR ALL STAR CORE OX','CONVERSE','CREAM',2250.0),
(20302,'CONV3-BK','CONVERSE CHUCK TAYLOR ALL STAR CORE OX','CONVERSE','BLACK',2250.0),
(20303,'CONV3-BK2','CONVERSE CHUCK TAYLOR ALL STAR CORE OX','CONVERSE','BLACK2',2250.0),
(20304,'CONV3-BL','CONVERSE CHUCK TAYLOR ALL STAR CORE OX','CONVERSE','BLUE',2250.0),
(20305,'CONV3-PI','CONVERSE CHUCK TAYLOR ALL STAR CORE OX','CONVERSE','PINK',2250.0),
(20306,'CONV3-R','CONVERSE CHUCK TAYLOR ALL STAR CORE OX','CONVERSE','RED',2250.0),
(20307,'CONV3-R2','CONVERSE CHUCK TAYLOR ALL STAR CORE OX','CONVERSE','RED2',2250.0),
(20308,'CONV3-WH','CONVERSE CHUCK TAYLOR ALL STAR CORE OX','CONVERSE','WHITE',2250.0),
------------------------------------------------------------------------------
(20401,'CONV4-BK','CONVERSE CHUCK TAYLOR ALL STAR LOW TOP','CONVERSE','BLACK',2250.0),
(20402,'CONV4-BL','CONVERSE CHUCK TAYLOR ALL STAR LOW TOP','CONVERSE','BLUE',2250.0),
(20403,'CONV4-BL2','CONVERSE CHUCK TAYLOR ALL STAR LOW TOP','CONVERSE','BLUE2',2250.0),
(20404,'CONV4-CR','CONVERSE CHUCK TAYLOR ALL STAR LOW TOP','CONVERSE','CREAM',2250.0),
(20405,'CONV4-GR','CONVERSE CHUCK TAYLOR ALL STAR LOW TOP','CONVERSE','GREEN',2250.0),
(20406,'CONV4-PI','CONVERSE CHUCK TAYLOR ALL STAR LOW TOP','CONVERSE','PINK',2250.0),
(20407,'CONV4-R','CONVERSE CHUCK TAYLOR ALL STAR LOW TOP','CONVERSE','RED',2250.0),
(20408,'CONV4-YL','CONVERSE CHUCK TAYLOR ALL STAR LOW TOP','CONVERSE','YELLOW',2250.0),
------------------------------------------------------------------------------
(20501,'CONV5-BL','CONVERSE ONE STAR SUEDE LOW TOP','CONVERSE','BLUE',3600.0),
(20502,'CONV5-R','CONVERSE ONE STAR SUEDE LOW TOP','CONVERSE','RED',3600.0),
(20503,'CONV5-8WH','CONVERSE ONE STAR SUEDE LOW TOP','CONVERSE','WHITE',3600.0),
(30101,'NK1-BK','NIKE AIR FORCE 1 LOW','NIKE','BLACK',4050.0),
(30102,'NK1-R','NIKE AIR FORCE 1 LOW','NIKE','RED',4050.0),
(30103,'NK1-SV','NIKE AIR FORCE 1 LOW','NIKE','SILVER',4050.0),
(30104,'NK1-WH','NIKE AIR FORCE 1 LOW','NIKE','WHITE',4050.0),
----------------------------------NIKE------------------------------------------
(30201,'NK2-BK','NIKE AIR MAX 97 PREMIUM','NIKE','BLACK',7650.0),
(30202,'NK2-GR','NIKE AIR MAX 97 PREMIUM','NIKE','GREEN',7650.0),
(30203,'NK2-GY','NIKE AIR MAX 97 PREMIUM','NIKE','GRAY',7650.0),
(30204,'NK2-PI','NIKE AIR MAX 97 PREMIUM','NIKE','PINK',7650.0),
(30205,'NK2-SV','NIKE AIR MAX 97 PREMIUM','NIKE','SILVER',7650.0),
(30206,'NK2-WH','NIKE AIR MAX 97 PREMIUM','NIKE','WHITE',7650.0),
----------------------------------NIKE------------------------------------------
(30301,'NK3-WH','NIKE AIR MAX 97 ULTRA 17','NIKE','WHITE',7200.0),
(30302,'NK3-BK','NIKE AIR MAX 97 ULTRA 17','NIKE','BLACK',7200.0),
(30303,'NK3-BL','NIKE AIR MAX 97 ULTRA 17','NIKE','BLUE',7200.0),
(30304,'NK3-GOL','NIKE AIR MAX 97 ULTRA 17','NIKE','GOLDEN',7200.0),
(30305,'NK3-SV','NIKE AIR MAX 97 ULTRA 17','NIKE','SILVER',7200.0),
----------------------------------NIKE------------------------------------------
(30401,'NK4-BK','NIKE AIR MAX 270','NIKE','BLACK',6750.0),
(30402,'NK4-GR','NIKE AIR MAX 270','NIKE','GREEN',6750.0),
(30403,'NK4-BL','NIKE AIR MAX 270','NIKE','BLUE',6750.0),
(30404,'NK4-R','NIKE AIR MAX 270','NIKE','RED',6750.0),
(30405,'NK4-WH','NIKE AIR MAX 270','NIKE','WHITE',6750.0),
---------------------------------NIKE------------------------------------------
(30501,'NK5-WH','NIKE AIR PRESTO','NIKE','WHITE',5400.0),
(30502,'NK5-BK','NIKE AIR PRESTO','NIKE','BLACK',5400.0),
(30503,'NK5-BL','NIKE AIR PRESTO','NIKE','BLUE',5400.0),
(30504,'NK5-YL','NIKE AIR PRESTO','NIKE','YELLOW',5400.0),
---------------------------------NIKE------------------------------------------
(30601,'NK6-BK','NIKE AIR VAPORMAX PLUS','NIKE','BLACK',8550.0),
(30602,'NK6-OG','NIKE AIR VAPORMAX PLUS','NIKE','ORANGE',8550.0),
(30603,'NK6-AU','NIKE AIR VAPORMAX PLUS','NIKE','AURORA',8550.0),
(30604,'NK6-BL','NIKE AIR VAPORMAX PLUS','NIKE','BLUE',8550.0),
(30605,'NK6-WH','NIKE AIR VAPORMAX PLUS','NIKE','WHITE',8550.0),
----------------------------------NIKE------------------------------------------
(30701,'NK7-BL','NIKE AIR ZOOM MARIAH FLYKNIT RACER','NIKE','BLUE',6750.0),
(30702,'NK7-BK','NIKE AIR ZOOM MARIAH FLYKNIT RACER','NIKE','BLACK',6750.0),
(30703,'NK7-GY','NIKE AIR ZOOM MARIAH FLYKNIT RACER','NIKE','GRAY',6750.0),
(30704,'NK7-WH','NIKE AIR ZOOM MARIAH FLYKNIT RACER','NIKE','WHITE',6750.0),
----------------------------------NIKE------------------------------------------
(30801,'NK8-WH','NIKE CLASSIC CORTEZ','NIKE','WHITE',3150.0),
(30802,'NK8-BK','NIKE CLASSIC CORTEZ','NIKE','BLACK',3150.0),
(30803,'NK8-WH2','NIKE CLASSIC CORTEZ','NIKE','WHITE-RED',3150.0),
(30804,'NK8-WH3','NIKE CLASSIC CORTEZ','NIKE','WHITE-BLUE',3150.0),
(30805,'NK8-WH4','NIKE CLASSIC CORTEZ','NIKE','WHITE-BLACK',3150.0),
---------------------------------NIKE------------------------------------------
(30901,'NK9-WH','NIKE TANJUN','NIKE','WHITE',2930.0),
(30902,'NK9-BK','NIKE TANJUN','NIKE','BLACK',2930.0),
(30903,'NK9-BL','NIKE TANJUN','NIKE','BLUE',2930.0),
(30904,'NK9-R','NIKE TANJUN','NIKE','RED',2930.0),
(40101,'VS1-GY','VANS OLD SKOOL','VANS','GRAY',2700.0),
(40102,'VS1-BL','VANS OLD SKOOL','VANS','BLUE',2700.0),
(40103,'VS1-BK','VANS OLD SKOOL','VANS','BLACK',2700.0),
(40104,'VS1-GR','VANS OLD SKOOL','VANS','GREEN',2700.0),
(40105,'VS1-OG','VANS OLD SKOOL','VANS','ORANGE',2700.0),
(40106,'VS1-PI','VANS OLD SKOOL','VANS','PINK',2700.0),
(40107,'VS1-R','VANS OLD SKOOL','VANS','RED',2700.0),
(40108,'VS1-WH','VANS OLD SKOOL','VANS','WHITE',2700.0),
(40109,'VS1-YL','VANS OLD SKOOL','VANS','YELLOW',2700.0),
-------------------------------------VANS---------------------------------------
(40201,'VS2-BK','VANS SK8-HI MTE','VANS','BLACK',3150.0),
(40202,'VS2-BR','VANS SK8-HI MTE','VANS','BROWN',3150.0),
(40203,'VS2-GR','VANS SK8-HI MTE','VANS','GREEN',3150.0),
-------------------------------------VANS---------------------------------------
(40301,'VS3-BK','VANS ULTRARANGE','VANS','BLACK',4050.0),
(40302,'VS3-CR','VANS ULTRARANGE','VANS','CREAM',4050.0),
(40303,'VS3-BR','VANS ULTRARANGE','VANS','BROWN',4050.0);