
CREATE TABLE Product(
    productID int primary key,
    productNo varchar(50) not null UNIQUE,
    productName varchar(50) not null,
    brand varchar(50),
    color varchar(50),
    price double
);

INSERT INTO Product(productID,productNo,productName,brand,color,price)
VALUES  
(10101,'Adi1-bk','Adidas Cloudfoam Race','Adidas','Black',2930.0),
(10102,'Adi1-bl','Adidas Cloudfoam Race','Adidas','Blue',2930.0),
(10103,'Adi1-gy','Adidas Cloudfoam Race','Adidas','Gray',2930.0),
(10104,'Adi1-cm','Adidas Cloudfoam Race','Adidas','Camo',2930.0),
(10105,'Adi1-wh','Adidas Cloudfoam Race','Adidas','White',2930.0),
(10201,'Adi2-bk','Adidas Continental 80','Adidas','Black',3600.0),
(10202,'Adi2-wh','Adidas Continental 80','Adidas','White',3600.0),
(10203,'Adi2-yl','Adidas Continental 80','Adidas','Yellow',3600.0),
(10301,'Adi3-bk','Adidas Deerupt Runner','Adidas','Black',4500.0),
(10302,'Adi3-gr','Adidas Deerupt Runner','Adidas','Green',4500.0),
(10303,'Adi3-r','Adidas Deerupt Runner','Adidas','Red',4500.0),
(10304,'Adi3-wh','Adidas Deerupt Runner','Adidas','White',4500.0),
(10401,'Adi4-wh','Adidas NMD_R1','Adidas','White',5850.0),
(10402,'Adi4-bk','Adidas NMD_R1','Adidas','Black',5850.0),
(10403,'Adi4-bk2','Adidas NMD_R1','Adidas','Black-Red',5850.0),
(10404,'Adi4-bl','Adidas NMD_R1','Adidas','Blue',5850.0),
(10405,'Adi4-r','Adidas NMD_R1','Adidas','Red',5850.0),
(10406,'Adi4-gy','Adidas NMD_R1','Adidas','Gray',5850.0),
(10501,'Adi5-bk','Adidas NMD_R1 STLT Primeknit','Adidas','Black',7650.0),
(10502,'Adi5-bl','Adidas NMD_R1 STLT Primeknit','Adidas','Blue',7650.0),
(10503,'Adi5-gr','Adidas NMD_R1 STLT Primeknit','Adidas','Green',7650.0),
(10504,'Adi5-r','Adidas NMD_R1 STLT Primeknit','Adidas','Red',7650.0),
(10505,'Adi5-wh','Adidas NMD_R1 STLT Primeknit','Adidas','White',7650.0),
(10506,'Adi5-ze','Adidas NMD_R1 STLT Primeknit','Adidas','Zebra',7650.0),
(10601,'Adi6-bk','Adidas NMD_R2','Adidas','Black',5850.0),
(10602,'Adi6-gr','Adidas NMD_R2','Adidas','Green',5850.0),
(10603,'Adi6-pi','Adidas NMD_R2','Adidas','Pink',5850.0),
(10604,'Adi6-r','Adidas NMD_R2','Adidas','Red',5850.0),
(10605,'Adi6-wh','Adidas NMD_R2','Adidas','White',5850.0),
(10701,'Adi7-bk','Adidas Stan Smith','Adidas','Black',2700.0),
(10702,'Adi7-gr','Adidas Stan Smith','Adidas','Green',2700.0),
(10703,'Adi7-r','Adidas Stan Smith','Adidas','Red',2700.0),
(10704,'Adi7-wh','Adidas Stan Smith','Adidas','White',2700.0),
(10801,'Adi8-bk','Adidas Superstar','Adidas','Black',3600.0),
(10802,'Adi8-bk2','Adidas Superstar','Adidas','Black-Red',3600.0),
(10803,'Adi8-bl','Adidas Superstar','Adidas','Blue',3600.0),
(10804,'Adi8-hw','Adidas Superstar','Adidas','Hawaii',3600.0),
(10805,'Adi8-pi','Adidas Superstar','Adidas','Pink',3600.0),
(10806,'Adi8-r','Adidas Superstar','Adidas','Red',3600.0),
(10807,'Adi8-r2','Adidas Superstar','Adidas','Red',3600.0),
(10901,'Adi9-bk','Adidas Swift Run','Adidas','Black',3830.0),
(10902,'Adi9-bl','Adidas Swift Run','Adidas','Blue',3830.0),
(10903,'Adi9-r','Adidas Swift Run','Adidas','Red',3830.0),
(10904,'Adi9-wh','Adidas Swift Run','Adidas','White',3830.0)
(20101,'Conv1-bk','Converse Chuck 70 High Top','Converse','Black',3830.0),
(20102,'Conv1-bl','Converse Chuck 70 High Top','Converse','Blue',3830.0),
(20103,'Conv1-gr','Converse Chuck 70 High Top','Converse','Green',3830.0),
(20104,'Conv1-gy','Converse Chuck 70 High Top','Converse','Gray',3830.0),
(20105,'Conv1-og','Converse Chuck 70 High Top','Converse','Orange',3830.0),
(20106,'Conv1-r','Converse Chuck 70 High Top','Converse','Red',3830.0),
------------------------------------------------------------------------------
(20201,'Conv2-bk','Converse Chuck II High Top','Converse','Black',3380.0),
(20202,'Conv2-bl','Converse Chuck II High Top','Converse','Blue',3380.0),
(20203,'Conv2-br','Converse Chuck II High Top','Converse','Brown',3380.0),
(20204,'Conv2-gr','Converse Chuck II High Top','Converse','Green',3380.0),
(20205,'Conv2-yl','Converse Chuck II High Top','Converse','Yellow',3380.0),
(20206,'Conv2-r','Converse Chuck II High Top','Converse','Red',3380.0),
(20207,'Conv2-wh','Converse Chuck II High Top','Converse','White',3380.0),
(20208,'Conv2-sn','Converse Chuck II High Top','Converse','Snake',3380.0),
------------------------------------------------------------------------------
(20301,'Conv3-cr','Converse Chuck Taylor All Star Core Ox','Converse','Cream',2250.0),
(20302,'Conv3-bk','Converse Chuck Taylor All Star Core Ox','Converse','Black',2250.0),
(20303,'Conv3-bk2','Converse Chuck Taylor All Star Core Ox','Converse','Black2',2250.0),
(20304,'Conv3-bl','Converse Chuck Taylor All Star Core Ox','Converse','Blue',2250.0),
(20305,'Conv3-pi','Converse Chuck Taylor All Star Core Ox','Converse','Pink',2250.0),
(20306,'Conv3-r','Converse Chuck Taylor All Star Core Ox','Converse','Red',2250.0),
(20307,'Conv3-r2','Converse Chuck Taylor All Star Core Ox','Converse','Red2',2250.0),
(20308,'Conv3-wh','Converse Chuck Taylor All Star Core Ox','Converse','White',2250.0),
------------------------------------------------------------------------------
(20401,'Conv4-bk','Converse Chuck Taylor All Star Low Top','Converse','Black',2250.0),
(20402,'Conv4-bl','Converse Chuck Taylor All Star Low Top','Converse','Blue',2250.0),
(20403,'Conv4-bl2','Converse Chuck Taylor All Star Low Top','Converse','Blue2',2250.0),
(20404,'Conv4-cr','Converse Chuck Taylor All Star Low Top','Converse','Cream',2250.0),
(20405,'Conv4-gr','Converse Chuck Taylor All Star Low Top','Converse','Green',2250.0),
(20406,'Conv4-pi','Converse Chuck Taylor All Star Low Top','Converse','Pink',2250.0),
(20407,'Conv4-r','Converse Chuck Taylor All Star Low Top','Converse','Red',2250.0),
(20408,'Conv4-yl','Converse Chuck Taylor All Star Low Top','Converse','Yellow',2250.0),
------------------------------------------------------------------------------
(20501,'Conv5-bl','Converse One Star Suede Low Top','Converse','Blue',3600.0),
(20502,'Conv5-r','Converse One Star Suede Low Top','Converse','Red',3600.0),
(20503,'Conv5-8wh','Converse One Star Suede Low Top','Converse','White',3600.0)
(30101,'Nk1-bk','Nike Air Force 1 Low','Nike','Black',4050.0),
(30102,'Nk1-r','Nike Air Force 1 Low','Nike','Red',4050.0),
(30103,'Nk1-sv','Nike Air Force 1 Low','Nike','Silver',4050.0),
(30104,'Nk1-wh','Nike Air Force 1 Low','Nike','White',4050.0),
----------------------------------Nike------------------------------------------
(30201,'Nk2-bk','Nike Air Max 97 Premium','Nike','Black',7650.0),
(30202,'Nk2-gr','Nike Air Max 97 Premium','Nike','Green',7650.0),
(30203,'Nk2-gy','Nike Air Max 97 Premium','Nike','Gray',7650.0),
(30204,'Nk2-pi','Nike Air Max 97 Premium','Nike','Pink',7650.0),
(30205,'Nk2-sv','Nike Air Max 97 Premium','Nike','Silver',7650.0),
(30206,'Nk2-wh','Nike Air Max 97 Premium','Nike','White',7650.0),
----------------------------------Nike------------------------------------------
(30301,'Nk3-wh','Nike Air Max 97 Ultra 17','Nike','White',7200.0),
(30302,'Nk3-bk','Nike Air Max 97 Ultra 17','Nike','Black',7200.0),
(30303,'Nk3-bl','Nike Air Max 97 Ultra 17','Nike','Blue',7200.0),
(30304,'Nk3-gol','Nike Air Max 97 Ultra 17','Nike','Golden',7200.0),
(30305,'Nk3-sv','Nike Air Max 97 Ultra 17','Nike','Silver',7200.0),
----------------------------------Nike------------------------------------------
(30401,'Nk4-bk','Nike Air Max 270','Nike','Black',6750.0),
(30402,'Nk4-gr','Nike Air Max 270','Nike','Green',6750.0),
(30403,'Nk4-bl','Nike Air Max 270','Nike','Blue',6750.0),
(30404,'Nk4-r','Nike Air Max 270','Nike','Red',6750.0),
(30405,'Nk4-wh','Nike Air Max 270','Nike','White',6750.0),
---------------------------------Nike------------------------------------------
(30501,'Nk5-wh','Nike Air Presto','Nike','White',5400.0),
(30502,'Nk5-bk','Nike Air Presto','Nike','Black',5400.0),
(30503,'Nk5-bl','Nike Air Presto','Nike','Blue',5400.0),
(30504,'Nk5-yl','Nike Air Presto','Nike','Yellow',5400.0),
---------------------------------Nike------------------------------------------
(30601,'Nk6-bk','Nike Air VaporMax Plus','Nike','Black',8550.0),
(30602,'Nk6-og','Nike Air VaporMax Plus','Nike','Orange',8550.0),
(30603,'Nk6-au','Nike Air VaporMax Plus','Nike','Aurora',8550.0),
(30604,'Nk6-bl','Nike Air VaporMax Plus','Nike','Blue',8550.0),
(0605,'Nk6-wh','Nike Air VaporMax Plus','Nike','White',8550.0),
----------------------------------Nike------------------------------------------
(30701,'Nk7-bl','Nike Air Zoom Mariah Flyknit Racer','Nike','Blue',6750.0),
(30702,'Nk7-bk','Nike Air Zoom Mariah Flyknit Racer','Nike','Black',6750.0),
(30703,'Nk7-gy','Nike Air Zoom Mariah Flyknit Racer','Nike','Gray',6750.0),
(30704,'Nk7-wh','Nike Air Zoom Mariah Flyknit Racer','Nike','White',6750.0),
----------------------------------Nike------------------------------------------
(30801,'Nk8-wh','Nike Classic Cortez','Nike','White',3150.0),
(30802,'Nk8-bk','Nike Classic Cortez','Nike','Black',3150.0),
(30803,'Nk8-wh2','Nike Classic Cortez','Nike','White-Red',3150.0),
(30804,'Nk8-wh3','Nike Classic Cortez','Nike','White-Blue',3150.0),
(30805,'Nk8-wh4','Nike Classic Cortez','Nike','White-Black',3150.0),
---------------------------------Nike------------------------------------------
(30901,'Nk9-wh','Nike Tanjun','Nike','White',2930.0),
(30902,'Nk9-bk','Nike Tanjun','Nike','Black',2930.0),
(30903,'Nk9-bl','Nike Tanjun','Nike','Blue',2930.0),
(30904,'Nk9-r','Nike Tanjun','Nike','Red',2930.0)
(40101,'Vs1-gy','Vans Old Skool','Vans','Gray',2700.0),
(40102,'Vs1-bl','Vans Old Skool','Vans','Blue',2700.0),
(40103,'Vs1-bk','Vans Old Skool','Vans','Black',2700.0),
(40104,'Vs1-gr','Vans Old Skool','Vans','Green',2700.0),
(40105,'Vs1-og','Vans Old Skool','Vans','Orange',2700.0),
(40106,'Vs1-pi','Vans Old Skool','Vans','Pink',2700.0),
(40107,'Vs1-r','Vans Old Skool','Vans','Red',2700.0),
(40108,'Vs1-wh','Vans Old Skool','Vans','White',2700.0),
(40109,'Vs1-yl','Vans Old Skool','Vans','Yellow',2700.0),
-------------------------------------Vans---------------------------------------
(40201,'Vs2-bk','Vans SK8-Hi MTE','Vans','Black',3150.0),
(40202,'Vs2-br','Vans SK8-Hi MTE','Vans','Brown',3150.0),
(40203,'Vs2-gr','Vans SK8-Hi MTE','Vans','Green',3150.0),
-------------------------------------Vans---------------------------------------
(40301,'Vs3-bk','Vans UltraRange','Vans','Black',4050.0),
(40302,'Vs3-cr','Vans UltraRange','Vans','Cream',4050.0),
(40303,'Vs3-br','Vans UltraRange','Vans','Brown',4050.0);