
CREATE TABLE ProductConverse(
    productNo varchar(50) primary key,
    productName varchar(50) not null,
    brand varchar(50),
    color varchar(50),
    sizeNo double,
    price double,
    quantity int
);

INSERT INTO ProductConverse(productNo,productName,brand,color,sizeNo,price,quantity)
VALUES  ---------------------------------Converse-------------------------------------
('Conv1-8bk','Converse Chuck 70 High Top','Converse','Black',8,3830.0,15),
('Conv1-85bk','Converse Chuck 70 High Top','Converse','Black',8.5,3830.0,15),
('Conv1-9bk','Converse Chuck 70 High Top','Converse','Black',9,3830.0,15),
('Conv1-95bk','Converse Chuck 70 High Top','Converse','Black',9.5,3830.0,15),
('Conv1-10bk','Converse Chuck 70 High Top','Converse','Black',10,3830.0,15),
('Conv1-105bk','Converse Chuck 70 High Top','Converse','Black',10.5,3830.0,15),
('Conv1-11bk','Converse Chuck 70 High Top','Converse','Black',11,3830.0,15),
('Conv1-115bk','Converse Chuck 70 High Top','Converse','Black',11.5,3830.0,15),
('Conv1-12bk','Converse Chuck 70 High Top','Converse','Black',12,3830.0,15),
------------------------------------------------------------------------------
('Conv1-8bl','Converse Chuck 70 High Top','Converse','Blue',8,3830.0,15),
('Conv1-85bl','Converse Chuck 70 High Top','Converse','Blue',8.5,3830.0,15),
('Conv1-9bl','Converse Chuck 70 High Top','Converse','Blue',9,3830.0,15),
('Conv1-95bl','Converse Chuck 70 High Top','Converse','Blue',9.5,3830.0,15),
('Conv1-10bl','Converse Chuck 70 High Top','Converse','Blue',10,3830.0,15),
('Conv1-105bl','Converse Chuck 70 High Top','Converse','Blue',10.5,3830.0,15),
('Conv1-11bl','Converse Chuck 70 High Top','Converse','Blue',11,3830.0,15),
('Conv1-115bl','Converse Chuck 70 High Top','Converse','Blue',11.5,3830.0,15),
('Conv1-12bl','Converse Chuck 70 High Top','Converse','Blue',12,3830.0,15),
------------------------------------------------------------------------------
('Conv1-8gr','Converse Chuck 70 High Top','Converse','Green',8,3830.0,15),
('Conv1-85gr','Converse Chuck 70 High Top','Converse','Green',8.5,3830.0,15),
('Conv1-9gr','Converse Chuck 70 High Top','Converse','Green',9,3830.0,15),
('Conv1-95gr','Converse Chuck 70 High Top','Converse','Green',9.5,3830.0,15),
('Conv1-10gr','Converse Chuck 70 High Top','Converse','Green',10,3830.0,15),
('Conv1-105gr','Converse Chuck 70 High Top','Converse','Green',10.5,3830.0,15),
('Conv1-11gr','Converse Chuck 70 High Top','Converse','Green',11,3830.0,15),
('Conv1-115gr','Converse Chuck 70 High Top','Converse','Green',11.5,3830.0,15),
('Conv1-12gr','Converse Chuck 70 High Top','Converse','Green',12,3830.0,15),
------------------------------------------------------------------------------
('Conv1-8gy','Converse Chuck 70 High Top','Converse','Gray',8,3830.0,15),
('Conv1-85gy','Converse Chuck 70 High Top','Converse','Gray',8.5,3830.0,15),
('Conv1-9gy','Converse Chuck 70 High Top','Converse','Gray',9,3830.0,15),
('Conv1-95gy','Converse Chuck 70 High Top','Converse','Gray',9.5,3830.0,15),
('Conv1-10gy','Converse Chuck 70 High Top','Converse','Gray',10,3830.0,15),
('Conv1-105gy','Converse Chuck 70 High Top','Converse','Gray',10.5,3830.0,15),
('Conv1-11gy','Converse Chuck 70 High Top','Converse','Gray',11,3830.0,15),
('Conv1-115gy','Converse Chuck 70 High Top','Converse','Gray',11.5,3830.0,15),
('Conv1-12gy','Converse Chuck 70 High Top','Converse','Gray',12,3830.0,15),
------------------------------------------------------------------------------
('Conv1-8og','Converse Chuck 70 High Top','Converse','Orange',8,3830.0,15),
('Conv1-85og','Converse Chuck 70 High Top','Converse','Orange',8.5,3830.0,15),
('Conv1-9og','Converse Chuck 70 High Top','Converse','Orange',9,3830.0,15),
('Conv1-95og','Converse Chuck 70 High Top','Converse','Orange',9.5,3830.0,15),
('Conv1-10og','Converse Chuck 70 High Top','Converse','Orange',10,3830.0,15),
('Conv1-105og','Converse Chuck 70 High Top','Converse','Orange',10.5,3830.0,15),
('Conv1-11og','Converse Chuck 70 High Top','Converse','Orange',11,3830.0,15),
('Conv1-115og','Converse Chuck 70 High Top','Converse','Orange',11.5,3830.0,15),
('Conv1-12og','Converse Chuck 70 High Top','Converse','Orange',12,3830.0,15),
------------------------------------------------------------------------------
('Conv1-8r','Converse Chuck 70 High Top','Converse','Red',8,3830.0,15),
('Conv1-85r','Converse Chuck 70 High Top','Converse','Red',8.5,3830.0,15),
('Conv1-9r','Converse Chuck 70 High Top','Converse','Red',9,3830.0,15),
('Conv1-95r','Converse Chuck 70 High Top','Converse','Red',9.5,3830.0,15),
('Conv1-10r','Converse Chuck 70 High Top','Converse','Red',10,3830.0,15),
('Conv1-105r','Converse Chuck 70 High Top','Converse','Red',10.5,3830.0,15),
('Conv1-11r','Converse Chuck 70 High Top','Converse','Red',11,3830.0,15),
('Conv1-115r','Converse Chuck 70 High Top','Converse','Red',11.5,3830.0,15),
('Conv1-12r','Converse Chuck 70 High Top','Converse','Red',12,3830.0,15),
------------------------------------------------------------------------------
('Conv2-8bk','Converse Chuck II High Top','Converse','Black',8,3380.0,15),
('Conv2-85bk','Converse Chuck II High Top','Converse','Black',8.5,3380.0,15),
('Conv2-9bk','Converse Chuck II High Top','Converse','Black',9,3380.0,15),
('Conv2-95bk','Converse Chuck II High Top','Converse','Black',9.5,3380.0,15),
('Conv2-10bk','Converse Chuck II High Top','Converse','Black',10,3380.0,15),
('Conv2-105bk','Converse Chuck II High Top','Converse','Black',10.5,3380.0,15),
('Conv2-11bk','Converse Chuck II High Top','Converse','Black',11,3380.0,15),
('Conv2-115bk','Converse Chuck II High Top','Converse','Black',11.5,3380.0,15),
('Conv2-12bk','Converse Chuck II High Top','Converse','Black',12,3380.0,15),
------------------------------------------------------------------------------
('Conv2-8bl','Converse Chuck II High Top','Converse','Blue',8,3380.0,15),
('Conv2-85bl','Converse Chuck II High Top','Converse','Blue',8.5,3380.0,15),
('Conv2-9bl','Converse Chuck II High Top','Converse','Blue',9,3380.0,15),
('Conv2-95bl','Converse Chuck II High Top','Converse','Blue',9.5,3380.0,15),
('Conv2-10bl','Converse Chuck II High Top','Converse','Blue',10,3380.0,15),
('Conv2-105bl','Converse Chuck II High Top','Converse','Blue',10.5,3380.0,15),
('Conv2-11bl','Converse Chuck II High Top','Converse','Blue',11,3380.0,15),
('Conv2-115bl','Converse Chuck II High Top','Converse','Blue',11.5,3380.0,15),
('Conv2-12bl','Converse Chuck II High Top','Converse','Blue',12,3380.0,15),
------------------------------------------------------------------------------
('Conv2-8br','Converse Chuck II High Top','Converse','Brown',8,3380.0,15),
('Conv2-85br','Converse Chuck II High Top','Converse','Brown',8.5,3380.0,15),
('Conv2-9br','Converse Chuck II High Top','Converse','Brown',9,3380.0,15),
('Conv2-95br','Converse Chuck II High Top','Converse','Brown',9.5,3380.0,15),
('Conv2-10br','Converse Chuck II High Top','Converse','Brown',10,3380.0,15),
('Conv2-105br','Converse Chuck II High Top','Converse','Brown',10.5,3380.0,15),
('Conv2-11br','Converse Chuck II High Top','Converse','Brown',11,3380.0,15),
('Conv2-115br','Converse Chuck II High Top','Converse','Brown',11.5,3380.0,15),
('Conv2-12br','Converse Chuck II High Top','Converse','Brown',12,3380.0,15),
------------------------------------------------------------------------------
('Conv2-8gr','Converse Chuck II High Top','Converse','Green',8,3380.0,15),
('Conv2-85gr','Converse Chuck II High Top','Converse','Green',8.5,3380.0,15),
('Conv2-9gr','Converse Chuck II High Top','Converse','Green',9,3380.0,15),
('Conv2-95gr','Converse Chuck II High Top','Converse','Green',9.5,3380.0,15),
('Conv2-10gr','Converse Chuck II High Top','Converse','Green',10,3380.0,15),
('Conv2-105gr','Converse Chuck II High Top','Converse','Green',10.5,3380.0,15),
('Conv2-11gr','Converse Chuck II High Top','Converse','Green',11,3380.0,15),
('Conv2-115gr','Converse Chuck II High Top','Converse','Green',11.5,3380.0,15),
('Conv2-12gr','Converse Chuck II High Top','Converse','Green',12,3380.0,15),
------------------------------------------------------------------------------
('Conv2-8yl','Converse Chuck II High Top','Converse','Yellow',8,3380.0,15),
('Conv2-85yl','Converse Chuck II High Top','Converse','Yellow',8.5,3380.0,15),
('Conv2-9yl','Converse Chuck II High Top','Converse','Yellow',9,3380.0,15),
('Conv2-95yl','Converse Chuck II High Top','Converse','Yellow',9.5,3380.0,15),
('Conv2-10yl','Converse Chuck II High Top','Converse','Yellow',10,3380.0,15),
('Conv2-105yl','Converse Chuck II High Top','Converse','Yellow',10.5,3380.0,15),
('Conv2-11yl','Converse Chuck II High Top','Converse','Yellow',11,3380.0,15),
('Conv2-115yl','Converse Chuck II High Top','Converse','Yellow',11.5,3380.0,15),
('Conv2-12yl','Converse Chuck II High Top','Converse','Yellow',12,3380.0,15),
------------------------------------------------------------------------------
('Conv2-8r','Converse Chuck II High Top','Converse','Red',8,3380.0,15),
('Conv2-85r','Converse Chuck II High Top','Converse','Red',8.5,3380.0,15),
('Conv2-9r','Converse Chuck II High Top','Converse','Red',9,3380.0,15),
('Conv2-95r','Converse Chuck II High Top','Converse','Red',9.5,3380.0,15),
('Conv2-10r','Converse Chuck II High Top','Converse','Red',10,3380.0,15),
('Conv2-105r','Converse Chuck II High Top','Converse','Red',10.5,3380.0,15),
('Conv2-11r','Converse Chuck II High Top','Converse','Red',11,3380.0,15),
('Conv2-115r','Converse Chuck II High Top','Converse','Red',11.5,3380.0,15),
('Conv2-12r','Converse Chuck II High Top','Converse','Red',12,3380.0,15),
------------------------------------------------------------------------------
('Conv2-8wh','Converse Chuck II High Top','Converse','White',8,3380.0,15),
('Conv2-85wh','Converse Chuck II High Top','Converse','White',8.5,3380.0,15),
('Conv2-9wh','Converse Chuck II High Top','Converse','White',9,3380.0,15),
('Conv2-95wh','Converse Chuck II High Top','Converse','White',9.5,3380.0,15),
('Conv2-10wh','Converse Chuck II High Top','Converse','White',10,3380.0,15),
('Conv2-105wh','Converse Chuck II High Top','Converse','White',10.5,3380.0,15),
('Conv2-11wh','Converse Chuck II High Top','Converse','White',11,3380.0,15),
('Conv2-115wh','Converse Chuck II High Top','Converse','White',11.5,3380.0,15),
('Conv2-12wh','Converse Chuck II High Top','Converse','White',12,3380.0,15),
------------------------------------------------------------------------------
('Conv2-8sn','Converse Chuck II High Top','Converse','Snake',8,3380.0,15),
('Conv2-85sn','Converse Chuck II High Top','Converse','Snake',8.5,3380.0,15),
('Conv2-9sn','Converse Chuck II High Top','Converse','Snake',9,3380.0,15),
('Conv2-95sn','Converse Chuck II High Top','Converse','Snake',9.5,3380.0,15),
('Conv2-10sn','Converse Chuck II High Top','Converse','Snake',10,3380.0,15),
('Conv2-105sn','Converse Chuck II High Top','Converse','Snake',10.5,3380.0,15),
('Conv2-11sn','Converse Chuck II High Top','Converse','Snake',11,3380.0,15),
('Conv2-115sn','Converse Chuck II High Top','Converse','Snake',11.5,3380.0,15),
('Conv2-12sn','Converse Chuck II High Top','Converse','Snake',12,3380.0,15),
------------------------------------------------------------------------------
('Conv3-8cr','Converse Chuck Taylor All Star Core Ox','Converse','Cream',8,2250.0,15),
('Conv3-85cr','Converse Chuck Taylor All Star Core Ox','Converse','Cream',8.5,2250.0,15),
('Conv3-9cr','Converse Chuck Taylor All Star Core Ox','Converse','Cream',9,2250.0,15),
('Conv3-95cr','Converse Chuck Taylor All Star Core Ox','Converse','Cream',9.5,2250.0,15),
('Conv3-10cr','Converse Chuck Taylor All Star Core Ox','Converse','Cream',10,2250.0,15),
('Conv3-105cr','Converse Chuck Taylor All Star Core Ox','Converse','Cream',10.5,2250.0,15),
('Conv3-11cr','Converse Chuck Taylor All Star Core Ox','Converse','Cream',11,2250.0,15),
('Conv3-115cr','Converse Chuck Taylor All Star Core Ox','Converse','Cream',11.5,2250.0,15),
('Conv3-12cr','Converse Chuck Taylor All Star Core Ox','Converse','Cream',12,2250.0,15),
------------------------------------------------------------------------------
('Conv3-8bk','Converse Chuck Taylor All Star Core Ox','Converse','Black',8,2250.0,15),
('Conv3-85bk','Converse Chuck Taylor All Star Core Ox','Converse','Black',8.5,2250.0,15),
('Conv3-9bk','Converse Chuck Taylor All Star Core Ox','Converse','Black',9,2250.0,15),
('Conv3-95bk','Converse Chuck Taylor All Star Core Ox','Converse','Black',9.5,2250.0,15),
('Conv3-10bk','Converse Chuck Taylor All Star Core Ox','Converse','Black',10,2250.0,15),
('Conv3-105bk','Converse Chuck Taylor All Star Core Ox','Converse','Black',10.5,2250.0,15),
('Conv3-11bk','Converse Chuck Taylor All Star Core Ox','Converse','Black',11,2250.0,15),
('Conv3-115bk','Converse Chuck Taylor All Star Core Ox','Converse','Black',11.5,2250.0,15),
('Conv3-12bk','Converse Chuck Taylor All Star Core Ox','Converse','Black',12,2250.0,15),
------------------------------------------------------------------------------
('Conv3-8bk2','Converse Chuck Taylor All Star Core Ox','Converse','Black2',8,2250.0,15),
('Conv3-85bk2','Converse Chuck Taylor All Star Core Ox','Converse','Black2',8.5,2250.0,15),
('Conv3-9bk2','Converse Chuck Taylor All Star Core Ox','Converse','Black2',9,2250.0,15),
('Conv3-95bk2','Converse Chuck Taylor All Star Core Ox','Converse','Black2',9.5,2250.0,15),
('Conv3-10bk2','Converse Chuck Taylor All Star Core Ox','Converse','Black2',10,2250.0,15),
('Conv3-105bk2','Converse Chuck Taylor All Star Core Ox','Converse','Black2',10.5,2250.0,15),
('Conv3-11bk2','Converse Chuck Taylor All Star Core Ox','Converse','Black2',11,2250.0,15),
('Conv3-115bk2','Converse Chuck Taylor All Star Core Ox','Converse','Black2',11.5,2250.0,15),
('Conv3-12bk2','Converse Chuck Taylor All Star Core Ox','Converse','Black2',12,2250.0,15),
------------------------------------------------------------------------------
('Conv3-8bl','Converse Chuck Taylor All Star Core Ox','Converse','Blue',8,2250.0,15),
('Conv3-85bl','Converse Chuck Taylor All Star Core Ox','Converse','Blue',8.5,2250.0,15),
('Conv3-9bl','Converse Chuck Taylor All Star Core Ox','Converse','Blue',9,2250.0,15),
('Conv3-95bl','Converse Chuck Taylor All Star Core Ox','Converse','Blue',9.5,2250.0,15),
('Conv3-10bl','Converse Chuck Taylor All Star Core Ox','Converse','Blue',10,2250.0,15),
('Conv3-105bl','Converse Chuck Taylor All Star Core Ox','Converse','Blue',10.5,2250.0,15),
('Conv3-11bl','Converse Chuck Taylor All Star Core Ox','Converse','Blue',11,2250.0,15),
('Conv3-115bl','Converse Chuck Taylor All Star Core Ox','Converse','Blue',11.5,2250.0,15),
('Conv3-12bl','Converse Chuck Taylor All Star Core Ox','Converse','Blue',12,2250.0,15),
------------------------------------------------------------------------------
('Conv3-8pi','Converse Chuck Taylor All Star Core Ox','Converse','Pink',8,2250.0,15),
('Conv3-85pi','Converse Chuck Taylor All Star Core Ox','Converse','Pink',8.5,2250.0,15),
('Conv3-9pi','Converse Chuck Taylor All Star Core Ox','Converse','Pink',9,2250.0,15),
('Conv3-95pi','Converse Chuck Taylor All Star Core Ox','Converse','Pink',9.5,2250.0,15),
('Conv3-10pi','Converse Chuck Taylor All Star Core Ox','Converse','Pink',10,2250.0,15),
('Conv3-105pi','Converse Chuck Taylor All Star Core Ox','Converse','Pink',10.5,2250.0,15),
('Conv3-11pi','Converse Chuck Taylor All Star Core Ox','Converse','Pink',11,2250.0,15),
('Conv3-115pi','Converse Chuck Taylor All Star Core Ox','Converse','Pink',11.5,2250.0,15),
('Conv3-12pi','Converse Chuck Taylor All Star Core Ox','Converse','Pink',12,2250.0,15),
------------------------------------------------------------------------------
('Conv3-8r','Converse Chuck Taylor All Star Core Ox','Converse','Red',8,2250.0,15),
('Conv3-85r','Converse Chuck Taylor All Star Core Ox','Converse','Red',8.5,2250.0,15),
('Conv3-9r','Converse Chuck Taylor All Star Core Ox','Converse','Red',9,2250.0,15),
('Conv3-95r','Converse Chuck Taylor All Star Core Ox','Converse','Red',9.5,2250.0,15),
('Conv3-10r','Converse Chuck Taylor All Star Core Ox','Converse','Red',10,2250.0,15),
('Conv3-105r','Converse Chuck Taylor All Star Core Ox','Converse','Red',10.5,2250.0,15),
('Conv3-11r','Converse Chuck Taylor All Star Core Ox','Converse','Red',11,2250.0,15),
('Conv3-115r','Converse Chuck Taylor All Star Core Ox','Converse','Red',11.5,2250.0,15),
('Conv3-12r','Converse Chuck Taylor All Star Core Ox','Converse','Red',12,2250.0,15),
------------------------------------------------------------------------------
('Conv3-8r2','Converse Chuck Taylor All Star Core Ox','Converse','Red2',8,2250.0,15),
('Conv3-85r2','Converse Chuck Taylor All Star Core Ox','Converse','Red2',8.5,2250.0,15),
('Conv3-9r2','Converse Chuck Taylor All Star Core Ox','Converse','Red2',9,2250.0,15),
('Conv3-95r2','Converse Chuck Taylor All Star Core Ox','Converse','Red2',9.5,2250.0,15),
('Conv3-10r2','Converse Chuck Taylor All Star Core Ox','Converse','Red2',10,2250.0,15),
('Conv3-105r2','Converse Chuck Taylor All Star Core Ox','Converse','Red2',10.5,2250.0,15),
('Conv3-11r2','Converse Chuck Taylor All Star Core Ox','Converse','Red2',11,2250.0,15),
('Conv3-115r2','Converse Chuck Taylor All Star Core Ox','Converse','Red2',11.5,2250.0,15),
('Conv3-12r2','Converse Chuck Taylor All Star Core Ox','Converse','Red2',12,2250.0,15),
------------------------------------------------------------------------------
('Conv3-8wh','Converse Chuck Taylor All Star Core Ox','Converse','White',8,2250.0,15),
('Conv3-85wh','Converse Chuck Taylor All Star Core Ox','Converse','White',8.5,2250.0,15),
('Conv3-9wh','Converse Chuck Taylor All Star Core Ox','Converse','White',9,2250.0,15),
('Conv3-95wh','Converse Chuck Taylor All Star Core Ox','Converse','White',9.5,2250.0,15),
('Conv3-10wh','Converse Chuck Taylor All Star Core Ox','Converse','White',10,2250.0,15),
('Conv3-105wh','Converse Chuck Taylor All Star Core Ox','Converse','White',10.5,2250.0,15),
('Conv3-11wh','Converse Chuck Taylor All Star Core Ox','Converse','White',11,2250.0,15),
('Conv3-115wh','Converse Chuck Taylor All Star Core Ox','Converse','White',11.5,2250.0,15),
('Conv3-12wh','Converse Chuck Taylor All Star Core Ox','Converse','White',12,2250.0,15),
------------------------------------------------------------------------------
('Conv4-8bk','Converse Chuck Taylor All Star Low Top','Converse','Black',8,2250.0,15),
('Conv4-85bk','Converse Chuck Taylor All Star Core Ox','Converse','Black',8.5,2250.0,15),
('Conv4-9bk','Converse Chuck Taylor All Star Core Ox','Converse','Black',9,2250.0,15),
('Conv4-95bk','Converse Chuck Taylor All Star Core Ox','Converse','Black',9.5,2250.0,15),
('Conv4-10bk','Converse Chuck Taylor All Star Core Ox','Converse','Black',10,2250.0,15),
('Conv4-105bk','Converse Chuck Taylor All Star Core Ox','Converse','Black',10.5,2250.0,15),
('Conv4-11bk','Converse Chuck Taylor All Star Core Ox','Converse','Black',11,2250.0,15),
('Conv4-115bk','Converse Chuck Taylor All Star Core Ox','Converse','Black',11.5,2250.0,15),
('Conv4-12bk','Converse Chuck Taylor All Star Core Ox','Converse','Black',12,2250.0,15),
------------------------------------------------------------------------------
('Conv4-8bl','Converse Chuck Taylor All Star Low Top','Converse','Blue',8,2250.0,15),
('Conv4-85bl','Converse Chuck Taylor All Star Core Ox','Converse','Blue',8.5,2250.0,15),
('Conv4-9bl','Converse Chuck Taylor All Star Core Ox','Converse','Blue',9,2250.0,15),
('Conv4-95bl','Converse Chuck Taylor All Star Core Ox','Converse','Blue',9.5,2250.0,15),
('Conv4-10bl','Converse Chuck Taylor All Star Core Ox','Converse','Blue',10,2250.0,15),
('Conv4-105bl','Converse Chuck Taylor All Star Core Ox','Converse','Blue',10.5,2250.0,15),
('Conv4-11bl','Converse Chuck Taylor All Star Core Ox','Converse','Blue',11,2250.0,15),
('Conv4-115bl','Converse Chuck Taylor All Star Core Ox','Converse','Blue',11.5,2250.0,15),
('Conv4-12bl','Converse Chuck Taylor All Star Core Ox','Converse','Blue',12,2250.0,15),
------------------------------------------------------------------------------
('Conv4-8bl2','Converse Chuck Taylor All Star Low Top','Converse','Blue2',8,2250.0,15),
('Conv4-85bl2','Converse Chuck Taylor All Star Core Ox','Converse','Blue2',8.5,2250.0,15),
('Conv4-9bl2','Converse Chuck Taylor All Star Core Ox','Converse','Blue2',9,2250.0,15),
('Conv4-95bl2','Converse Chuck Taylor All Star Core Ox','Converse','Blue2',9.5,2250.0,15),
('Conv4-10bl2','Converse Chuck Taylor All Star Core Ox','Converse','Blue2',10,2250.0,15),
('Conv4-105bl2','Converse Chuck Taylor All Star Core Ox','Converse','Blue2',10.5,2250.0,15),
('Conv4-11bl2','Converse Chuck Taylor All Star Core Ox','Converse','Blue2',11,2250.0,15),
('Conv4-115bl2','Converse Chuck Taylor All Star Core Ox','Converse','Blue2',11.5,2250.0,15),
('Conv4-12bl2','Converse Chuck Taylor All Star Core Ox','Converse','Blue2',12,2250.0,15),
------------------------------------------------------------------------------
('Conv4-8cr','Converse Chuck Taylor All Star Low Top','Converse','Cream',8,2250.0,15),
('Conv4-85cr','Converse Chuck Taylor All Star Core Ox','Converse','Cream',8.5,2250.0,15),
('Conv4-9cr','Converse Chuck Taylor All Star Core Ox','Converse','Cream',9,2250.0,15),
('Conv4-95cr','Converse Chuck Taylor All Star Core Ox','Converse','Cream',9.5,2250.0,15),
('Conv4-10cr','Converse Chuck Taylor All Star Core Ox','Converse','Cream',10,2250.0,15),
('Conv4-105cr','Converse Chuck Taylor All Star Core Ox','Converse','Cream',10.5,2250.0,15),
('Conv4-11cr','Converse Chuck Taylor All Star Core Ox','Converse','Cream',11,2250.0,15),
('Conv4-115cr','Converse Chuck Taylor All Star Core Ox','Converse','Cream',11.5,2250.0,15),
('Conv4-12cr','Converse Chuck Taylor All Star Core Ox','Converse','Cream',12,2250.0,15),
------------------------------------------------------------------------------
('Conv4-8gr','Converse Chuck Taylor All Star Low Top','Converse','Green',8,2250.0,15),
('Conv4-85gr','Converse Chuck Taylor All Star Core Ox','Converse','Green',8.5,2250.0,15),
('Conv4-9gr','Converse Chuck Taylor All Star Core Ox','Converse','Green',9,2250.0,15),
('Conv4-95gr','Converse Chuck Taylor All Star Core Ox','Converse','Green',9.5,2250.0,15),
('Conv4-10gr','Converse Chuck Taylor All Star Core Ox','Converse','Green',10,2250.0,15),
('Conv4-105gr','Converse Chuck Taylor All Star Core Ox','Converse','Green',10.5,2250.0,15),
('Conv4-11gr','Converse Chuck Taylor All Star Core Ox','Converse','Green',11,2250.0,15),
('Conv4-115gr','Converse Chuck Taylor All Star Core Ox','Converse','Green',11.5,2250.0,15),
('Conv4-12gr','Converse Chuck Taylor All Star Core Ox','Converse','Green',12,2250.0,15),
------------------------------------------------------------------------------
('Conv4-8pi','Converse Chuck Taylor All Star Low Top','Converse','Pink',8,2250.0,15),
('Conv4-85pi','Converse Chuck Taylor All Star Core Ox','Converse','Pink',8.5,2250.0,15),
('Conv4-9pi','Converse Chuck Taylor All Star Core Ox','Converse','Pink',9,2250.0,15),
('Conv4-95pi','Converse Chuck Taylor All Star Core Ox','Converse','Pink',9.5,2250.0,15),
('Conv4-10pi','Converse Chuck Taylor All Star Core Ox','Converse','Pink',10,2250.0,15),
('Conv4-105pi','Converse Chuck Taylor All Star Core Ox','Converse','Pink',10.5,2250.0,15),
('Conv4-11pi','Converse Chuck Taylor All Star Core Ox','Converse','Pink',11,2250.0,15),
('Conv4-115pi','Converse Chuck Taylor All Star Core Ox','Converse','Pink',11.5,2250.0,15),
('Conv4-12pi','Converse Chuck Taylor All Star Core Ox','Converse','Pink',12,2250.0,15),
------------------------------------------------------------------------------
('Conv4-8r','Converse Chuck Taylor All Star Low Top','Converse','Red',8,2250.0,15),
('Conv4-85r','Converse Chuck Taylor All Star Core Ox','Converse','Red',8.5,2250.0,15),
('Conv4-9r','Converse Chuck Taylor All Star Core Ox','Converse','Red',9,2250.0,15),
('Conv4-95r','Converse Chuck Taylor All Star Core Ox','Converse','Red',9.5,2250.0,15),
('Conv4-10r','Converse Chuck Taylor All Star Core Ox','Converse','Red',10,2250.0,15),
('Conv4-105r','Converse Chuck Taylor All Star Core Ox','Converse','Red',10.5,2250.0,15),
('Conv4-11r','Converse Chuck Taylor All Star Core Ox','Converse','Red',11,2250.0,15),
('Conv4-115r','Converse Chuck Taylor All Star Core Ox','Converse','Red',11.5,2250.0,15),
('Conv4-12r','Converse Chuck Taylor All Star Core Ox','Converse','Red',12,2250.0,15),
------------------------------------------------------------------------------
('Conv4-8yl','Converse Chuck Taylor All Star Low Top','Converse','Yellow',8,2250.0,15),
('Conv4-85yl','Converse Chuck Taylor All Star Core Ox','Converse','Yellow',8.5,2250.0,15),
('Conv4-9yl','Converse Chuck Taylor All Star Core Ox','Converse','Yellow',9,2250.0,15),
('Conv4-95yl','Converse Chuck Taylor All Star Core Ox','Converse','Yellow',9.5,2250.0,15),
('Conv4-10yl','Converse Chuck Taylor All Star Core Ox','Converse','Yellow',10,2250.0,15),
('Conv4-105yl','Converse Chuck Taylor All Star Core Ox','Converse','Yellow',10.5,2250.0,15),
('Conv4-11yl','Converse Chuck Taylor All Star Core Ox','Converse','Yellow',11,2250.0,15),
('Conv4-115yl','Converse Chuck Taylor All Star Core Ox','Converse','Yellow',11.5,2250.0,15),
('Conv4-12yl','Converse Chuck Taylor All Star Core Ox','Converse','Yellow',12,2250.0,15),
------------------------------------------------------------------------------
('Conv5-8bl','Converse One Star Suede Low Top','Converse','Blue',8,3600.0,15),
('Conv5-85bl','Converse One Star Suede Low Top','Converse','Blue',8.5,3600.0,15),
('Conv5-9bl','Converse One Star Suede Low Top','Converse','Blue',9,3600.0,15),
('Conv5-95bl','Converse One Star Suede Low Top','Converse','Blue',9.5,3600.0,15),
('Conv5-10bl','Converse One Star Suede Low Top','Converse','Blue',10,3600.0,15),
('Conv5-105bl','Converse One Star Suede Low Top','Converse','Blue',10.5,3600.0,15),
('Conv5-11bl','Converse One Star Suede Low Top','Converse','Blue',11,3600.0,15),
('Conv5-115bl','Converse One Star Suede Low Top','Converse','Blue',11.5,3600.0,15),
('Conv5-12bl','Converse One Star Suede Low Top','Converse','Blue',12,3600.0,15),
------------------------------------------------------------------------------
('Conv5-8r','Converse One Star Suede Low Top','Converse','Red',8,3600.0,15),
('Conv5-85r','Converse One Star Suede Low Top','Converse','Red',8.5,3600.0,15),
('Conv5-9r','Converse One Star Suede Low Top','Converse','Red',9,3600.0,15),
('Conv5-95r','Converse One Star Suede Low Top','Converse','Red',9.5,3600.0,15),
('Conv5-10r','Converse One Star Suede Low Top','Converse','Red',10,3600.0,15),
('Conv5-105r','Converse One Star Suede Low Top','Converse','Red',10.5,3600.0,15),
('Conv5-11r','Converse One Star Suede Low Top','Converse','Red',11,3600.0,15),
('Conv5-115r','Converse One Star Suede Low Top','Converse','Red',11.5,3600.0,15),
('Conv5-12r','Converse One Star Suede Low Top','Converse','Red',12,3600.0,15),
------------------------------------------------------------------------------
('Conv5-8wh','Converse One Star Suede Low Top','Converse','White',8,3600.0,15),
('Conv5-85wh','Converse One Star Suede Low Top','Converse','White',8.5,3600.0,15),
('Conv5-9wh','Converse One Star Suede Low Top','Converse','White',9,3600.0,15),
('Conv5-95wh','Converse One Star Suede Low Top','Converse','White',9.5,3600.0,15),
('Conv5-10wh','Converse One Star Suede Low Top','Converse','White',10,3600.0,15),
('Conv5-105wh','Converse One Star Suede Low Top','Converse','White',10.5,3600.0,15),
('Conv5-11wh','Converse One Star Suede Low Top','Converse','White',11,3600.0,15),
('Conv5-115wh','Converse One Star Suede Low Top','Converse','White',11.5,3600.0,15),
('Conv5-12wh','Converse One Star Suede Low Top','Converse','White',12,3600.0,15);

