INSERT INTO Product(productNo,productName,brand,color,sizeNo,price,quantity)
VALUES  
('Lted1-8wh','Nike Air Force 1 Skeleton','Nike','black',8,4500.0,3),
('Lted1-85wh','Nike Air Force 1 Skeleton','Nike','Black',8.5,4500.0,3),
('Lted1-9wh','Nike Air Force 1 Skeleton','Nike','Black',9,4500.0,3),
('Lted1-95wh','Nike Air Force 1 Skeleton','Nike','Black',9.5,4500.0,3),
('Lted1-10wh','Nike Air Force 1 Skeleton','Nike','Black',10,4500.0,3),
('Lted1-105wh','Nike Air Force 1 Skeleton','Nike','Black',10.5,4500.0,3),
('Lted1-11wh','Nike Air Force 1 Skeleton','Nike','Black',11,4500.0,3),
('Lted1-115wh','Nike Air Force 1 Skeleton','Nike','Black',11.5,4500.0,3),
('Lted1-12wh','Nike Air Force 1 Skeleton','Nike','Black',12,4500.0,3),
-------------------------------------------------------------------------------
('Lted2-8r','NIKE AIR JORDAN 1 RETRO HIGH OG Chicago Crystal','Nike','Red',8,5800.0,3),
('Lted2-85r','NIKE AIR JORDAN 1 RETRO HIGH OG Chicago Crystal','Nike','Red',8.5,5800.0,3),
('Lted2-9r','NIKE AIR JORDAN 1 RETRO HIGH OG Chicago Crystal','Nike','Red',9,5800.0,3),
('Lted2-95r','NIKE AIR JORDAN 1 RETRO HIGH OG Chicago Crystal','Nike','Red',9.5,5800.0,3),
('Lted2-10r','NIKE AIR JORDAN 1 RETRO HIGH OG Chicago Crystal','Nike','Red',10,5800.0,3),
('Lted2-105r','NIKE AIR JORDAN 1 RETRO HIGH OG Chicago Crystal','Nike','Red',10.5,5800.0,3),
('Lted2-11r','NIKE AIR JORDAN 1 RETRO HIGH OG Chicago Crystal','Nike','Red',11,5800.0,3),
('Lted2-115r','NIKE AIR JORDAN 1 RETRO HIGH OG Chicago Crystal','Nike','Red',11.5,5800.0,3),
('Lted2-12r','NIKE AIR JORDAN 1 RETRO HIGH OG Chicago Crystal','Nike','Red',12,5800.0,3),
-------------------------------------------------------------------------------
('Lted3-8r','NIKE AIR JORDAN 1 RETRO HIGH OG NOT FOR RESALE','Nike','Red',8,5800.0,3),
('Lted3-85r','NIKE AIR JORDAN 1 RETRO HIGH OG NOT FOR RESALE','Nike','Red',8.5,5800.0,3),
('Lted3-9r','NIKE AIR JORDAN 1 RETRO HIGH OG NOT FOR RESALE','Nike','Red',9,5800.0,3),
('Lted3-95r','NIKE AIR JORDAN 1 RETRO HIGH OG NOT FOR RESALE','Nike','Red',9.5,5800.0,3),
('Lted3-10r','NIKE AIR JORDAN 1 RETRO HIGH OG NOT FOR RESALE','Nike','Red',10,5800.0,3),
('Lted3-105r','NIKE AIR JORDAN 1 RETRO HIGH OG NOT FOR RESALE','Nike','Red',10.5,5800.0,3),
('Lted3-11r','NIKE AIR JORDAN 1 RETRO HIGH OG NOT FOR RESALE','Nike','Red',11,5800.0,3),
('Lted3-115r','NIKE AIR JORDAN 1 RETRO HIGH OG NOT FOR RESALE','Nike','Red',11.5,5800.0,3),
('Lted3-12r','NIKE AIR JORDAN 1 RETRO HIGH OG NOT FOR RESALE','Nike','Red',12,5800.0,3),
-------------------------------------------------------------------------------
('Lted4-8yl','NIKE AIR JORDAN 1 RETRO HIGH OG ROOKIE OF THE YEAR','Nike','Yellow',8,5800.0,3),
('Lted4-85yl','NIKE AIR JORDAN 1 RETRO HIGH OG ROOKIE OF THE YEAR','Nike','Yellow',8.5,5800.0,3),
('Lted4-9yl','NIKE AIR JORDAN 1 RETRO HIGH OG ROOKIE OF THE YEAR','Nike','Yellow',9,5800.0,3),
('Lted4-95yl','NIKE AIR JORDAN 1 RETRO HIGH OG ROOKIE OF THE YEAR','Nike','Yellow',9.5,5800.0,3),
('Lted4-10yl','NIKE AIR JORDAN 1 RETRO HIGH OG ROOKIE OF THE YEAR','Nike','Yellow',10,5800.0,3),
('Lted4-105yl','NIKE AIR JORDAN 1 RETRO HIGH OG ROOKIE OF THE YEAR','Nike','Yellow',10.5,5800.0,3),
('Lted4-11yl','NIKE AIR JORDAN 1 RETRO HIGH OG ROOKIE OF THE YEAR','Nike','Yellow',11,5800.0,3),
('Lted4-115yl','NIKE AIR JORDAN 1 RETRO HIGH OG ROOKIE OF THE YEAR','Nike','Yellow',11.5,5800.0,3),
('Lted4-12yl','NIKE AIR JORDAN 1 RETRO HIGH OG ROOKIE OF THE YEAR','Nike','Yellow',12,5800.0,3),
-------------------------------------------------------------------------------
('Lted5-8rb','Nike Air Max 97 Sean Waterspoon','Nike','Rainbow',8,7200.0,3),
('Lted5-85rb','Nike Air Max 97 Sean Waterspoon','Nike','Rainbow',8.5,7200.0,3),
('Lted5-9rb','Nike Air Max 97 Sean Waterspoon','Nike','Rainbow',9,7200.0,3),
('Lted5-95rb','Nike Air Max 97 Sean Waterspoon','Nike','Rainbow',9.5,7200.0,3),
('Lted5-10rb','Nike Air Max 97 Sean Waterspoon','Nike','Rainbow',10,7200.0,3),
('Lted5-105rb','Nike Air Max 97 Sean Waterspoon','Nike','Rainbow',10.5,7200.0,3),
('Lted5-11rb','Nike Air Max 97 Sean Waterspoon','Nike','Rainbow',11,7200.0,3),
('Lted5-115rb','Nike Air Max 97 Sean Waterspoon','Nike','Rainbow',11.5,7200.0,3),
('Lted5-12rb','Nike Air Max 97 Sean Waterspoon','Nike','Rainbow',12,7200.0,3),
-------------------------------------------------------------------------------
('Lted6-8wh','OFF - WHITE x Air Max 90','Nike','White',8,6700.0,3),
('Lted6-85wh','OFF - WHITE x Air Max 90','Nike','White',8.5,6700.0,3),
('Lted6-9wh','OFF - WHITE x Air Max 90','Nike','White',9,6700.0,3),
('Lted6-95wh','OFF - WHITE x Air Max 90','Nike','White',9.5,6700.0,3),
('Lted6-10wh','OFF - WHITE x Air Max 90','Nike','White',10,6700.0,3),
('Lted6-105wh','OFF - WHITE x Air Max 90','Nike','White',10.5,6700.0,3),
('Lted6-11wh','OFF - WHITE x Air Max 90','Nike','White',11,6700.0,3),
('Lted6-115wh','OFF - WHITE x Air Max 90','Nike','White',11.5,6700.0,3),
('Lted6-12wh','OFF - WHITE x Air Max 90','Nike','White',12,6700.0,3),
-------------------------------------------------------------------------------
('Lted7-8wh','OFF - WHITE x Chuck Taylor All Star','Converse','White',8,6300.0,3),
('Lted7-85wh','OFF - WHITE x Chuck Taylor All Star','Converse','White',8.5,6300.0,3),
('Lted7-9wh','OFF - WHITE x Chuck Taylor All Star','Converse','White',9,6300.0,3),
('Lted7-95wh','OFF - WHITE x Chuck Taylor All Star','Converse','White',9.5,6300.0,3),
('Lted7-10wh','OFF - WHITE x Chuck Taylor All Star','Converse','White',10,6300.0,3),
('Lted7-105wh','OFF - WHITE x Chuck Taylor All Star','Converse','White',10.5,6300.0,3),
('Lted7-11wh','OFF - WHITE x Chuck Taylor All Star','Converse','White',11,6300.0,3),
('Lted7-115wh','OFF - WHITE x Chuck Taylor All Star','Converse','White',11.5,6300.0,3),
('Lted7-12wh','OFF - WHITE x Chuck Taylor All Star','Converse','White',12,6300.0,3),
-------------------------------------------------------------------------------
('Lted8-8wh','OFF-WHITE x converse chuck 70','Converse','White',8,5300.0,3),
('Lted8-85wh','OFF-WHITE x converse chuck 70','Converse','White',8.5,5300.0,3),
('Lted8-9wh','OFF-WHITE x converse chuck 70','Converse','White',9,5300.0,3),
('Lted8-95wh','OFF-WHITE x converse chuck 70','Converse','White',9.5,5300.0,3),
('Lted8-10wh','OFF-WHITE x converse chuck 70','Converse','White',10,5300.0,3),
('Lted8-105wh','OFF-WHITE x converse chuck 70','Converse','White',10.5,5300.0,3),
('Lted8-11wh','OFF-WHITE x converse chuck 70','Converse','White',11,5300.0,3),
('Lted8-115wh','OFF-WHITE x converse chuck 70','Converse','White',11.5,5300.0,3),
('Lted8-12wh','OFF-WHITE x converse chuck 70','Converse','White',12,5300.0,3),
-------------------------------------------------------------------------------
('Lted9-8r','OFF-WHITE x Nike Air Jordan 1 Chicago','Nike','Red',8,5890.0,2),
('Lted9-85r','OFF-WHITE x Nike Air Jordan 1 Chicago','Nike','Red',8.5,5890.0,2),
('Lted9-9r','OFF-WHITE x Nike Air Jordan 1 Chicago','Nike','Red',9,5890.0,2),
('Lted9-95r','OFF-WHITE x Nike Air Jordan 1 Chicago','Nike','Red',9.5,5890.0,2),
('Lted9-10r','OFF-WHITE x Nike Air Jordan 1 Chicago','Nike','Red',10,5890.0,2),
('Lted9-105r','OFF-WHITE x Nike Air Jordan 1 Chicago','Nike','Red',10.5,5890.0,2),
('Lted9-11r','OFF-WHITE x Nike Air Jordan 1 Chicago','Nike','Red',11,5890.0,2),
('Lted9-115r','OFF-WHITE x Nike Air Jordan 1 Chicago','Nike','Red',11.5,5890.0,2),
('Lted9-12r','OFF-WHITE x Nike Air Jordan 1 Chicago','Nike','Red',12,5890.0,2),
-------------------------------------------------------------------------------
('Lted10-8bl;','OFF-WHITE x Nike Air Jordan 1 UNC','Nike','Blue',8,5890.0,3),
('Lted10-85bl','OFF-WHITE x Nike Air Jordan 1 UNC','Nike','Blue',8.5,5890.0,3),
('Lted10-9bl','OFF-WHITE x Nike Air Jordan 1 UNC','Nike','Blue',9,5890.0,3),
('Lted10-95bl','OFF-WHITE x Nike Air Jordan 1 UNC','Nike','Blue',9.5,5890.0,3),
('Lted10-10bl','OFF-WHITE x Nike Air Jordan 1 UNC','Nike','Blue',10,5890.0,3),
('Lted10-105bl','OFF-WHITE x Nike Air Jordan 1 UNC','Nike','Blue',10.5,5890.0,3),
('Lted10-11bl','OFF-WHITE x Nike Air Jordan 1 UNC','Nike','Blue',11,5890.0,3),
('Lted10-115bl','OFF-WHITE x Nike Air Jordan 1 UNC','Nike','Blue',11.5,5890.0,3),
('Lted10-12bl','OFF-WHITE x Nike Air Jordan 1 UNC','Nike','Blue',12,5890.0,3),
-------------------------------------------------------------------------------
('Lted11-8wh;','OFF-WHITE x Nike Air Max 97','Nike','White',8,7200.0,3),
('Lted11-85wh','OFF-WHITE x Nike Air Max 97','Nike','White',8.5,7200.0,3),
('Lted11-9wh','OFF-WHITE x Nike Air Max 97','Nike','White',9,7200.0,3),
('Lted11-95wh','OFF-WHITE x Nike Air Max 97','Nike','White',9.5,7200.0,3),
('Lted11-10wh','OFF-WHITE x Nike Air Max 97','Nike','White',10,7200.0,3),
('Lted11-105wh','OFF-WHITE x Nike Air Max 97','Nike','White',10.5,7200.0,3),
('Lted11-11wh','OFF-WHITE x Nike Air Max 97','Nike','White',11,7200.0,3),
('Lted11-115wh','OFF-WHITE x Nike Air Max 97','Nike','White',11.5,7200.0,3),
('Lted11-12wh','OFF-WHITE x Nike Air Max 97','Nike','White',12,7200.0,3),
-------------------------------------------------------------------------------
('Lted12-8wh;','OFF-WHITE x Nike Air Prestos','Nike','White',8,5600.0,3),
('Lted12-85wh','OFF-WHITE x Nike Air Prestos','Nike','White',8.5,5600.0,3),
('Lted12-9wh','OFF-WHITE x Nike Air Prestos','Nike','White',9,5600.0,3),
('Lted12-95wh','OFF-WHITE x Nike Air Prestos','Nike','White',9.5,5600.0,3),
('Lted12-10wh','OFF-WHITE x Nike Air Prestos','Nike','White',10,5600.0,3),
('Lted12-105wh','OFF-WHITE x Nike Air Prestos','Nike','White',10.5,5600.0,3),
('Lted12-11wh','OFF-WHITE x Nike Air Prestos','Nike','White',11,5600.0,3),
('Lted12-115wh','OFF-WHITE x Nike Air Prestos','Nike','White',11.5,5600.0,3),
('Lted12-12wh','OFF-WHITE x Nike Air Prestos','Nike','White',12,5600.0,3),
-------------------------------------------------------------------------------
('Lted13-8bk;','OFF-WHITE x Nike Air Prestos','Nike','Black',8,5600.0,3),
('Lted13-85bk','OFF-WHITE x Nike Air Prestos','Nike','Black',8.5,5600.0,3),
('Lted13-9bk','OFF-WHITE x Nike Air Prestos','Nike','Black',9,5600.0,3),
('Lted13-95bk','OFF-WHITE x Nike Air Prestos','Nike','Black',9.5,5600.0,3),
('Lted13-10bk','OFF-WHITE x Nike Air Prestos','Nike','Black',10,5600.0,3),
('Lted13-105bk','OFF-WHITE x Nike Air Prestos','Nike','Black',10.5,5600.0,3),
('Lted13-11bk','OFF-WHITE x Nike Air Prestos','Nike','Black',11,5600.0,3),
('Lted13-115bk','OFF-WHITE x Nike Air Prestos','Nike','Black',11.5,5600.0,3),
('Lted13-12bk','OFF-WHITE x Nike Air Prestos','Nike','Black',12,5600.0,3),
-------------------------------------------------------------------------------
('Lted14-8bk;','OFF-WHITE x Nike Blazer','Nike','Black',8,5300.0,3),
('Lted14-85bk','OFF-WHITE x Nike Blazer','Nike','Black',8.5,5300.0,3),
('Lted14-9bk','OFF-WHITE x Nike Blazer','Nike','Black',9,5300.0,3),
('Lted14-95bk','OFF-WHITE x Nike Blazer','Nike','Black',9.5,5300.0,3),
('Lted14-10bk','OFF-WHITE x Nike Blazer','Nike','Black',10,5300.0,3),
('Lted14-105bk','OFF-WHITE x Nike Blazer','Nike','Black',10.5,5300.0,3),
('Lted14-11bk','OFF-WHITE x Nike Blazer','Nike','Black',11,5300.0,3),
('Lted14-115bk','OFF-WHITE x Nike Blazer','Nike','Black',11.5,5300.0,3),
('Lted14-12bk','OFF-WHITE x Nike Blazer','Nike','Black',12,5300.0,3),
-------------------------------------------------------------------------------
('Lted15-8wh;','OFF-WHITE x Nike Blazer','Nike','White',8,5300.0,3),
('Lted15-85wh','OFF-WHITE x Nike Blazer','Nike','White',8.5,5300.0,3),
('Lted15-9wh','OFF-WHITE x Nike Blazer','Nike','White',9,5300.0,3),
('Lted15-95wh','OFF-WHITE x Nike Blazer','Nike','White',9.5,5300.0,3),
('Lted15-10wh','OFF-WHITE x Nike Blazer','Nike','White',10,5300.0,3),
('Lted15-105wh','OFF-WHITE x Nike Blazer','Nike','White',10.5,5300.0,3),
('Lted15-11wh','OFF-WHITE x Nike Blazer','Nike','White',11,5300.0,3),
('Lted15-115wh','OFF-WHITE x Nike Blazer','Nike','White',11.5,5300.0,3),
('Lted15-12wh','OFF-WHITE x Nike Blazer','Nike','White',12,5300.0,3),
-------------------------------------------------------------------------------
('Lted16-8bk;','Vans Flame Old Skool','Vans','Black',8,2700.0,3),
('Lted16-85bk','Vans Flame Old Skool','Vans','Black',8.5,2700.0,3),
('Lted16-9bk','Vans Flame Old Skool','Vans','Black',9,2700.0,3),
('Lted16-95bk','Vans Flame Old Skool','Vans','Black',9.5,2700.0,3),
('Lted16-10bk','Vans Flame Old Skool','Vans','Black',10,2700.0,3),
('Lted16-105bk','Vans Flame Old Skool','Vans','Black',10.5,2700.0,3),
('Lted16-11bk','Vans Flame Old Skool','Vans','Black',11,2700.0,3),
('Lted16-115bk','Vans Flame Old Skool','Vans','Black',11.5,2700.0,3),
('Lted16-12bk','Vans Flame Old Skool','Vans','Black',12,2700.0,3),
-------------------------------------------------------------------------------
('Lted17-8bk;','Adidas Yeezy 350 Boost v2','Adidas','Black',8,8990.0,4),
('Lted17-85bk','Adidas Yeezy 350 Boost v2','Adidas','Black',8.5,8990.0,3),
('Lted17-9bk','Adidas Yeezy 350 Boost v2','Adidas','Black',9,8990.0,3),
('Lted17-95bk','Adidas Yeezy 350 Boost v2','Adidas','Black',9.5,8990.0,3),
('Lted17-10bk','Adidas Yeezy 350 Boost v2','Adidas','Black',10,8990.0,3),
('Lted17-105bk','Adidas Yeezy 350 Boost v2','Adidas','Black',10.5,8990.0,3),
('Lted17-11bk','Adidas Yeezy 350 Boost v2','Adidas','Black',11,8990.0,3),
('Lted17-115bk','Adidas Yeezy 350 Boost v2','Adidas','Black',11.5,8990.0,3),
('Lted17-12bk','Adidas Yeezy 350 Boost v2','Adidas','Black',12,8990.0,3),
-------------------------------------------------------------------------------
('Lted18-8cr;','Adidas Yeezy 350 Boost v2 Creme White','Adidas','Cream',8,8990.0,4),
('Lted18-85cr','Adidas Yeezy 350 Boost v2 Creme White','Adidas','Cream',8.5,8990.0,4),
('Lted18-9cr','Adidas Yeezy 350 Boost v2 Creme White','Adidas','Cream',9,8990.0,4),
('Lted18-95cr','Adidas Yeezy 350 Boost v2 Creme White','Adidas','Cream',9.5,8990.0,4),
('Lted18-10cr','Adidas Yeezy 350 Boost v2 Creme White','Adidas','Cream',10,8990.0,4),
('Lted18-105cr','Adidas Yeezy 350 Boost v2 Creme White','Adidas','Cream',10.5,8990.0,4),
('Lted18-11cr','Adidas Yeezy 350 Boost v2 Creme White','Adidas','Cream',11,8990.0,4),
('Lted18-115cr','Adidas Yeezy 350 Boost v2 Creme White','Adidas','Cream',11.5,8990.0,4),
('Lted18-12cr','Adidas Yeezy 350 Boost v2 Creme White','Adidas','Cream',12,8990.0,4),
-------------------------------------------------------------------------------
('Lted19-8gy;','Adidas Yeezy 350 Boost v2 Sesame','Adidas','Gray',8,8990.0,4),
('Lted19-85gy','Adidas Yeezy 350 Boost v2 Sesame','Adidas','Gray',8.5,8990.0,4),
('Lted19-9gy','Adidas Yeezy 350 Boost v2 Sesame','Adidas','Gray',9,8990.0,4),
('Lted19-95gy','Adidas Yeezy 350 Boost v2 Sesame','Adidas','Gray',9.5,8990.0,4),
('Lted19-10gy','Adidas Yeezy 350 Boost v2 Sesame','Adidas','Gray',10,8990.0,4),
('Lted19-105gy','Adidas Yeezy 350 Boost v2 Sesame','Adidas','Gray',10.5,8990.0,4),
('Lted19-11gy','Adidas Yeezy 350 Boost v2 Sesame','Adidas','Gray',11,8990.0,4),
('Lted19-115gy','Adidas Yeezy 350 Boost v2 Sesame','Adidas','Gray',11.5,8990.0,4),
('Lted19-12gy','Adidas Yeezy 350 Boost v2 Sesame','Adidas','Gray',12,8990.0,4),
-------------------------------------------------------------------------------
('Lted20-8ze;','Adidas Yeezy 350 Boost v2 Zebra','Adidas','Zebra',8,8990.0,4),
('Lted20-85ze','Adidas Yeezy 350 Boost v2 Zebra','Adidas','Zebra',8.5,8990.0,4),
('Lted20-9ze','Adidas Yeezy 350 Boost v2 Zebra','Adidas','Zebra',9,8990.0,4),
('Lted20-95ze','Adidas Yeezy 350 Boost v2 Zebra','Adidas','Zebra',9.5,8990.0,4),
('Lted20-10ze','Adidas Yeezy 350 Boost v2 Zebra','Adidas','Zebra',10,8990.0,4),
('Lted20-105ze','Adidas Yeezy 350 Boost v2 Zebra','Adidas','Zebra',10.5,8990.0,4),
('Lted20-11ze','Adidas Yeezy 350 Boost v2 Zebra','Adidas','Zebra',11,8990.0,4),
('Lted20-115ze','Adidas Yeezy 350 Boost v2 Zebra','Adidas','Zebra',11.5,8990.0,4),
('Lted20-12ze','Adidas Yeezy 350 Boost v2 Zebra','Adidas','Zebra',12,8990.0,4),
-------------------------------------------------------------------------------
('Lted21-8og;','Adidas Yeezy 350 Boost v2 Beluga','Adidas','Orange',8,8990.0,4),
('Lted21-85og','Adidas Yeezy 350 Boost v2 Beluga','Adidas','Orange',8.5,8990.0,4),
('Lted21-9og','Adidas Yeezy 350 Boost v2 Beluga','Adidas','Orange',9,8990.0,4),
('Lted21-95og','Adidas Yeezy 350 Boost v2 Beluga','Adidas','Orange',9.5,8990.0,4),
('Lted21-10og','Adidas Yeezy 350 Boost v2 Beluga','Adidas','Orange',10,8990.0,4),
('Lted21-105og','Adidas Yeezy 350 Boost v2 Beluga','Adidas','Orange',10.5,8990.0,4),
('Lted21-11og','Adidas Yeezy 350 Boost v2 Beluga','Adidas','Orange',11,8990.0,4),
('Lted21-115og','Adidas Yeezy 350 Boost v2 Beluga','Adidas','Orange',11.5,8990.0,4),
('Lted21-12og','Adidas Yeezy 350 Boost v2 Beluga','Adidas','Orange',12,8990.0,4),
-------------------------------------------------------------------------------
('Lted22-8yl;','Adidas Yeezy 350 Boost v2 Frozen Yellow','Adidas','Yellow',8,8990.0,4),
('Lted22-85yl','Adidas Yeezy 350 Boost v2 Frozen Yellow','Adidas','Yellow',8.5,8990.0,4),
('Lted22-9yl','Adidas Yeezy 350 Boost v2 Frozen Yellow','Adidas','Yellow',9,8990.0,4),
('Lted22-95yl','Adidas Yeezy 350 Boost v2 Frozen Yellow','Adidas','Yellow',9.5,8990.0,4),
('Lted22-10yl','Adidas Yeezy 350 Boost v2 Frozen Yellow','Adidas','Yellow',10,8990.0,4),
('Lted22-105yl','Adidas Yeezy 350 Boost v2 Frozen Yellow','Adidas','Yellow',10.5,8990.0,4),
('Lted22-11yl','Adidas Yeezy 350 Boost v2 Frozen Yellow','Adidas','Yellow',11,8990.0,4),
('Lted22-115yl','Adidas Yeezy 350 Boost v2 Frozen Yellow','Adidas','Yellow',11.5,8990.0,4),
('Lted22-12yl','Adidas Yeezy 350 Boost v2 Frozen Yellow','Adidas','Yellow',12,8990.0,4),
-------------------------------------------------------------------------------
('Lted23-8gy;','Adidas Yeezy Boost 700','Adidas','Gray',8,13490.0,5),
('Lted23-85gy','Adidas Yeezy Boost 700','Adidas','Gray',8.5,8990.0,5),
('Lted23-9gy','Adidas Yeezy Boost 700','Adidas','Gray',9,8990.0,5),
('Lted23-95gy','Adidas Yeezy Boost 700','Adidas','Gray',9.5,8990.0,5),
('Lted23-10gy','Adidas Yeezy Boost 700','Adidas','Gray',10,8990.0,5),
('Lted23-105gy','Adidas Yeezy Boost 700','Adidas','Gray',10.5,8990.0,5),
('Lted23-11gy','Adidas Yeezy Boost 700','Adidas','Gray',11,8990.0,5),
('Lted23-115gy','Adidas Yeezy Boost 700','Adidas','Gray',11.5,8990.0,5),
('Lted23-12gy','Adidas Yeezy Boost 700','Adidas','Gray',12,8990.0,5);