INSERT INTO Product(productNo,productName,brand,color,sizeNo,price,quantity)
VALUES ('Newb1-8wh','New Balance 247 Classic','New Balance','White',8,3600.0,15),
('Newb1-85wh','New Balance 247 Classic','New Balance','White',8.5,3600.0,15),
('Newb1-9wh','New Balance 247 Classic','New Balance','White',9,3600.0,15),
('Newb1-95wh','New Balance 247 Classic','New Balance','White',9.5,3600.0,15),
('Newb1-10wh','New Balance 247 Classic','New Balance','White',10,3600.0,15),
('Newb1-105wh','New Balance 247 Classic','New Balance','White',10.5,3600.0,15),
('Newb1-11wh','New Balance 247 Classic','New Balance','White',11,3600.0,15),
('Newb1-115wh','New Balance 247 Classic','New Balance','White',11.5,3600.0,15),
('Newb1-12wh','New Balance 247 Classic','New Balance','White',12,3600.0,15),
----------------------------------New Balance-----------------------------------
('Newb1-8bk','New Balance 247 Classic','New Balance','Black',8,3600.0,15),
('Newb1-85bk','New Balance 247 Classic','New Balance','Black',8.5,3600.0,15),
('Newb1-9bk','New Balance 247 Classic','New Balance','Black',9,3600.0,15),
('Newb1-95bk','New Balance 247 Classic','New Balance','Black',9.5,3600.0,15),
('Newb1-10bk','New Balance 247 Classic','New Balance','Black',10,3600.0,15),
('Newb1-105bk','New Balance 247 Classic','New Balance','Black',10.5,3600.0,15),
('Newb1-11bk','New Balance 247 Classic','New Balance','Black',11,3600.0,15),
('Newb1-115bk','New Balance 247 Classic','New Balance','Black',11.5,3600.0,15),
('Newb1-12bk','New Balance 247 Classic','New Balance','Black',12,3600.0,15),
----------------------------------New Balance-----------------------------------
('Newb1-8bl','New Balance 247 Classic','New Balance','Blue',8,3600.0,15),
('Newb1-85bl','New Balance 247 Classic','New Balance','Blue',8.5,3600.0,15),
('Newb1-9bl','New Balance 247 Classic','New Balance','Blue',9,3600.0,15),
('Newb1-95bl','New Balance 247 Classic','New Balance','Blue',9.5,3600.0,15),
('Newb1-10bl','New Balance 247 Classic','New Balance','Blue',10,3600.0,15),
('Newb1-105bl','New Balance 247 Classic','New Balance','Blue',10.5,3600.0,15),
('Newb1-11bl','New Balance 247 Classic','New Balance','Blue',11,3600.0,15),
('Newb1-115bl','New Balance 247 Classic','New Balance','Blue',11.5,3600.0,15),
('Newb1-12bl','New Balance 247 Classic','New Balance','Blue',12,3600.0,15),
----------------------------------New Balance-----------------------------------
('Newb1-8pi','New Balance 247 Classic','New Balance','Pink',8,3600.0,15),
('Newb1-85pi','New Balance 247 Classic','New Balance','Pink',8.5,3600.0,15),
('Newb1-9pi','New Balance 247 Classic','New Balance','Pink',9,3600.0,15),
('Newb1-95pi','New Balance 247 Classic','New Balance','Pink',9.5,3600.0,15),
('Newb1-10pi','New Balance 247 Classic','New Balance','Pink',10,3600.0,15),
('Newb1-105pi','New Balance 247 Classic','New Balance','Pink',10.5,3600.0,15),
('Newb1-11pi','New Balance 247 Classic','New Balance','Pink',11,3600.0,15),
('Newb1-115pi','New Balance 247 Classic','New Balance','Pink',11.5,3600.0,15),
('Newb1-12pi','New Balance 247 Classic','New Balance','Pink',12,3600.0,15),
----------------------------------New Balance-----------------------------------
('Newb1-8r','New Balance 247 Classic','New Balance','Red',8,3600.0,15),
('Newb1-85r','New Balance 247 Classic','New Balance','Red',8.5,3600.0,15),
('Newb1-9r','New Balance 247 Classic','New Balance','Red',9,3600.0,15),
('Newb1-95r','New Balance 247 Classic','New Balance','Red',9.5,3600.0,15),
('Newb1-10r','New Balance 247 Classic','New Balance','Red',10,3600.0,15),
('Newb1-105r','New Balance 247 Classic','New Balance','Red',10.5,3600.0,15),
('Newb1-11r','New Balance 247 Classic','New Balance','Red',11,3600.0,15),
('Newb1-115r','New Balance 247 Classic','New Balance','Red',11.5,3600.0,15),
('Newb1-12r','New Balance 247 Classic','New Balance','Red',12,3600.0,15),
----------------------------------New Balance-----------------------------------
('Newb1-8gy','New Balance 247 Classic','New Balance','Gray',8,3600.0,15),
('Newb1-85gy','New Balance 247 Classic','New Balance','Gray',8.5,3600.0,15),
('Newb1-9gy','New Balance 247 Classic','New Balance','Gray',9,3600.0,15),
('Newb1-95gy','New Balance 247 Classic','New Balance','Gray',9.5,3600.0,15),
('Newb1-10gy','New Balance 247 Classic','New Balance','Gray',10,3600.0,15),
('Newb1-105gy','New Balance 247 Classic','New Balance','Gray',10.5,3600.0,15),
('Newb1-11gy','New Balance 247 Classic','New Balance','Gray',11,3600.0,15),
('Newb1-115gy','New Balance 247 Classic','New Balance','Gray',11.5,3600.0,15),
('Newb1-12gy','New Balance 247 Classic','New Balance','Gray',12,3600.0,15),
----------------------------------New Balance-----------------------------------
('Newb2-8gy','New Balance 420','New Balance','Gray',8,3600.0,15),
('Newb2-85gy','New Balance 420','New Balance','Gray',8.5,3600.0,15),
('Newb2-9gy','New Balance 420','New Balance','Gray',9,3600.0,15),
('Newb2-95gy','New Balance 420','New Balance','Gray',9.5,3600.0,15),
('Newb2-10gy','New Balance 420','New Balance','Gray',10,3600.0,15),
('Newb2-105gy','New Balance 420','New Balance','Gray',10.5,3600.0,15),
('Newb2-11gy','New Balance 420','New Balance','Gray',11,3600.0,15),
('Newb2-115gy','New Balance 420','New Balance','Gray',11.5,3600.0,15),
('Newb2-12gy','New Balance 420','New Balance','Gray',12,3600.0,15),
----------------------------------New Balance-----------------------------------
('Newb2-8bl','New Balance 420','New Balance','Black',8,3600.0,15),
('Newb2-85bl','New Balance 420','New Balance','Black',8.5,3600.0,15),
('Newb2-9bl','New Balance 420','New Balance','Black',9,3600.0,15),
('Newb2-95bl','New Balance 420','New Balance','Black',9.5,3600.0,15),
('Newb2-10bl','New Balance 420','New Balance','Black',10,3600.0,15),
('Newb2-105bl','New Balance 420','New Balance','Black',10.5,3600.0,15),
('Newb2-11bl','New Balance 420','New Balance','Black',11,3600.0,15),
('Newb2-115bl','New Balance 420','New Balance','Black',11.5,3600.0,15),
('Newb2-12bl','New Balance 420','New Balance','Black',12,3600.0,15),
----------------------------------New Balance-----------------------------------
('Newb2-8r','New Balance 420','New Balance','Red',8,3600.0,15),
('Newb2-85r','New Balance 420','New Balance','Red',8.5,3600.0,15),
('Newb2-9r','New Balance 420','New Balance','Red',9,3600.0,15),
('Newb2-95r','New Balance 420','New Balance','Red',9.5,3600.0,15),
('Newb2-10r','New Balance 420','New Balance','Red',10,3600.0,15),
('Newb2-105r','New Balance 420','New Balance','Red',10.5,3600.0,15),
('Newb2-11r','New Balance 420','New Balance','Red',11,3600.0,15),
('Newb2-115r','New Balance 420','New Balance','Red',11.5,3600.0,15),
('Newb2-12r','New Balance 420','New Balance','Red',12,3600.0,15),
----------------------------------New Balance-----------------------------------
('Newb2-8og','New Balance 420','New Balance','Orange',8,3600.0,15),
('Newb2-85og','New Balance 420','New Balance','Orange',8.5,3600.0,15),
('Newb2-9og','New Balance 420','New Balance','Orange',9,3600.0,15),
('Newb2-95og','New Balance 420','New Balance','Orange',9.5,3600.0,15),
('Newb2-10og','New Balance 420','New Balance','Orange',10,3600.0,15),
('Newb2-105og','New Balance 420','New Balance','Orange',10.5,3600.0,15),
('Newb2-11og','New Balance 420','New Balance','Orange',11,3600.0,15),
('Newb2-115og','New Balance 420','New Balance','Orange',11.5,3600.0,15),
('Newb2-12og','New Balance 420','New Balance','Orange',12,3600.0,15),
----------------------------------New Balance-----------------------------------
('Newb3-8bl','New Balance 515','New Balance','Blue',8,3150.0,15),
('Newb3-85bl','New Balance 515','New Balance','Blue',8.5,3150.0,15),
('Newb3-9bl','New Balance 515','New Balance','Blue',9,3150.0,15),
('Newb3-95bl','New Balance 515','New Balance','Blue',9.5,3150.0,15),
('Newb3-10bl','New Balance 515','New Balance','Blue',10,3150.0,15),
('Newb3-105bl','New Balance 515','New Balance','Blue',10.5,3150.0,15),
('Newb3-11bl','New Balance 515','New Balance','Blue',11,3150.0,15),
('Newb3-115bl','New Balance 515','New Balance','Blue',11.5,3150.0,15),
('Newb3-12bl','New Balance 515','New Balance','Blue',12,3150.0,15),
----------------------------------New Balance-----------------------------------
('Newb3-8bk','New Balance 515','New Balance','Black',8,3150.0,15),
('Newb3-85bk','New Balance 515','New Balance','Black',8.5,3150.0,15),
('Newb3-9bk','New Balance 515','New Balance','Black',9,3150.0,15),
('Newb3-95bk','New Balance 515','New Balance','Black',9.5,3150.0,15),
('Newb3-10bk','New Balance 515','New Balance','Black',10,3150.0,15),
('Newb3-105bk','New Balance 515','New Balance','Black',10.5,3150.0,15),
('Newb3-11bk','New Balance 515','New Balance','Black',11,3150.0,15),
('Newb3-115bk','New Balance 515','New Balance','Black',11.5,3150.0,15),
('Newb3-12bk','New Balance 515','New Balance','Black',12,3150.0,15),
----------------------------------New Balance-----------------------------------
('Newb3-8pi','New Balance 515','New Balance','Pink',8,3150.0,15),
('Newb3-85pi','New Balance 515','New Balance','Pink',8.5,3150.0,15),
('Newb3-9pi','New Balance 515','New Balance','Pink',9,3150.0,15),
('Newb3-95pi','New Balance 515','New Balance','Pink',9.5,3150.0,15),
('Newb3-10pi','New Balance 515','New Balance','Pink',10,3150.0,15),
('Newb3-105pi','New Balance 515','New Balance','Pink',10.5,3150.0,15),
('Newb3-11pi','New Balance 515','New Balance','Pink',11,3150.0,15),
('Newb3-115pi','New Balance 515','New Balance','Pink',11.5,3150.0,15),
('Newb3-12pi','New Balance 515','New Balance','Pink',12,3150.0,15),
----------------------------------New Balance-----------------------------------
('Newb3-8r','New Balance 515','New Balance','Red',8,3150.0,15),
('Newb3-85r','New Balance 515','New Balance','Red',8.5,3150.0,15),
('Newb3-9r','New Balance 515','New Balance','Red',9,3150.0,15),
('Newb3-95r','New Balance 515','New Balance','Red',9.5,3150.0,15),
('Newb3-10r','New Balance 515','New Balance','Red',10,3150.0,15),
('Newb3-105r','New Balance 515','New Balance','Red',10.5,3150.0,15),
('Newb3-11r','New Balance 515','New Balance','Red',11,3150.0,15),
('Newb3-115r','New Balance 515','New Balance','Red',11.5,3150.0,15),
('Newb3-12r','New Balance 515','New Balance','Red',12,3150.0,15),
----------------------------------New Balance-----------------------------------
('Newb3-8gy','New Balance 515','New Balance','Gray',8,3150.0,15),
('Newb3-85gy','New Balance 515','New Balance','Gray',8.5,3150.0,15),
('Newb3-9gy','New Balance 515','New Balance','Gray',9,3150.0,15),
('Newb3-95gy','New Balance 515','New Balance','Gray',9.5,3150.0,15),
('Newb3-10gy','New Balance 515','New Balance','Gray',10,3150.0,15),
('Newb3-105gy','New Balance 515','New Balance','Gray',10.5,3150.0,15),
('Newb3-11gy','New Balance 515','New Balance','Gray',11,3150.0,15),
('Newb3-115gy','New Balance 515','New Balance','Gray',11.5,3150.0,15),
('Newb3-12gy','New Balance 515','New Balance','Gray',12,3150.0,15),
----------------------------------New Balance-----------------------------------
('Newb4-8gy','New Balance 574 Core','New Balance','Gray',8,3380.0,15),
('Newb4-85gy','New Balance 574 Core','New Balance','Gray',8.5,3380.0,15),
('Newb4-9gy','New Balance 574 Core','New Balance','Gray',9,3380.0,15),
('Newb4-95gy','New Balance 574 Core','New Balance','Gray',9.5,3380.0,15),
('Newb4-10gy','New Balance 574 Core','New Balance','Gray',10,3380.0,15),
('Newb4-105gy','New Balance 574 Core','New Balance','Gray',10.5,3380.0,15),
('Newb4-11gy','New Balance 574 Core','New Balance','Gray',11,3380.0,15),
('Newb4-115gy','New Balance 574 Core','New Balance','Gray',11.5,3380.0,15),
('Newb4-12gy','New Balance 574 Core','New Balance','Gray',12,3380.0,15),
----------------------------------New Balance-----------------------------------
('Newb4-8bk','New Balance 574 Core','New Balance','Black',8,3380.0,15),
('Newb4-85bk','New Balance 574 Core','New Balance','Black',8.5,3380.0,15),
('Newb4-9bk','New Balance 574 Core','New Balance','Black',9,3380.0,15),
('Newb4-95bk','New Balance 574 Core','New Balance','Black',9.5,3380.0,15),
('Newb4-10bk','New Balance 574 Core','New Balance','Black',10,3380.0,15),
('Newb4-105bk','New Balance 574 Core','New Balance','Black',10.5,3380.0,15),
('Newb4-11bk','New Balance 574 Core','New Balance','Black',11,3380.0,15),
('Newb4-115bk','New Balance 574 Core','New Balance','Black',11.5,3380.0,15),
('Newb4-12bk','New Balance 574 Core','New Balance','Black',12,3380.0,15),
----------------------------------New Balance-----------------------------------
('Newb4-8bl','New Balance 574 Core','New Balance','Blue',8,3380.0,15),
('Newb4-85bl','New Balance 574 Core','New Balance','Blue',8.5,3380.0,15),
('Newb4-9bl','New Balance 574 Core','New Balance','Blue',9,3380.0,15),
('Newb4-95bl','New Balance 574 Core','New Balance','Blue',9.5,3380.0,15),
('Newb4-10bl','New Balance 574 Core','New Balance','Blue',10,3380.0,15),
('Newb4-105bl','New Balance 574 Core','New Balance','Blue',10.5,3380.0,15),
('Newb4-11bl','New Balance 574 Core','New Balance','Blue',11,3380.0,15),
('Newb4-115bl','New Balance 574 Core','New Balance','Blue',11.5,3380.0,15),
('Newb4-12bl','New Balance 574 Core','New Balance','Blue',12,3380.0,15),
----------------------------------New Balance-----------------------------------
('Newb4-8og','New Balance 574 Core','New Balance','Orange',8,3380.0,15),
('Newb4-85og','New Balance 574 Core','New Balance','Orange',8.5,3380.0,15),
('Newb4-9og','New Balance 574 Core','New Balance','Orange',9,3380.0,15),
('Newb4-95og','New Balance 574 Core','New Balance','Orange',9.5,3380.0,15),
('Newb4-10og','New Balance 574 Core','New Balance','Orange',10,3380.0,15),
('Newb4-105og','New Balance 574 Core','New Balance','Orange',10.5,3380.0,15),
('Newb4-11og','New Balance 574 Core','New Balance','Orange',11,3380.0,15),
('Newb4-115og','New Balance 574 Core','New Balance','Orange',11.5,3380.0,15),
('Newb4-12og','New Balance 574 Core','New Balance','Orange',12,3380.0,15),
----------------------------------New Balance-----------------------------------
('Newb4-8r','New Balance 574 Core','New Balance','Red',8,3380.0,15),
('Newb4-85r','New Balance 574 Core','New Balance','Red',8.5,3380.0,15),
('Newb4-9r','New Balance 574 Core','New Balance','Red',9,3380.0,15),
('Newb4-95r','New Balance 574 Core','New Balance','Red',9.5,3380.0,15),
('Newb4-10r','New Balance 574 Core','New Balance','Red',10,3380.0,15),
('Newb4-105r','New Balance 574 Core','New Balance','Red',10.5,3380.0,15),
('Newb4-11r','New Balance 574 Core','New Balance','Red',11,3380.0,15),
('Newb4-115r','New Balance 574 Core','New Balance','Red',11.5,3380.0,15),
('Newb4-12r','New Balance 574 Core','New Balance','Red',12,3380.0,15),
----------------------------------New Balance-----------------------------------
('Newb5-8r','New Balance 574 Sport','New Balance','Red',8,4500.0,15),
('Newb5-85r','New Balance 574 Sport','New Balance','Red',8.5,4500.0,15),
('Newb5-9r','New Balance 574 Sport','New Balance','Red',9,4500.0,15),
('Newb5-95r','New Balance 574 Sport','New Balance','Red',9.5,4500.0,15),
('Newb5-10r','New Balance 574 Sport','New Balance','Red',10,4500.0,15),
('Newb5-105r','New Balance 574 Sport','New Balance','Red',10.5,4500.0,15),
('Newb5-11r','New Balance 574 Sport','New Balance','Red',11,4500.0,15),
('Newb5-115r','New Balance 574 Sport','New Balance','Red',11.5,4500.0,15),
('Newb5-12r','New Balance 574 Sport','New Balance','Red',12,4500.0,15),
----------------------------------New Balance-----------------------------------
('Newb5-8bl','New Balance 574 Sport','New Balance','Blue',8,4500.0,15),
('Newb5-85bl','New Balance 574 Sport','New Balance','Blue',8.5,4500.0,15),
('Newb5-9bl','New Balance 574 Sport','New Balance','Blue',9,4500.0,15),
('Newb5-95bl','New Balance 574 Sport','New Balance','Blue',9.5,4500.0,15),
('Newb5-10bl','New Balance 574 Sport','New Balance','Blue',10,4500.0,15),
('Newb5-105bl','New Balance 574 Sport','New Balance','Blue',10.5,4500.0,15),
('Newb5-11bl','New Balance 574 Sport','New Balance','Blue',11,4500.0,15),
('Newb5-115bl','New Balance 574 Sport','New Balance','Blue',11.5,4500.0,15),
('Newb5-12bl','New Balance 574 Sport','New Balance','Blue',12,4500.0,15),
----------------------------------New Balance-----------------------------------
('Newb5-8bl22','New Balance 574 Sport','New Balance','Blue2',8,4500.0,15),
('Newb5-85bl2','New Balance 574 Sport','New Balance','Blue2',8.5,4500.0,15),
('Newb5-9bl2','New Balance 574 Sport','New Balance','Blue2',9,4500.0,15),
('Newb5-95bl2','New Balance 574 Sport','New Balance','Blue2',9.5,4500.0,15),
('Newb5-10bl2','New Balance 574 Sport','New Balance','Blue2',10,4500.0,15),
('Newb5-105bl2','New Balance 574 Sport','New Balance','Blue2',10.5,4500.0,15),
('Newb5-11bl2','New Balance 574 Sport','New Balance','Blue2',11,4500.0,15),
('Newb5-115bl2','New Balance 574 Sport','New Balance','Blue2',11.5,4500.0,15),
('Newb5-12bl2','New Balance 574 Sport','New Balance','Blue2',12,4500.0,15),
----------------------------------New Balance-----------------------------------
('Newb5-8bk','New Balance 574 Sport','New Balance','Black',8,4500.0,15),
('Newb5-85bk','New Balance 574 Sport','New Balance','Black',8.5,4500.0,15),
('Newb5-9bk','New Balance 574 Sport','New Balance','Black',9,4500.0,15),
('Newb5-95bk','New Balance 574 Sport','New Balance','Black',9.5,4500.0,15),
('Newb5-10bk','New Balance 574 Sport','New Balance','Black',10,4500.0,15),
('Newb5-105bk','New Balance 574 Sport','New Balance','Black',10.5,4500.0,15),
('Newb5-11bk','New Balance 574 Sport','New Balance','Black',11,4500.0,15),
('Newb5-115bk','New Balance 574 Sport','New Balance','Black',11.5,4500.0,15),
('Newb5-12bk','New Balance 574 Sport','New Balance','Black',12,4500.0,15),
----------------------------------New Balance-----------------------------------
('Newb5-8gr','New Balance 574 Sport','New Balance','Green',8,4500.0,15),
('Newb5-85gr','New Balance 574 Sport','New Balance','Green',8.5,4500.0,15),
('Newb5-9gr','New Balance 574 Sport','New Balance','Green',9,4500.0,15),
('Newb5-95gr','New Balance 574 Sport','New Balance','Green',9.5,4500.0,15),
('Newb5-10gr','New Balance 574 Sport','New Balance','Green',10,4500.0,15),
('Newb5-105gr','New Balance 574 Sport','New Balance','Green',10.5,4500.0,15),
('Newb5-11gr','New Balance 574 Sport','New Balance','Green',11,4500.0,15),
('Newb5-115gr','New Balance 574 Sport','New Balance','Green',11.5,4500.0,15),
('Newb5-12gr','New Balance 574 Sport','New Balance','Green',12,4500.0,15),
----------------------------------New Balance-----------------------------------
('Newb5-8wh','New Balance 574 Sport','New Balance','White',8,4500.0,15),
('Newb5-85wh','New Balance 574 Sport','New Balance','White',8.5,4500.0,15),
('Newb5-9wh','New Balance 574 Sport','New Balance','White',9,4500.0,15),
('Newb5-95wh','New Balance 574 Sport','New Balance','White',9.5,4500.0,15),
('Newb5-10wh','New Balance 574 Sport','New Balance','White',10,4500.0,15),
('Newb5-105wh','New Balance 574 Sport','New Balance','White',10.5,4500.0,15),
('Newb5-11wh','New Balance 574 Sport','New Balance','White',11,4500.0,15),
('Newb5-115wh','New Balance 574 Sport','New Balance','White',11.5,4500.0,15),
('Newb5-12wh','New Balance 574 Sport','New Balance','White',12,4500.0,15),
----------------------------------New Balance-----------------------------------
('Newb6-8wh','New Balance 996','New Balance','White',8,7200.0,15),
('Newb6-85wh','New Balance 996','New Balance','White',8.5,7200.0,15),
('Newb6-9wh','New Balance 996','New Balance','White',9,7200.0,15),
('Newb6-95wh','New Balance 996','New Balance','White',9.5,7200.0,15),
('Newb6-10wh','New Balance 996','New Balance','White',10,7200.0,15),
('Newb6-105wh','New Balance 996','New Balance','White',10.5,7200.0,15),
('Newb6-11wh','New Balance 996','New Balance','White',11,7200.0,15),
('Newb6-115wh','New Balance 996','New Balance','White',11.5,7200.0,15),
('Newb6-12wh','New Balance 996','New Balance','White',12,7200.0,15),
----------------------------------New Balance-----------------------------------
('Newb6-8bk','New Balance 996','New Balance','Black',8,7200.0,15),
('Newb6-85bk','New Balance 996','New Balance','Black',8.5,7200.0,15),
('Newb6-9bk','New Balance 996','New Balance','Black',9,7200.0,15),
('Newb6-95bk','New Balance 996','New Balance','Black',9.5,7200.0,15),
('Newb6-10bk','New Balance 996','New Balance','Black',10,7200.0,15),
('Newb6-105bk','New Balance 996','New Balance','Black',10.5,7200.0,15),
('Newb6-11bk','New Balance 996','New Balance','Black',11,7200.0,15),
('Newb6-115bk','New Balance 996','New Balance','Black',11.5,7200.0,15),
('Newb6-12bk','New Balance 996','New Balance','Black',12,7200.0,15),
----------------------------------New Balance-----------------------------------
('Newb6-8br','New Balance 996','New Balance','Brown',8,7200.0,15),
('Newb6-85br','New Balance 996','New Balance','Brown',8.5,7200.0,15),
('Newb6-9br','New Balance 996','New Balance','Brown',9,7200.0,15),
('Newb6-95br','New Balance 996','New Balance','Brown',9.5,7200.0,15),
('Newb6-10br','New Balance 996','New Balance','Brown',10,7200.0,15),
('Newb6-105br','New Balance 996','New Balance','Brown',10.5,7200.0,15),
('Newb6-11br','New Balance 996','New Balance','Brown',11,7200.0,15),
('Newb6-115br','New Balance 996','New Balance','Brown',11.5,7200.0,15),
('Newb6-12br','New Balance 996','New Balance','Brown',12,7200.0,15),
----------------------------------New Balance-----------------------------------
('Newb6-8gr','New Balance 996','New Balance','Green',8,7200.0,15),
('Newb6-85gr','New Balance 996','New Balance','Green',8.5,7200.0,15),
('Newb6-9gr','New Balance 996','New Balance','Green',9,7200.0,15),
('Newb6-95gr','New Balance 996','New Balance','Green',9.5,7200.0,15),
('Newb6-10gr','New Balance 996','New Balance','Green',10,7200.0,15),
('Newb6-105gr','New Balance 996','New Balance','Green',10.5,7200.0,15),
('Newb6-11gr','New Balance 996','New Balance','Green',11,7200.0,15),
('Newb6-115gr','New Balance 996','New Balance','Green',11.5,7200.0,15),
('Newb6-12gr','New Balance 996','New Balance','Green',12,7200.0,15),
----------------------------------New Balance-----------------------------------
('Newb6-8bl','New Balance 996','New Balance','Blue',8,7200.0,15),
('Newb6-85bl','New Balance 996','New Balance','Blue',8.5,7200.0,15),
('Newb6-9bl','New Balance 996','New Balance','Blue',9,7200.0,15),
('Newb6-95bl','New Balance 996','New Balance','Blue',9.5,7200.0,15),
('Newb6-10bl','New Balance 996','New Balance','Blue',10,7200.0,15),
('Newb6-105bl','New Balance 996','New Balance','Blue',10.5,7200.0,15),
('Newb6-11bl','New Balance 996','New Balance','Blue',11,7200.0,15),
('Newb6-115bl','New Balance 996','New Balance','Blue',11.5,7200.0,15),
('Newb6-12bl','New Balance 996','New Balance','Blue',12,7200.0,15);