INSERT INTO Product(productNo,productName,brand,color,sizeNo,price,quantity)
VALUES 
----------------------------------Nike------------------------------------------
('Nk1-8bk','Nike Air Force 1 Low','Nike','Black',8,4050.0,15),
('Nk1-85bk','Nike Air Force 1 Low','Nike','Black',8.5,4050.0,15),
('Nk1-9bk','Nike Air Force 1 Low','Nike','Black',9,4050.0,15),
('Nk1-95bk','Nike Air Force 1 Low','Nike','Black',9.5,4050.0,15),
('Nk1-10bk','Nike Air Force 1 Low','Nike','Black',10,4050.0,15),
('Nk1-105bk','Nike Air Force 1 Low','Nike','Black',10.5,4050.0,15),
('Nk1-11bk','Nike Air Force 1 Low','Nike','Black',11,4050.0,15),
('Nk1-115bk','Nike Air Force 1 Low','Nike','Black',11.5,4050.0,15),
('Nk1-12bk','Nike Air Force 1 Low','Nike','Black',12,4050.0,15),
----------------------------------Nike------------------------------------------
('Nk1-8r','Nike Air Force 1 Low','Nike','Red',8,4050.0,15),
('Nk1-85r','Nike Air Force 1 Low','Nike','Red',8.5,4050.0,15),
('Nk1-9r','Nike Air Force 1 Low','Nike','Red',9,4050.0,15),
('Nk1-95r','Nike Air Force 1 Low','Nike','Red',9.5,4050.0,15),
('Nk1-10r','Nike Air Force 1 Low','Nike','Red',10,4050.0,15),
('Nk1-105r','Nike Air Force 1 Low','Nike','Red',10.5,4050.0,15),
('Nk1-11r','Nike Air Force 1 Low','Nike','Red',11,4050.0,15),
('Nk1-115r','Nike Air Force 1 Low','Nike','Red',11.5,4050.0,15),
('Nk1-12r','Nike Air Force 1 Low','Nike','Red',12,4050.0,15),
----------------------------------Nike------------------------------------------
('Nk1-8sv','Nike Air Force 1 Low','Nike','Silver',8,4050.0,15),
('Nk1-85sv','Nike Air Force 1 Low','Nike','Silver',8.5,4050.0,15),
('Nk1-9sv','Nike Air Force 1 Low','Nike','Silver',9,4050.0,15),
('Nk1-95sv','Nike Air Force 1 Low','Nike','Silver',9.5,4050.0,15),
('Nk1-10sv','Nike Air Force 1 Low','Nike','Silver',10,4050.0,15),
('Nk1-105sv','Nike Air Force 1 Low','Nike','Silver',10.5,4050.0,15),
('Nk1-11sv','Nike Air Force 1 Low','Nike','Silver',11,4050.0,15),
('Nk1-115sv','Nike Air Force 1 Low','Nike','Silver',11.5,4050.0,15),
('Nk1-12sv','Nike Air Force 1 Low','Nike','Silver',12,4050.0,15),
----------------------------------Nike------------------------------------------
('Nk1-8wh','Nike Air Force 1 Low','Nike','White',8,4050.0,15),
('Nk1-85wh','Nike Air Force 1 Low','Nike','White',8.5,4050.0,15),
('Nk1-9wh','Nike Air Force 1 Low','Nike','White',9,4050.0,15),
('Nk1-95wh','Nike Air Force 1 Low','Nike','White',9.5,4050.0,15),
('Nk1-10wh','Nike Air Force 1 Low','Nike','White',10,4050.0,15),
('Nk1-105wh','Nike Air Force 1 Low','Nike','White',10.5,4050.0,15),
('Nk1-11wh','Nike Air Force 1 Low','Nike','White',11,4050.0,15),
('Nk1-115wh','Nike Air Force 1 Low','Nike','White',11.5,4050.0,15),
('Nk1-12wh','Nike Air Force 1 Low','Nike','White',12,4050.0,15),
----------------------------------Nike------------------------------------------
('Nk2-8bk','Nike Air Max 97 Premium','Nike','Black',8,7650.0,15),
('Nk2-85bk','Nike Air Max 97 Premium','Nike','Black',8.5,7650.0,15),
('Nk2-9bk','Nike Air Max 97 Premium','Nike','Black',9,7650.0,15),
('Nk2-95bk','Nike Air Max 97 Premium','Nike','Black',9.5,7650.0,15),
('Nk2-10bk','Nike Air Max 97 Premium','Nike','Black',10,7650.0,15),
('Nk2-105bk','Nike Air Max 97 Premium','Nike','Black',10.5,7650.0,15),
('Nk2-11bk','Nike Air Max 97 Premium','Nike','Black',11,7650.0,15),
('Nk2-115bk','Nike Air Max 97 Premium','Nike','Black',11.5,7650.0,15),
('Nk2-12bk','Nike Air Max 97 Premium','Nike','Black',12,7650.0,15),
----------------------------------Nike------------------------------------------
('Nk2-8gr','Nike Air Max 97 Premium','Nike','Green',8,7650.0,15),
('Nk2-85gr','Nike Air Max 97 Premium','Nike','Green',8.5,7650.0,15),
('Nk2-9gr','Nike Air Max 97 Premium','Nike','Green',9,7650.0,15),
('Nk2-95gr','Nike Air Max 97 Premium','Nike','Green',9.5,7650.0,15),
('Nk2-10gr','Nike Air Max 97 Premium','Nike','Green',10,7650.0,15),
('Nk2-105gr','Nike Air Max 97 Premium','Nike','Green',10.5,7650.0,15),
('Nk2-11gr','Nike Air Max 97 Premium','Nike','Green',11,7650.0,15),
('Nk2-115gr','Nike Air Max 97 Premium','Nike','Green',11.5,7650.0,15),
('Nk2-12gr','Nike Air Max 97 Premium','Nike','Green',12,7650.0,15),
----------------------------------Nike------------------------------------------
('Nk2-8gy','Nike Air Max 97 Premium','Nike','Gray',8,7650.0,15),
('Nk2-85gy','Nike Air Max 97 Premium','Nike','Gray',8.5,7650.0,15),
('Nk2-9gy','Nike Air Max 97 Premium','Nike','Gray',9,7650.0,15),
('Nk2-95gy','Nike Air Max 97 Premium','Nike','Gray',9.5,7650.0,15),
('Nk2-10gy','Nike Air Max 97 Premium','Nike','Gray',10,7650.0,15),
('Nk2-105gy','Nike Air Max 97 Premium','Nike','Gray',10.5,7650.0,15),
('Nk2-11gy','Nike Air Max 97 Premium','Nike','Gray',11,7650.0,15),
('Nk2-115gy','Nike Air Max 97 Premium','Nike','Gray',11.5,7650.0,15),
('Nk2-12gy','Nike Air Max 97 Premium','Nike','Gray',12,7650.0,15),
----------------------------------Nike------------------------------------------
('Nk2-8pi','Nike Air Max 97 Premium','Nike','Pink',8,7650.0,15),
('Nk2-85pi','Nike Air Max 97 Premium','Nike','Pink',8.5,7650.0,15),
('Nk2-9pi','Nike Air Max 97 Premium','Nike','Pink',9,7650.0,15),
('Nk2-95pi','Nike Air Max 97 Premium','Nike','Pink',9.5,7650.0,15),
('Nk2-10pi','Nike Air Max 97 Premium','Nike','Pink',10,7650.0,15),
('Nk2-105pi','Nike Air Max 97 Premium','Nike','Pink',10.5,7650.0,15),
('Nk2-11pi','Nike Air Max 97 Premium','Nike','Pink',11,7650.0,15),
('Nk2-115pi','Nike Air Max 97 Premium','Nike','Pink',11.5,7650.0,15),
('Nk2-12pi','Nike Air Max 97 Premium','Nike','Pink',12,7650.0,15),
----------------------------------Nike------------------------------------------
('Nk2-8sv','Nike Air Max 97 Premium','Nike','Silver',8,7650.0,15),
('Nk2-85sv','Nike Air Max 97 Premium','Nike','Silver',8.5,7650.0,15),
('Nk2-9sv','Nike Air Max 97 Premium','Nike','Silver',9,7650.0,15),
('Nk2-95sv','Nike Air Max 97 Premium','Nike','Silver',9.5,7650.0,15),
('Nk2-10sv','Nike Air Max 97 Premium','Nike','Silver',10,7650.0,15),
('Nk2-105sv','Nike Air Max 97 Premium','Nike','Silver',10.5,7650.0,15),
('Nk2-11sv','Nike Air Max 97 Premium','Nike','Silver',11,7650.0,15),
('Nk2-115sv','Nike Air Max 97 Premium','Nike','Silver',11.5,7650.0,15),
('Nk2-12sv','Nike Air Max 97 Premium','Nike','Silver',12,7650.0,15),
----------------------------------Nike------------------------------------------
('Nk2-8wh','Nike Air Max 97 Premium','Nike','White',8,7650.0,15),
('Nk2-85wh','Nike Air Max 97 Premium','Nike','White',8.5,7650.0,15),
('Nk2-9wh','Nike Air Max 97 Premium','Nike','White',9,7650.0,15),
('Nk2-95wh','Nike Air Max 97 Premium','Nike','White',9.5,7650.0,15),
('Nk2-10wh','Nike Air Max 97 Premium','Nike','White',10,7650.0,15),
('Nk2-105wh','Nike Air Max 97 Premium','Nike','White',10.5,7650.0,15),
('Nk2-11wh','Nike Air Max 97 Premium','Nike','White',11,7650.0,15),
('Nk2-115wh','Nike Air Max 97 Premium','Nike','White',11.5,7650.0,15),
('Nk2-12wh','Nike Air Max 97 Premium','Nike','White',12,7650.0,15),
----------------------------------Nike------------------------------------------
('Nk3-8wh','Nike Air Max 97 Ultra 17','Nike','White',8,7200.0,15),
('Nk3-85wh','Nike Air Max 97 Ultra 17','Nike','White',8.5,7200.0,15),
('Nk3-9wh','Nike Air Max 97 Ultra 17','Nike','White',9,7200.0,15),
('Nk3-95wh','Nike Air Max 97 Ultra 17','Nike','White',9.5,7200.0,15),
('Nk3-10wh','Nike Air Max 97 Ultra 17','Nike','White',10,7200.0,15),
('Nk3-105wh','Nike Air Max 97 Ultra 17','Nike','White',10.5,7200.0,15),
('Nk3-11wh','Nike Air Max 97 Ultra 17','Nike','White',11,7200.0,15),
('Nk3-115wh','Nike Air Max 97 Ultra 17','Nike','White',11.5,7200.0,15),
('Nk3-12wh','Nike Air Max 97 Ultra 17','Nike','White',12,7200.0,15),
----------------------------------Nike------------------------------------------
('Nk3-8bk','Nike Air Max 97 Ultra 17','Nike','Black',8,7200.0,15),
('Nk3-85bk','Nike Air Max 97 Ultra 17','Nike','Black',8.5,7200.0,15),
('Nk3-9bk','Nike Air Max 97 Ultra 17','Nike','Black',9,7200.0,15),
('Nk3-95bk','Nike Air Max 97 Ultra 17','Nike','Black',9.5,7200.0,15),
('Nk3-10bk','Nike Air Max 97 Ultra 17','Nike','Black',10,7200.0,15),
('Nk3-105bk','Nike Air Max 97 Ultra 17','Nike','Black',10.5,7200.0,15),
('Nk3-11bk','Nike Air Max 97 Ultra 17','Nike','Black',11,7200.0,15),
('Nk3-115bk','Nike Air Max 97 Ultra 17','Nike','Black',11.5,7200.0,15),
('Nk3-12bk','Nike Air Max 97 Ultra 17','Nike','Black',12,7200.0,15),
----------------------------------Nike------------------------------------------
('Nk3-8bl','Nike Air Max 97 Ultra 17','Nike','Blue',8,7200.0,15),
('Nk3-85bl','Nike Air Max 97 Ultra 17','Nike','Blue',8.5,7200.0,15),
('Nk3-9bl','Nike Air Max 97 Ultra 17','Nike','Blue',9,7200.0,15),
('Nk3-95bl','Nike Air Max 97 Ultra 17','Nike','Blue',9.5,7200.0,15),
('Nk3-10bl','Nike Air Max 97 Ultra 17','Nike','Blue',10,7200.0,15),
('Nk3-105bl','Nike Air Max 97 Ultra 17','Nike','Blue',10.5,7200.0,15),
('Nk3-11bl','Nike Air Max 97 Ultra 17','Nike','Blue',11,7200.0,15),
('Nk3-115bl','Nike Air Max 97 Ultra 17','Nike','Blue',11.5,7200.0,15),
('Nk3-12bl','Nike Air Max 97 Ultra 17','Nike','Blue',12,7200.0,15),
----------------------------------Nike------------------------------------------
('Nk3-8gol','Nike Air Max 97 Ultra 17','Nike','Golden',8,7200.0,15),
('Nk3-85gol','Nike Air Max 97 Ultra 17','Nike','Golden',8.5,7200.0,15),
('Nk3-9gol','Nike Air Max 97 Ultra 17','Nike','Golden',9,7200.0,15),
('Nk3-95gol','Nike Air Max 97 Ultra 17','Nike','Golden',9.5,7200.0,15),
('Nk3-10gol','Nike Air Max 97 Ultra 17','Nike','Golden',10,7200.0,15),
('Nk3-105gol','Nike Air Max 97 Ultra 17','Nike','Golden',10.5,7200.0,15),
('Nk3-11gol','Nike Air Max 97 Ultra 17','Nike','Golden',11,7200.0,15),
('Nk3-115gol','Nike Air Max 97 Ultra 17','Nike','Golden',11.5,7200.0,15),
('Nk3-12gol','Nike Air Max 97 Ultra 17','Nike','Golden',12,7200.0,15),
----------------------------------Nike------------------------------------------
('Nk4-8bk','Nike Air Max 270','Nike','Black',8,6750.0,15),
('Nk4-85bk','Nike Air Max 270','Nike','Black',8.5,6750.0,15),
('Nk4-9bk','Nike Air Max 270','Nike','Black',9,6750.0,15),
('Nk4-95bk','Nike Air Max 270','Nike','Black',9.5,6750.0,15),
('Nk4-10bk','Nike Air Max 270','Nike','Black',10,6750.0,15),
('Nk4-105bk','Nike Air Max 270','Nike','Black',10.5,6750.0,15),
('Nk4-11bk','Nike Air Max 270','Nike','Black',11,6750.0,15),
('Nk4-115bk','Nike Air Max 270','Nike','Black',11.5,6750.0,15),
('Nk4-12bk','Nike Air Max 270','Nike','Black',12,6750.0,15),
----------------------------------Nike------------------------------------------
('Nk4-8gr','Nike Air Max 270','Nike','Green',8,6750.0,15),
('Nk4-85gr','Nike Air Max 270','Nike','Green',8.5,6750.0,15),
('Nk4-9gr','Nike Air Max 270','Nike','Green',9,6750.0,15),
('Nk4-95gr','Nike Air Max 270','Nike','Green',9.5,6750.0,15),
('Nk4-10gr','Nike Air Max 270','Nike','Green',10,6750.0,15),
('Nk4-105gr','Nike Air Max 270','Nike','Green',10.5,6750.0,15),
('Nk4-11gr','Nike Air Max 270','Nike','Green',11,6750.0,15),
('Nk4-115gr','Nike Air Max 270','Nike','Green',11.5,6750.0,15),
('Nk4-12gr','Nike Air Max 270','Nike','Green',12,6750.0,15),
----------------------------------Nike------------------------------------------
('Nk4-8bl','Nike Air Max 270','Nike','Blue',8,6750.0,15),
('Nk4-85bl','Nike Air Max 270','Nike','Blue',8.5,6750.0,15),
('Nk4-9bl','Nike Air Max 270','Nike','Blue',9,6750.0,15),
('Nk4-95bl','Nike Air Max 270','Nike','Blue',9.5,6750.0,15),
('Nk4-10bl','Nike Air Max 270','Nike','Blue',10,6750.0,15),
('Nk4-105bl','Nike Air Max 270','Nike','Blue',10.5,6750.0,15),
('Nk4-11bl','Nike Air Max 270','Nike','Blue',11,6750.0,15),
('Nk4-115bl','Nike Air Max 270','Nike','Blue',11.5,6750.0,15),
('Nk4-12bl','Nike Air Max 270','Nike','Blue',12,6750.0,15),
----------------------------------Nike------------------------------------------
('Nk4-8r','Nike Air Max 270','Nike','Red',8,6750.0,15),
('Nk4-85r','Nike Air Max 270','Nike','Red',8.5,6750.0,15),
('Nk4-9r','Nike Air Max 270','Nike','Red',9,6750.0,15),
('Nk4-95r','Nike Air Max 270','Nike','Red',9.5,6750.0,15),
('Nk4-10r','Nike Air Max 270','Nike','Red',10,6750.0,15),
('Nk4-105r','Nike Air Max 270','Nike','Red',10.5,6750.0,15),
('Nk4-11r','Nike Air Max 270','Nike','Red',11,6750.0,15),
('Nk4-115r','Nike Air Max 270','Nike','Red',11.5,6750.0,15),
('Nk4-12r','Nike Air Max 270','Nike','Red',12,6750.0,15),
----------------------------------Nike------------------------------------------
('Nk4-8wh','Nike Air Max 270','Nike','White',8,6750.0,15),
('Nk4-85wh','Nike Air Max 270','Nike','White',8.5,6750.0,15),
('Nk4-9wh','Nike Air Max 270','Nike','White',9,6750.0,15),
('Nk4-95wh','Nike Air Max 270','Nike','White',9.5,6750.0,15),
('Nk4-10wh','Nike Air Max 270','Nike','White',10,6750.0,15),
('Nk4-105wh','Nike Air Max 270','Nike','White',10.5,6750.0,15),
('Nk4-11wh','Nike Air Max 270','Nike','White',11,6750.0,15),
('Nk4-115wh','Nike Air Max 270','Nike','White',11.5,6750.0,15),
('Nk4-12wh','Nike Air Max 270','Nike','White',12,6750.0,15),
----------------------------------Nike------------------------------------------
('Nk5-8wh','Nike Air Presto','Nike','White',8,5400.0,15),
('Nk5-85wh','Nike Air Presto','Nike','White',8.5,5400.0,15),
('Nk5-9wh','Nike Air Presto','Nike','White',9,5400.0,15),
('Nk5-95wh','Nike Air Presto','Nike','White',9.5,5400.0,15),
('Nk5-10wh','Nike Air Presto','Nike','White',10,5400.0,15),
('Nk5-105wh','Nike Air Presto','Nike','White',10.5,5400.0,15),
('Nk5-11wh','Nike Air Presto','Nike','White',11,5400.0,15),
('Nk5-115wh','Nike Air Presto','Nike','White',11.5,5400.0,15),
('Nk5-12wh','Nike Air Presto','Nike','White',12,5400.0,15),
----------------------------------Nike------------------------------------------
('Nk5-8bk','Nike Air Presto','Nike','Black',8,5400.0,15),
('Nk5-85bk','Nike Air Presto','Nike','Black',8.5,5400.0,15),
('Nk5-9bk','Nike Air Presto','Nike','Black',9,5400.0,15),
('Nk5-95bk','Nike Air Presto','Nike','Black',9.5,5400.0,15),
('Nk5-10bk','Nike Air Presto','Nike','Black',10,5400.0,15),
('Nk5-105bk','Nike Air Presto','Nike','Black',10.5,5400.0,15),
('Nk5-11bk','Nike Air Presto','Nike','Black',11,5400.0,15),
('Nk5-115bk','Nike Air Presto','Nike','Black',11.5,5400.0,15),
('Nk5-12bk','Nike Air Presto','Nike','Black',12,5400.0,15),
----------------------------------Nike------------------------------------------
('Nk5-8bl','Nike Air Presto','Nike','Blue',8,5400.0,15),
('Nk5-85bl','Nike Air Presto','Nike','Blue',8.5,5400.0,15),
('Nk5-9bl','Nike Air Presto','Nike','Blue',9,5400.0,15),
('Nk5-95bl','Nike Air Presto','Nike','Blue',9.5,5400.0,15),
('Nk5-10bl','Nike Air Presto','Nike','Blue',10,5400.0,15),
('Nk5-105bl','Nike Air Presto','Nike','Blue',10.5,5400.0,15),
('Nk5-11bl','Nike Air Presto','Nike','Blue',11,5400.0,15),
('Nk5-115bl','Nike Air Presto','Nike','Blue',11.5,5400.0,15),
('Nk5-12bl','Nike Air Presto','Nike','Blue',12,5400.0,15),
----------------------------------Nike------------------------------------------
('Nk5-8yl','Nike Air Presto','Nike','Yellow',8,5400.0,15),
('Nk5-85yl','Nike Air Presto','Nike','Yellow',8.5,5400.0,15),
('Nk5-9yl','Nike Air Presto','Nike','Yellow',9,5400.0,15),
('Nk5-95yl','Nike Air Presto','Nike','Yellow',9.5,5400.0,15),
('Nk5-10yl','Nike Air Presto','Nike','Yellow',10,5400.0,15),
('Nk5-105yl','Nike Air Presto','Nike','Yellow',10.5,5400.0,15),
('Nk5-11yl','Nike Air Presto','Nike','Yellow',11,5400.0,15),
('Nk5-115yl','Nike Air Presto','Nike','Yellow',11.5,5400.0,15),
('Nk5-12yl','Nike Air Presto','Nike','Yellow',12,5400.0,15),
----------------------------------Nike------------------------------------------
('Nk6-8bk','Nike Air VaporMax Plus','Nike','Black',8,8550.0,15),
('Nk6-85bk','Nike Air VaporMax Plus','Nike','Black',8.5,8550.0,15),
('Nk6-9bk','Nike Air VaporMax Plus','Nike','Black',9,8550.0,15),
('Nk6-95bk','Nike Air VaporMax Plus','Nike','Black',9.5,8550.0,15),
('Nk6-10bk','Nike Air VaporMax Plus','Nike','Black',10,8550.0,15),
('Nk6-105bk','Nike Air VaporMax Plus','Nike','Black',10.5,8550.0,15),
('Nk6-11bk','Nike Air VaporMax Plus','Nike','Black',11,8550.0,15),
('Nk6-115bk','Nike Air VaporMax Plus','Nike','Black',11.5,8550.0,15),
('Nk6-12bk','Nike Air VaporMax Plus','Nike','Black',12,8550.0,15),
----------------------------------Nike------------------------------------------
('Nk6-8og','Nike Air VaporMax Plus','Nike','Orange',8,8550.0,15),
('Nk6-85og','Nike Air VaporMax Plus','Nike','Orange',8.5,8550.0,15),
('Nk6-9og','Nike Air VaporMax Plus','Nike','Orange',9,8550.0,15),
('Nk6-95og','Nike Air VaporMax Plus','Nike','Orange',9.5,8550.0,15),
('Nk6-10og','Nike Air VaporMax Plus','Nike','Orange',10,8550.0,15),
('Nk6-105og','Nike Air VaporMax Plus','Nike','Orange',10.5,8550.0,15),
('Nk6-11og','Nike Air VaporMax Plus','Nike','Orange',11,8550.0,15),
('Nk6-115og','Nike Air VaporMax Plus','Nike','Orange',11.5,8550.0,15),
('Nk6-12og','Nike Air VaporMax Plus','Nike','Orange',12,8550.0,15),
----------------------------------Nike------------------------------------------
('Nk6-8au','Nike Air VaporMax Plus','Nike','Aurora',8,8550.0,15),
('Nk6-85au','Nike Air VaporMax Plus','Nike','Aurora',8.5,8550.0,15),
('Nk6-9au','Nike Air VaporMax Plus','Nike','Aurora',9,8550.0,15),
('Nk6-95au','Nike Air VaporMax Plus','Nike','Aurora',9.5,8550.0,15),
('Nk6-10au','Nike Air VaporMax Plus','Nike','Aurora',10,8550.0,15),
('Nk6-105au','Nike Air VaporMax Plus','Nike','Aurora',10.5,8550.0,15),
('Nk6-11au','Nike Air VaporMax Plus','Nike','Aurora',11,8550.0,15),
('Nk6-115au','Nike Air VaporMax Plus','Nike','Aurora',11.5,8550.0,15),
('Nk6-12au','Nike Air VaporMax Plus','Nike','Aurora',12,8550.0,15),
----------------------------------Nike------------------------------------------
('Nk6-8bl','Nike Air VaporMax Plus','Nike','Blue',8,8550.0,15),
('Nk6-85bl','Nike Air VaporMax Plus','Nike','Blue',8.5,8550.0,15),
('Nk6-9bl','Nike Air VaporMax Plus','Nike','Blue',9,8550.0,15),
('Nk6-95bl','Nike Air VaporMax Plus','Nike','Blue',9.5,8550.0,15),
('Nk6-10bl','Nike Air VaporMax Plus','Nike','Blue',10,8550.0,15),
('Nk6-105bl','Nike Air VaporMax Plus','Nike','Blue',10.5,8550.0,15),
('Nk6-11bl','Nike Air VaporMax Plus','Nike','Blue',11,8550.0,15),
('Nk6-115bl','Nike Air VaporMax Plus','Nike','Blue',11.5,8550.0,15),
('Nk6-12bl','Nike Air VaporMax Plus','Nike','Blue',12,8550.0,15),
----------------------------------Nike------------------------------------------
('Nk6-8wh','Nike Air VaporMax Plus','Nike','White',8,8550.0,15),
('Nk6-85wh','Nike Air VaporMax Plus','Nike','White',8.5,8550.0,15),
('Nk6-9wh','Nike Air VaporMax Plus','Nike','White',9,8550.0,15),
('Nk6-95wh','Nike Air VaporMax Plus','Nike','White',9.5,8550.0,15),
('Nk6-10wh','Nike Air VaporMax Plus','Nike','White',10,8550.0,15),
('Nk6-105wh','Nike Air VaporMax Plus','Nike','White',10.5,8550.0,15),
('Nk6-11wh','Nike Air VaporMax Plus','Nike','White',11,8550.0,15),
('Nk6-115wh','Nike Air VaporMax Plus','Nike','White',11.5,8550.0,15),
('Nk6-12wh','Nike Air VaporMax Plus','Nike','White',12,8550.0,15),
----------------------------------Nike------------------------------------------
('Nk7-8bl','Nike Air Zoom Mariah Flyknit Racer','Nike','Blue',8,6750.0,15),
('Nk7-85bl','Nike Air Zoom Mariah Flyknit Racer','Nike','Blue',8.5,6750.0,15),
('Nk7-9bl','Nike Air Zoom Mariah Flyknit Racer','Nike','Blue',9,6750.0,15),
('Nk7-95bl','Nike Air Zoom Mariah Flyknit Racer','Nike','Blue',9.5,6750.0,15),
('Nk7-10bl','Nike Air Zoom Mariah Flyknit Racer','Nike','Blue',10,6750.0,15),
('Nk7-105bl','Nike Air Zoom Mariah Flyknit Racer','Nike','Blue',10.5,6750.0,15),
('Nk7-11bl','Nike Air Zoom Mariah Flyknit Racer','Nike','Blue',11,6750.0,15),
('Nk7-115bl','Nike Air Zoom Mariah Flyknit Racer','Nike','Blue',11.5,6750.0,15),
('Nk7-12bl','Nike Air Zoom Mariah Flyknit Racer','Nike','Blue',12,6750.0,15),
----------------------------------Nike------------------------------------------
('Nk7-8bk','Nike Air Zoom Mariah Flyknit Racer','Nike','Black',8,6750.0,15),
('Nk7-85bk','Nike Air Zoom Mariah Flyknit Racer','Nike','Black',8.5,6750.0,15),
('Nk7-9bk','Nike Air Zoom Mariah Flyknit Racer','Nike','Black',9,6750.0,15),
('Nk7-95bk','Nike Air Zoom Mariah Flyknit Racer','Nike','Black',9.5,6750.0,15),
('Nk7-10bk','Nike Air Zoom Mariah Flyknit Racer','Nike','Black',10,6750.0,15),
('Nk7-105bk','Nike Air Zoom Mariah Flyknit Racer','Nike','Black',10.5,6750.0,15),
('Nk7-11bk','Nike Air Zoom Mariah Flyknit Racer','Nike','Black',11,6750.0,15),
('Nk7-115bk','Nike Air Zoom Mariah Flyknit Racer','Nike','Black',11.5,6750.0,15),
('Nk7-12bk','Nike Air Zoom Mariah Flyknit Racer','Nike','Black',12,6750.0,15),
----------------------------------Nike------------------------------------------
('Nk7-8gy','Nike Air Zoom Mariah Flyknit Racer','Nike','Gray',8,6750.0,15),
('Nk7-85gy','Nike Air Zoom Mariah Flyknit Racer','Nike','Gray',8.5,6750.0,15),
('Nk7-9gy','Nike Air Zoom Mariah Flyknit Racer','Nike','Gray',9,6750.0,15),
('Nk7-95gy','Nike Air Zoom Mariah Flyknit Racer','Nike','Gray',9.5,6750.0,15),
('Nk7-10gy','Nike Air Zoom Mariah Flyknit Racer','Nike','Gray',10,6750.0,15),
('Nk7-105gy','Nike Air Zoom Mariah Flyknit Racer','Nike','Gray',10.5,6750.0,15),
('Nk7-11gy','Nike Air Zoom Mariah Flyknit Racer','Nike','Gray',11,6750.0,15),
('Nk7-115gy','Nike Air Zoom Mariah Flyknit Racer','Nike','Gray',11.5,6750.0,15),
('Nk7-12gy','Nike Air Zoom Mariah Flyknit Racer','Nike','Gray',12,6750.0,15),
----------------------------------Nike------------------------------------------
('Nk7-8wh','Nike Air Zoom Mariah Flyknit Racer','Nike','White',8,6750.0,15),
('Nk7-85wh','Nike Air Zoom Mariah Flyknit Racer','Nike','White',8.5,6750.0,15),
('Nk7-9wh','Nike Air Zoom Mariah Flyknit Racer','Nike','White',9,6750.0,15),
('Nk7-95wh','Nike Air Zoom Mariah Flyknit Racer','Nike','White',9.5,6750.0,15),
('Nk7-10wh','Nike Air Zoom Mariah Flyknit Racer','Nike','White',10,6750.0,15),
('Nk7-105wh','Nike Air Zoom Mariah Flyknit Racer','Nike','White',10.5,6750.0,15),
('Nk7-11wh','Nike Air Zoom Mariah Flyknit Racer','Nike','White',11,6750.0,15),
('Nk7-115wh','Nike Air Zoom Mariah Flyknit Racer','Nike','White',11.5,6750.0,15),
('Nk7-12wh','Nike Air Zoom Mariah Flyknit Racer','Nike','White',12,6750.0,15),
----------------------------------Nike------------------------------------------
('Nk8-8wh','Nike Classic Cortez','Nike','White',8,3150.0,15),
('Nk8-85wh','Nike Classic Cortez','Nike','White',8.5,3150.0,15),
('Nk8-9wh','Nike Classic Cortez','Nike','White',9,3150.0,15),
('Nk8-95wh','Nike Classic Cortez','Nike','White',9.5,3150.0,15),
('Nk8-10wh','Nike Classic Cortez','Nike','White',10,3150.0,15),
('Nk8-105wh','Nike Classic Cortez','Nike','White',10.5,3150.0,15),
('Nk8-11wh','Nike Classic Cortez','Nike','White',11,3150.0,15),
('Nk8-115wh','Nike Classic Cortez','Nike','White',11.5,3150.0,15),
('Nk8-12wh','Nike Classic Cortez','Nike','White',12,3150.0,15),
----------------------------------Nike------------------------------------------
('Nk8-8bk','Nike Classic Cortez','Nike','Black',8,3150.0,15),
('Nk8-85bk','Nike Classic Cortez','Nike','Black',8.5,3150.0,15),
('Nk8-9bk','Nike Classic Cortez','Nike','Black',9,3150.0,15),
('Nk8-95bk','Nike Classic Cortez','Nike','Black',9.5,3150.0,15),
('Nk8-10bk','Nike Classic Cortez','Nike','Black',10,3150.0,15),
('Nk8-105bk','Nike Classic Cortez','Nike','Black',10.5,3150.0,15),
('Nk8-11bk','Nike Classic Cortez','Nike','Black',11,3150.0,15),
('Nk8-115bk','Nike Classic Cortez','Nike','Black',11.5,3150.0,15),
('Nk8-12bk','Nike Classic Cortez','Nike','Black',12,3150.0,15),
----------------------------------Nike------------------------------------------
('Nk8-8wh2','Nike Classic Cortez','Nike','White-Red',8,3150.0,15),
('Nk8-85wh2','Nike Classic Cortez','Nike','White-Red',8.5,3150.0,15),
('Nk8-9wh2','Nike Classic Cortez','Nike','White-Red',9,3150.0,15),
('Nk8-95wh2','Nike Classic Cortez','Nike','White-Red',9.5,3150.0,15),
('Nk8-10wh2','Nike Classic Cortez','Nike','White-Red',10,3150.0,15),
('Nk8-105wh2','Nike Classic Cortez','Nike','White-Red',10.5,3150.0,15),
('Nk8-11wh2','Nike Classic Cortez','Nike','White-Red',11,3150.0,15),
('Nk8-115wh2','Nike Classic Cortez','Nike','White-Red',11.5,3150.0,15),
('Nk8-12wh2','Nike Classic Cortez','Nike','White-Red',12,3150.0,15),
----------------------------------Nike------------------------------------------
('Nk8-8wh3','Nike Classic Cortez','Nike','White-Blue',8,3150.0,15),
('Nk8-85wh3','Nike Classic Cortez','Nike','White-Blue',8.5,3150.0,15),
('Nk8-9wh3','Nike Classic Cortez','Nike','White-Blue',9,3150.0,15),
('Nk8-95wh3','Nike Classic Cortez','Nike','White-Blue',9.5,3150.0,15),
('Nk8-10wh3','Nike Classic Cortez','Nike','White-Blue',10,3150.0,15),
('Nk8-105wh3','Nike Classic Cortez','Nike','White-Blue',10.5,3150.0,15),
('Nk8-11wh3','Nike Classic Cortez','Nike','White-Blue',11,3150.0,15),
('Nk8-115wh3','Nike Classic Cortez','Nike','White-Blue',11.5,3150.0,15),
('Nk8-12wh3','Nike Classic Cortez','Nike','White-Blue',12,3150.0,15),
----------------------------------Nike------------------------------------------
('Nk8-8wh4','Nike Classic Cortez','Nike','White-Black',8,3150.0,15),
('Nk8-85wh4','Nike Classic Cortez','Nike','White-Black',8.5,3150.0,15),
('Nk8-9wh4','Nike Classic Cortez','Nike','White-Black',9,3150.0,15),
('Nk8-95wh4','Nike Classic Cortez','Nike','White-Black',9.5,3150.0,15),
('Nk8-10wh4','Nike Classic Cortez','Nike','White-Black',10,3150.0,15),
('Nk8-105wh4','Nike Classic Cortez','Nike','White-Black',10.5,3150.0,15),
('Nk8-11wh4','Nike Classic Cortez','Nike','White-Black',11,3150.0,15),
('Nk8-115wh4','Nike Classic Cortez','Nike','White-Black',11.5,3150.0,15),
('Nk8-12wh4','Nike Classic Cortez','Nike','White-Black',12,3150.0,15),
----------------------------------Nike------------------------------------------
('Nk9-8wh','Nike Tanjun','Nike','White',8,2930.0,15),
('Nk9-85wh','Nike Tanjun','Nike','White',8.5,2930.0,15),
('Nk9-9wh','Nike Tanjun','Nike','White',9,2930.0,15),
('Nk9-95wh','Nike Tanjun','Nike','White',9.5,2930.0,15),
('Nk9-10wh','Nike Tanjun','Nike','White',10,2930.0,15),
('Nk9-105wh','Nike Tanjun','Nike','White',10.5,2930.0,15),
('Nk9-11wh','Nike Tanjun','Nike','White',11,2930.0,15),
('Nk9-115wh','Nike Tanjun','Nike','White',11.5,2930.0,15),
('Nk9-12wh','Nike Tanjun','Nike','White',12,2930.0,15),
----------------------------------Nike------------------------------------------
('Nk9-8bk','Nike Tanjun','Nike','Black',8,2930.0,15),
('Nk9-85bk','Nike Tanjun','Nike','Black',8.5,2930.0,15),
('Nk9-9bk','Nike Tanjun','Nike','Black',9,2930.0,15),
('Nk9-95bk','Nike Tanjun','Nike','Black',9.5,2930.0,15),
('Nk9-10bk','Nike Tanjun','Nike','Black',10,2930.0,15),
('Nk9-105bk','Nike Tanjun','Nike','Black',10.5,2930.0,15),
('Nk9-11bk','Nike Tanjun','Nike','Black',11,2930.0,15),
('Nk9-115bk','Nike Tanjun','Nike','Black',11.5,2930.0,15),
('Nk9-12bk','Nike Tanjun','Nike','Black',12,2930.0,15),
----------------------------------Nike------------------------------------------
('Nk9-8bl','Nike Tanjun','Nike','Blue',8,2930.0,15),
('Nk9-85bl','Nike Tanjun','Nike','Blue',8.5,2930.0,15),
('Nk9-9bl','Nike Tanjun','Nike','Blue',9,2930.0,15),
('Nk9-95bl','Nike Tanjun','Nike','Blue',9.5,2930.0,15),
('Nk9-10bl','Nike Tanjun','Nike','Blue',10,2930.0,15),
('Nk9-105bl','Nike Tanjun','Nike','Blue',10.5,2930.0,15),
('Nk9-11bl','Nike Tanjun','Nike','Blue',11,2930.0,15),
('Nk9-115bl','Nike Tanjun','Nike','Blue',11.5,2930.0,15),
('Nk9-12bl','Nike Tanjun','Nike','Blue',12,2930.0,15),
----------------------------------Nike------------------------------------------
('Nk9-8r','Nike Tanjun','Nike','Red',8,2930.0,15),
('Nk9-85r','Nike Tanjun','Nike','Red',8.5,2930.0,15),
('Nk9-9r','Nike Tanjun','Nike','Red',9,2930.0,15),
('Nk9-95r','Nike Tanjun','Nike','Red',9.5,2930.0,15),
('Nk9-10r','Nike Tanjun','Nike','Red',10,2930.0,15),
('Nk9-105r','Nike Tanjun','Nike','Red',10.5,2930.0,15),
('Nk9-11r','Nike Tanjun','Nike','Red',11,2930.0,15),
('Nk9-115r','Nike Tanjun','Nike','Red',11.5,2930.0,15),
('Nk9-12r','Nike Tanjun','Nike','Red',12,2930.0,15);