INSERT INTO Product(productNo,productName,brand,color,sizeNo,price,quantity)
VALUES
----------------------------Onisuka Tiger---------------------------------------
('Oni1-8r','Onitsuka Tiger Alvarado','Onisuka Tiger','Red',8,3380.0,15),
('Oni1-85r','Onitsuka Tiger Alvarado','Onisuka Tiger','Red',8.5,3380.0,15),
('Oni1-9r','Onitsuka Tiger Alvarado','Onisuka Tiger','Red',9,3380.0,15),
('Oni1-95r','Onitsuka Tiger Alvarado','Onisuka Tiger','Red',9.5,3380.0,15),
('Oni1-10r','Onitsuka Tiger Alvarado','Onisuka Tiger','Red',10,3380.0,15),
('Oni1-105r','Onitsuka Tiger Alvarado','Onisuka Tiger','Red',10.5,3380.0,15),
('Oni1-11r','Onitsuka Tiger Alvarado','Onisuka Tiger','Red',11,3380.0,15),
('Oni1-115r','Onitsuka Tiger Alvarado','Onisuka Tiger','Red',11.5,3380.0,15),
('Oni1-12r','Onitsuka Tiger Alvarado','Onisuka Tiger','Red',12,3380.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni1-8bk','Onitsuka Tiger Alvarado','Onisuka Tiger','Black',8,3380.0,15),
('Oni1-85bk','Onitsuka Tiger Alvarado','Onisuka Tiger','Black',8.5,3380.0,15),
('Oni1-9bk','Onitsuka Tiger Alvarado','Onisuka Tiger','Black',9,3380.0,15),
('Oni1-95bk','Onitsuka Tiger Alvarado','Onisuka Tiger','Black',9.5,3380.0,15),
('Oni1-10bk','Onitsuka Tiger Alvarado','Onisuka Tiger','Black',10,3380.0,15),
('Oni1-105bk','Onitsuka Tiger Alvarado','Onisuka Tiger','Black',10.5,3380.0,15),
('Oni1-11bk','Onitsuka Tiger Alvarado','Onisuka Tiger','Black',11,3380.0,15),
('Oni1-115bk','Onitsuka Tiger Alvarado','Onisuka Tiger','Black',11.5,3380.0,15),
('Oni1-12bk','Onitsuka Tiger Alvarado','Onisuka Tiger','Black',12,3380.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni1-8bk2','Onitsuka Tiger Alvarado','Onisuka Tiger','Black-Gray',8,3380.0,15),
('Oni1-85bk2','Onitsuka Tiger Alvarado','Onisuka Tiger','Black-Gray',8.5,3380.0,15),
('Oni1-9bk2','Onitsuka Tiger Alvarado','Onisuka Tiger','Black-Gray',9,3380.0,15),
('Oni1-95bk2','Onitsuka Tiger Alvarado','Onisuka Tiger','Black-Gray',9.5,3380.0,15),
('Oni1-10bk2','Onitsuka Tiger Alvarado','Onisuka Tiger','Black-Gray',10,3380.0,15),
('Oni1-105bk2','Onitsuka Tiger Alvarado','Onisuka Tiger','Black-Gray',10.5,3380.0,15),
('Oni1-11bk2','Onitsuka Tiger Alvarado','Onisuka Tiger','Black-Gray',11,3380.0,15),
('Oni1-115bk2','Onitsuka Tiger Alvarado','Onisuka Tiger','Black-Gray',11.5,3380.0,15),
('Oni1-12bk2','Onitsuka Tiger Alvarado','Onisuka Tiger','Black-Gray',12,3380.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni1-8bl','Onitsuka Tiger Alvarado','Onisuka Tiger','Blue',8,3380.0,15),
('Oni1-85bl','Onitsuka Tiger Alvarado','Onisuka Tiger','Blue',8.5,3380.0,15),
('Oni1-9bl','Onitsuka Tiger Alvarado','Onisuka Tiger','Blue',9,3380.0,15),
('Oni1-95bl','Onitsuka Tiger Alvarado','Onisuka Tiger','Blue',9.5,3380.0,15),
('Oni1-10bl','Onitsuka Tiger Alvarado','Onisuka Tiger','Blue',10,3380.0,15),
('Oni1-105bl','Onitsuka Tiger Alvarado','Onisuka Tiger','Blue',10.5,3380.0,15),
('Oni1-11bl','Onitsuka Tiger Alvarado','Onisuka Tiger','Blue',11,3380.0,15),
('Oni1-115bl','Onitsuka Tiger Alvarado','Onisuka Tiger','Blue',11.5,3380.0,15),
('Oni1-12bl','Onitsuka Tiger Alvarado','Onisuka Tiger','Blue',12,3380.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni1-8gy','Onitsuka Tiger Alvarado','Onisuka Tiger','Gray',8,3380.0,15),
('Oni1-85gy','Onitsuka Tiger Alvarado','Onisuka Tiger','Gray',8.5,3380.0,15),
('Oni1-9gy','Onitsuka Tiger Alvarado','Onisuka Tiger','Gray',9,3380.0,15),
('Oni1-95gy','Onitsuka Tiger Alvarado','Onisuka Tiger','Gray',9.5,3380.0,15),
('Oni1-10gy','Onitsuka Tiger Alvarado','Onisuka Tiger','Gray',10,3380.0,15),
('Oni1-105gy','Onitsuka Tiger Alvarado','Onisuka Tiger','Gray',10.5,3380.0,15),
('Oni1-11gy','Onitsuka Tiger Alvarado','Onisuka Tiger','Gray',11,3380.0,15),
('Oni1-115gy','Onitsuka Tiger Alvarado','Onisuka Tiger','Gray',11.5,3380.0,15),
('Oni1-12gy','Onitsuka Tiger Alvarado','Onisuka Tiger','Gray',12,3380.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni2-8gy','Onitsuka Tiger GSM','Onisuka Tiger','Gray',8,4950.0,15),
('Oni2-85gy','Onitsuka Tiger GSM','Onisuka Tiger','Gray',8.5,4950.0,15),
('Oni2-9gy','Onitsuka Tiger GSM','Onisuka Tiger','Gray',9,4950.0,15),
('Oni2-95gy','Onitsuka Tiger GSM','Onisuka Tiger','Gray',9.5,4950.0,15),
('Oni2-10gy','Onitsuka Tiger GSM','Onisuka Tiger','Gray',10,4950.0,15),
('Oni2-105gy','Onitsuka Tiger GSM','Onisuka Tiger','Gray',10.5,4950.0,15),
('Oni2-11gy','Onitsuka Tiger GSM','Onisuka Tiger','Gray',11,4950.0,15),
('Oni2-115gy','Onitsuka Tiger GSM','Onisuka Tiger','Gray',11.5,4950.0,15),
('Oni2-12gy','Onitsuka Tiger GSM','Onisuka Tiger','Gray',12,4950.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni2-8bk','Onitsuka Tiger GSM','Onisuka Tiger','Black',8,4950.0,15),
('Oni2-85bk','Onitsuka Tiger GSM','Onisuka Tiger','Black',8.5,4950.0,15),
('Oni2-9bk','Onitsuka Tiger GSM','Onisuka Tiger','Black',9,4950.0,15),
('Oni2-95bk','Onitsuka Tiger GSM','Onisuka Tiger','Black',9.5,4950.0,15),
('Oni2-10bk','Onitsuka Tiger GSM','Onisuka Tiger','Black',10,4950.0,15),
('Oni2-105bk','Onitsuka Tiger GSM','Onisuka Tiger','Black',10.5,4950.0,15),
('Oni2-11bk','Onitsuka Tiger GSM','Onisuka Tiger','Black',11,4950.0,15),
('Oni2-115bk','Onitsuka Tiger GSM','Onisuka Tiger','Black',11.5,4950.0,15),
('Oni2-12bk','Onitsuka Tiger GSM','Onisuka Tiger','Black',12,4950.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni2-8bl','Onitsuka Tiger GSM','Onisuka Tiger','Blue',8,4950.0,15),
('Oni2-85bl','Onitsuka Tiger GSM','Onisuka Tiger','Blue',8.5,4950.0,15),
('Oni2-9bl','Onitsuka Tiger GSM','Onisuka Tiger','Blue',9,4950.0,15),
('Oni2-95bl','Onitsuka Tiger GSM','Onisuka Tiger','Blue',9.5,4950.0,15),
('Oni2-10bl','Onitsuka Tiger GSM','Onisuka Tiger','Blue',10,4950.0,15),
('Oni2-105bl','Onitsuka Tiger GSM','Onisuka Tiger','Blue',10.5,4950.0,15),
('Oni2-11bl','Onitsuka Tiger GSM','Onisuka Tiger','Blue',11,4950.0,15),
('Oni2-115bl','Onitsuka Tiger GSM','Onisuka Tiger','Blue',11.5,4950.0,15),
('Oni2-12bl','Onitsuka Tiger GSM','Onisuka Tiger','Blue',12,4950.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni2-8wh','Onitsuka Tiger GSM','Onisuka Tiger','White',8,4950.0,15),
('Oni2-85wh','Onitsuka Tiger GSM','Onisuka Tiger','White',8.5,4950.0,15),
('Oni2-9wh','Onitsuka Tiger GSM','Onisuka Tiger','White',9,4950.0,15),
('Oni2-95wh','Onitsuka Tiger GSM','Onisuka Tiger','White',9.5,4950.0,15),
('Oni2-10wh','Onitsuka Tiger GSM','Onisuka Tiger','White',10,4950.0,15),
('Oni2-105wh','Onitsuka Tiger GSM','Onisuka Tiger','White',10.5,4950.0,15),
('Oni2-11wh','Onitsuka Tiger GSM','Onisuka Tiger','White',11,4950.0,15),
('Oni2-115wh','Onitsuka Tiger GSM','Onisuka Tiger','White',11.5,4950.0,15),
('Oni2-12wh','Onitsuka Tiger GSM','Onisuka Tiger','White',12,4950.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni3-8wh','Onitsuka Tiger Mexico 66','Onisuka Tiger','White',8,4050.0,15),
('Oni3-85wh','Onitsuka Tiger Mexico 66','Onisuka Tiger','White',8.5,4050.0,15),
('Oni3-9wh','Onitsuka Tiger Mexico 66','Onisuka Tiger','White',9,4050.0,15),
('Oni3-95wh','Onitsuka Tiger Mexico 66','Onisuka Tiger','White',9.5,4050.0,15),
('Oni3-10wh','Onitsuka Tiger Mexico 66','Onisuka Tiger','White',10,4050.0,15),
('Oni3-105wh','Onitsuka Tiger Mexico 66','Onisuka Tiger','White',10.5,4050.0,15),
('Oni3-11wh','Onitsuka Tiger Mexico 66','Onisuka Tiger','White',11,4050.0,15),
('Oni3-115wh','Onitsuka Tiger Mexico 66','Onisuka Tiger','White',11.5,4050.0,15),
('Oni3-12wh','Onitsuka Tiger Mexico 66','Onisuka Tiger','White',12,4050.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni3-8bk','Onitsuka Tiger Mexico 66','Onisuka Tiger','Black',8,4050.0,15),
('Oni3-85bk','Onitsuka Tiger Mexico 66','Onisuka Tiger','Black',8.5,4050.0,15),
('Oni3-9bk','Onitsuka Tiger Mexico 66','Onisuka Tiger','Black',9,4050.0,15),
('Oni3-95bk','Onitsuka Tiger Mexico 66','Onisuka Tiger','Black',9.5,4050.0,15),
('Oni3-10bk','Onitsuka Tiger Mexico 66','Onisuka Tiger','Black',10,4050.0,15),
('Oni3-105bk','Onitsuka Tiger Mexico 66','Onisuka Tiger','Black',10.5,4050.0,15),
('Oni3-11bk','Onitsuka Tiger Mexico 66','Onisuka Tiger','Black',11,4050.0,15),
('Oni3-115bk','Onitsuka Tiger Mexico 66','Onisuka Tiger','Black',11.5,4050.0,15),
('Oni3-12bk','Onitsuka Tiger Mexico 66','Onisuka Tiger','Black',12,4050.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni3-8yl','Onitsuka Tiger Mexico 66','Onisuka Tiger','Yellow',8,4050.0,15),
('Oni3-85yl','Onitsuka Tiger Mexico 66','Onisuka Tiger','Yellow',8.5,4050.0,15),
('Oni3-9yl','Onitsuka Tiger Mexico 66','Onisuka Tiger','Yellow',9,4050.0,15),
('Oni3-95yl','Onitsuka Tiger Mexico 66','Onisuka Tiger','Yellow',9.5,4050.0,15),
('Oni3-10yl','Onitsuka Tiger Mexico 66','Onisuka Tiger','Yellow',10,4050.0,15),
('Oni3-105yl','Onitsuka Tiger Mexico 66','Onisuka Tiger','Yellow',10.5,4050.0,15),
('Oni3-11yl','Onitsuka Tiger Mexico 66','Onisuka Tiger','Yellow',11,4050.0,15),
('Oni3-115yl','Onitsuka Tiger Mexico 66','Onisuka Tiger','Yellow',11.5,4050.0,15),
('Oni3-12yl','Onitsuka Tiger Mexico 66','Onisuka Tiger','Yellow',12,4050.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni3-8cr','Onitsuka Tiger Mexico 66','Onisuka Tiger','Cream',8,4050.0,15),
('Oni3-85cr','Onitsuka Tiger Mexico 66','Onisuka Tiger','Cream',8.5,4050.0,15),
('Oni3-9cr','Onitsuka Tiger Mexico 66','Onisuka Tiger','Cream',9,4050.0,15),
('Oni3-95cr','Onitsuka Tiger Mexico 66','Onisuka Tiger','Cream',9.5,4050.0,15),
('Oni3-10cr','Onitsuka Tiger Mexico 66','Onisuka Tiger','Cream',10,4050.0,15),
('Oni3-105cr','Onitsuka Tiger Mexico 66','Onisuka Tiger','Cream',10.5,4050.0,15),
('Oni3-11cr','Onitsuka Tiger Mexico 66','Onisuka Tiger','Cream',11,4050.0,15),
('Oni3-115cr','Onitsuka Tiger Mexico 66','Onisuka Tiger','Cream',11.5,4050.0,15),
('Oni3-12cr','Onitsuka Tiger Mexico 66','Onisuka Tiger','Cream',12,4050.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni4-8bk','Onitsuka Tiger Serrano','Onisuka Tiger','Black',8,4050.0,15),
('Oni4-85bk','Onitsuka Tiger Serrano','Onisuka Tiger','Black',8.5,4050.0,15),
('Oni4-9bk','Onitsuka Tiger Serrano','Onisuka Tiger','Black',9,4050.0,15),
('Oni4-95bk','Onitsuka Tiger Serrano','Onisuka Tiger','Black',9.5,4050.0,15),
('Oni4-10bk','Onitsuka Tiger Serrano','Onisuka Tiger','Black',10,4050.0,15),
('Oni4-105bk','Onitsuka Tiger Serrano','Onisuka Tiger','Black',10.5,4050.0,15),
('Oni4-11bk','Onitsuka Tiger Serrano','Onisuka Tiger','Black',11,4050.0,15),
('Oni4-115bk','Onitsuka Tiger Serrano','Onisuka Tiger','Black',11.5,4050.0,15),
('Oni4-12bk','Onitsuka Tiger Serrano','Onisuka Tiger','Black',12,4050.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni4-8bl','Onitsuka Tiger Serrano','Onisuka Tiger','Blue',8,4050.0,15),
('Oni4-85bl','Onitsuka Tiger Serrano','Onisuka Tiger','Blue',8.5,4050.0,15),
('Oni4-9bl','Onitsuka Tiger Serrano','Onisuka Tiger','Blue',9,4050.0,15),
('Oni4-95bl','Onitsuka Tiger Serrano','Onisuka Tiger','Blue',9.5,4050.0,15),
('Oni4-10bl','Onitsuka Tiger Serrano','Onisuka Tiger','Blue',10,4050.0,15),
('Oni4-105bl','Onitsuka Tiger Serrano','Onisuka Tiger','Blue',10.5,4050.0,15),
('Oni4-11bl','Onitsuka Tiger Serrano','Onisuka Tiger','Blue',11,4050.0,15),
('Oni4-115bl','Onitsuka Tiger Serrano','Onisuka Tiger','Blue',11.5,4050.0,15),
('Oni4-12bl','Onitsuka Tiger Serrano','Onisuka Tiger','Blue',12,4050.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni4-8wh','Onitsuka Tiger Serrano','Onisuka Tiger','White',8,4050.0,15),
('Oni4-85wh','Onitsuka Tiger Serrano','Onisuka Tiger','White',8.5,4050.0,15),
('Oni4-9wh','Onitsuka Tiger Serrano','Onisuka Tiger','White',9,4050.0,15),
('Oni4-95wh','Onitsuka Tiger Serrano','Onisuka Tiger','White',9.5,4050.0,15),
('Oni4-10wh','Onitsuka Tiger Serrano','Onisuka Tiger','White',10,4050.0,15),
('Oni4-105wh','Onitsuka Tiger Serrano','Onisuka Tiger','White',10.5,4050.0,15),
('Oni4-11wh','Onitsuka Tiger Serrano','Onisuka Tiger','White',11,4050.0,15),
('Oni4-115wh','Onitsuka Tiger Serrano','Onisuka Tiger','White',11.5,4050.0,15),
('Oni4-12wh','Onitsuka Tiger Serrano','Onisuka Tiger','White',12,4050.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni4-8rb','Onitsuka Tiger Serrano','Onisuka Tiger','Rainbow',8,4050.0,15),
('Oni4-85rb','Onitsuka Tiger Serrano','Onisuka Tiger','Rainbow',8.5,4050.0,15),
('Oni4-9rb','Onitsuka Tiger Serrano','Onisuka Tiger','Rainbow',9,4050.0,15),
('Oni4-95rb','Onitsuka Tiger Serrano','Onisuka Tiger','Rainbow',9.5,4050.0,15),
('Oni4-10rb','Onitsuka Tiger Serrano','Onisuka Tiger','Rainbow',10,4050.0,15),
('Oni4-105rb','Onitsuka Tiger Serrano','Onisuka Tiger','Rainbow',10.5,4050.0,15),
('Oni4-11rb','Onitsuka Tiger Serrano','Onisuka Tiger','Rainbow',11,4050.0,15),
('Oni4-115rb','Onitsuka Tiger Serrano','Onisuka Tiger','Rainbow',11.5,4050.0,15),
('Oni4-12rb','Onitsuka Tiger Serrano','Onisuka Tiger','Rainbow',12,4050.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni4-8r','Onitsuka Tiger Serrano','Onisuka Tiger','Red',8,4050.0,15),
('Oni4-85r','Onitsuka Tiger Serrano','Onisuka Tiger','Red',8.5,4050.0,15),
('Oni4-9r','Onitsuka Tiger Serrano','Onisuka Tiger','Red',9,4050.0,15),
('Oni4-95r','Onitsuka Tiger Serrano','Onisuka Tiger','Red',9.5,4050.0,15),
('Oni4-10r','Onitsuka Tiger Serrano','Onisuka Tiger','Red',10,4050.0,15),
('Oni4-105r','Onitsuka Tiger Serrano','Onisuka Tiger','Red',10.5,4050.0,15),
('Oni4-11r','Onitsuka Tiger Serrano','Onisuka Tiger','Red',11,4050.0,15),
('Oni4-115r','Onitsuka Tiger Serrano','Onisuka Tiger','Red',11.5,4050.0,15),
('Oni4-12r','Onitsuka Tiger Serrano','Onisuka Tiger','Red',12,4050.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni5-8r','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Red',8,3380.0,15),
('Oni5-85r','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Red',8.5,3380.0,15),
('Oni5-9r','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Red',9,3380.0,15),
('Oni5-95r','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Red',9.5,3380.0,15),
('Oni5-10r','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Red',10,3380.0,15),
('Oni5-105r','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Red',10.5,3380.0,15),
('Oni5-11r','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Red',11,3380.0,15),
('Oni5-115r','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Red',11.5,3380.0,15),
('Oni5-12r','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Red',12,3380.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni5-8bk','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Black',8,3380.0,15),
('Oni5-85bk','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Black',8.5,3380.0,15),
('Oni5-9bk','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Black',9,3380.0,15),
('Oni5-95bk','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Black',9.5,3380.0,15),
('Oni5-10bk','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Black',10,3380.0,15),
('Oni5-105bk','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Black',10.5,3380.0,15),
('Oni5-11bk','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Black',11,3380.0,15),
('Oni5-115bk','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Black',11.5,3380.0,15),
('Oni5-12bk','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Black',12,3380.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni5-8bl','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Blue',8,3380.0,15),
('Oni5-85bl','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Blue',8.5,3380.0,15),
('Oni5-9bl','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Blue',9,3380.0,15),
('Oni5-95bl','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Blue',9.5,3380.0,15),
('Oni5-10bl','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Blue',10,3380.0,15),
('Oni5-105bl','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Blue',10.5,3380.0,15),
('Oni5-11bl','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Blue',11,3380.0,15),
('Oni5-115bl','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Blue',11.5,3380.0,15),
('Oni5-12bl','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Blue',12,3380.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni5-8br','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Brown',8,3380.0,15),
('Oni5-85br','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Brown',8.5,3380.0,15),
('Oni5-9br','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Brown',9,3380.0,15),
('Oni5-95br','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Brown',9.5,3380.0,15),
('Oni5-10br','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Brown',10,3380.0,15),
('Oni5-105br','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Brown',10.5,3380.0,15),
('Oni5-11br','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Brown',11,3380.0,15),
('Oni5-115br','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Brown',11.5,3380.0,15),
('Oni5-12br','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Brown',12,3380.0,15),
----------------------------Onisuka Tiger---------------------------------------
('Oni5-8wh','Onitsuka Tiger Ultimate 81','Onisuka Tiger','White',8,3380.0,15),
('Oni5-85wh','Onitsuka Tiger Ultimate 81','Onisuka Tiger','White',8.5,3380.0,15),
('Oni5-9wh','Onitsuka Tiger Ultimate 81','Onisuka Tiger','White',9,3380.0,15),
('Oni5-95wh','Onitsuka Tiger Ultimate 81','Onisuka Tiger','White',9.5,3380.0,15),
('Oni5-10wh','Onitsuka Tiger Ultimate 81','Onisuka Tiger','White',10,3380.0,15),
('Oni5-105wh','Onitsuka Tiger Ultimate 81','Onisuka Tiger','White',10.5,3380.0,15),
('Oni5-11wh','Onitsuka Tiger Ultimate 81','Onisuka Tiger','White',11,3380.0,15),
('Oni5-115wh','Onitsuka Tiger Ultimate 81','Onisuka Tiger','White',11.5,3380.0,15),
('Oni5-12wh','Onitsuka Tiger Ultimate 81','Onisuka Tiger','White',12,3380.0,15);