INSERT INTO Productonisukatiger(productID,productNo,productName,brand,color,price)
VALUES
(70201,'Oni2-gy','Onitsuka Tiger GSM','Onisuka Tiger','Gray',4950.0),
(70202,'Oni2-bk','Onitsuka Tiger GSM','Onisuka Tiger','Black',4950.0),
(70203,'Oni2-bl','Onitsuka Tiger GSM','Onisuka Tiger','Blue',4950.0),
(70204,'Oni2-wh','Onitsuka Tiger GSM','Onisuka Tiger','White',4950.0),
----------------------------Onisuka Tiger---------------------------------------
(70301,'Oni3-wh','Onitsuka Tiger Mexico 66','Onisuka Tiger','White',4050.0),
(70302,'Oni3-bk','Onitsuka Tiger Mexico 66','Onisuka Tiger','Black',4050.0),
(70303,'Oni3-yl','Onitsuka Tiger Mexico 66','Onisuka Tiger','Yellow',4050.0),
(70304,'Oni3-cr','Onitsuka Tiger Mexico 66','Onisuka Tiger','Cream',4050.0),
----------------------------Onisuka Tiger---------------------------------------
(70401,'Oni4-bk','Onitsuka Tiger Serrano','Onisuka Tiger','Black',4050.0),
(70402,'Oni4-bl','Onitsuka Tiger Serrano','Onisuka Tiger','Blue',4050.0),
(70403,'Oni4-wh','Onitsuka Tiger Serrano','Onisuka Tiger','White',4050.0),
(70404,'Oni4-rb','Onitsuka Tiger Serrano','Onisuka Tiger','Rainbow',4050.0),
(70405,'Oni4-r','Onitsuka Tiger Serrano','Onisuka Tiger','Red',4050.0),
----------------------------Onisuka Tiger---------------------------------------
(70501,'Oni5-r','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Red',3380.0),
(70502,'Oni5-bk','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Black',3380.0),
(70503,'Oni5-bl','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Blue',3380.0),
(70504,'Oni5-br','Onitsuka Tiger Ultimate 81','Onisuka Tiger','Brown',3380.0),
(70505,'Oni5-wh','Onitsuka Tiger Ultimate 81','Onisuka Tiger','White',3380.0);