INSERT INTO ProductPuma(productID,productNo,productName,brand,color,price)
VALUES

(80101,'Pm1-wh','Puma Basket Classic','Puma','White',3150.0),
(80102,'Pm1-bk','Puma Basket Classic','Puma','Black',3150.0),
(80103,'Pm1-bl','Puma Basket Classic','Puma','Blue',3150.0),
(80104,'Pm1-r','Puma Basket Classic','Puma','Red',3150.0),
-------------------------------------Puma---------------------------------------
(80201,'Pm2-r','Puma Ignite Limitless','Puma','Red',4950.0),
(80202,'Pm2-bk','Puma Ignite Limitless','Puma','Black',4950.0),
(80203,'Pm2-bl','Puma Ignite Limitless','Puma','Blue',4950.0),
(80204,'Pm2-cr','Puma Ignite Limitless','Puma','Cream',4950.0),
(80205,'Pm2-gr','Puma Ignite Limitless','Puma','Green',4950.0),
(80206,'Pm2-wh','Puma Ignite Limitless','Puma','White',4950.0),
-------------------------------------Puma---------------------------------------
(80301,'Pm3-wh','Puma Ren Boot','Puma','White',5850.0),
(80302,'Pm3-bk','Puma Ren Boot','Puma','Black',5850.0),
(80303,'Pm3-r','Puma Ren Boot','Puma','Red',5850.0),
-------------------------------------Puma---------------------------------------
(80401,'Pm4-r','Puma Roma','Puma','Red',2700.0),
(80402,'Pm4-bk','Puma Roma','Puma','Black',2700.0),
(80403,'Pm4-br','Puma Roma','Puma','Brown',2700.0),
(80404,'Pm4-wh','Puma Roma','Puma','White',2700.0),
-------------------------------------Puma---------------------------------------
(80501,'Pm5-wh','Puma Suede Classic','Puma','White',2930.0),
(80502,'Pm5-gy','Puma Suede Classic','Puma','Gray',2930.0),
(80503,'Pm5-r','Puma Suede Classic','Puma','Red',2930.0),
(80504,'Pm5-br','Puma Suede Classic','Puma','Brown',2930.0),
(80505,'Pm5-bk','Puma Suede Classic','Puma','Black',2930.0),
(80506,'Pm5-bl','Puma Suede Classic','Puma','Blue',2930.0),
-------------------------------------Puma---------------------------------------
(80601,'Pm6-bk','Puma Tsugi Jun','Puma','Black',5400.0),
(80602,'Pm6-pi','Puma Tsugi Jun','Puma','Pink',5400.0),
(80603,'Pm6-r','Puma Tsugi Jun','Puma','Red',5400.0),
(80604,'Pm6-wh','Puma Tsugi Jun','Puma','White',5400.0),
(80605,'Pm6-bk2','Puma Tsugi Jun','Puma','Black-Yellow',5400.0),
(80606,'Pm6-bk3','Puma Tsugi Jun','Puma','Black-White',5400.0);