INSERT INTO Product(productNo,productName,brand,color,sizeNo,price,quantity)
VALUES 
-------------------------------------Puma---------------------------------------
('Pm1-8wh','Puma Basket Classic','Puma','White',8,3150.0,15),
('Pm1-85wh','Puma Basket Classic','Puma','White',8.5,3150.0,15),
('Pm1-9wh','Puma Basket Classic','Puma','White',9,3150.0,15),
('Pm1-95wh','Puma Basket Classic','Puma','White',9.5,3150.0,15),
('Pm1-10wh','Puma Basket Classic','Puma','White',10,3150.0,15),
('Pm1-105wh','Puma Basket Classic','Puma','White',10.5,3150.0,15),
('Pm1-11wh','Puma Basket Classic','Puma','White',11,3150.0,15),
('Pm1-115wh','Puma Basket Classic','Puma','White',11.5,3150.0,15),
('Pm1-12wh','Puma Basket Classic','Puma','White',12,3150.0,15),
-------------------------------------Puma---------------------------------------
('Pm1-8bk','Puma Basket Classic','Puma','Black',8,3150.0,15),
('Pm1-85bk','Puma Basket Classic','Puma','Black',8.5,3150.0,15),
('Pm1-9bk','Puma Basket Classic','Puma','Black',9,3150.0,15),
('Pm1-95bk','Puma Basket Classic','Puma','Black',9.5,3150.0,15),
('Pm1-10bk','Puma Basket Classic','Puma','Black',10,3150.0,15),
('Pm1-105bk','Puma Basket Classic','Puma','Black',10.5,3150.0,15),
('Pm1-11bk','Puma Basket Classic','Puma','Black',11,3150.0,15),
('Pm1-115bk','Puma Basket Classic','Puma','Black',11.5,3150.0,15),
('Pm1-12bk','Puma Basket Classic','Puma','Black',12,3150.0,15),
-------------------------------------Puma---------------------------------------
('Pm1-8bl','Puma Basket Classic','Puma','Blue',8,3150.0,15),
('Pm1-85bl','Puma Basket Classic','Puma','Blue',8.5,3150.0,15),
('Pm1-9bl','Puma Basket Classic','Puma','Blue',9,3150.0,15),
('Pm1-95bl','Puma Basket Classic','Puma','Blue',9.5,3150.0,15),
('Pm1-10bl','Puma Basket Classic','Puma','Blue',10,3150.0,15),
('Pm1-105bl','Puma Basket Classic','Puma','Blue',10.5,3150.0,15),
('Pm1-11bl','Puma Basket Classic','Puma','Blue',11,3150.0,15),
('Pm1-115bl','Puma Basket Classic','Puma','Blue',11.5,3150.0,15),
('Pm1-12bl','Puma Basket Classic','Puma','Blue',12,3150.0,15),
-------------------------------------Puma---------------------------------------
('Pm1-8r','Puma Basket Classic','Puma','Red',8,3150.0,15),
('Pm1-85r','Puma Basket Classic','Puma','Red',8.5,3150.0,15),
('Pm1-9r','Puma Basket Classic','Puma','Red',9,3150.0,15),
('Pm1-95r','Puma Basket Classic','Puma','Red',9.5,3150.0,15),
('Pm1-10r','Puma Basket Classic','Puma','Red',10,3150.0,15),
('Pm1-105r','Puma Basket Classic','Puma','Red',10.5,3150.0,15),
('Pm1-11r','Puma Basket Classic','Puma','Red',11,3150.0,15),
('Pm1-115r','Puma Basket Classic','Puma','Red',11.5,3150.0,15),
('Pm1-12r','Puma Basket Classic','Puma','Red',12,3150.0,15),
-------------------------------------Puma---------------------------------------
('Pm2-8r','Puma Ignite Limitless','Puma','Red',8,4950.0,15),
('Pm2-85r','Puma Ignite Limitless','Puma','Red',8.5,4950.0,15),
('Pm2-9r','Puma Ignite Limitless','Puma','Red',9,4950.0,15),
('Pm2-95r','Puma Ignite Limitless','Puma','Red',9.5,4950.0,15),
('Pm2-10r','Puma Ignite Limitless','Puma','Red',10,4950.0,15),
('Pm2-105r','Puma Ignite Limitless','Puma','Red',10.5,4950.0,15),
('Pm2-11r','Puma Ignite Limitless','Puma','Red',11,4950.0,15),
('Pm2-115r','Puma Ignite Limitless','Puma','Red',11.5,4950.0,15),
('Pm2-12r','Puma Ignite Limitless','Puma','Red',12,4950.0,15),
-------------------------------------Puma---------------------------------------
('Pm2-8bk','Puma Ignite Limitless','Puma','Black',8,4950.0,15),
('Pm2-85bk','Puma Ignite Limitless','Puma','Black',8.5,4950.0,15),
('Pm2-9bk','Puma Ignite Limitless','Puma','Black',9,4950.0,15),
('Pm2-95bk','Puma Ignite Limitless','Puma','Black',9.5,4950.0,15),
('Pm2-10bk','Puma Ignite Limitless','Puma','Black',10,4950.0,15),
('Pm2-105bk','Puma Ignite Limitless','Puma','Black',10.5,4950.0,15),
('Pm2-11bk','Puma Ignite Limitless','Puma','Black',11,4950.0,15),
('Pm2-115bk','Puma Ignite Limitless','Puma','Black',11.5,4950.0,15),
('Pm2-12bk','Puma Ignite Limitless','Puma','Black',12,4950.0,15),
-------------------------------------Puma---------------------------------------
('Pm2-8bl','Puma Ignite Limitless','Puma','Blue',8,4950.0,15),
('Pm2-85bl','Puma Ignite Limitless','Puma','Blue',8.5,4950.0,15),
('Pm2-9bl','Puma Ignite Limitless','Puma','Blue',9,4950.0,15),
('Pm2-95bl','Puma Ignite Limitless','Puma','Blue',9.5,4950.0,15),
('Pm2-10bl','Puma Ignite Limitless','Puma','Blue',10,4950.0,15),
('Pm2-105bl','Puma Ignite Limitless','Puma','Blue',10.5,4950.0,15),
('Pm2-11bl','Puma Ignite Limitless','Puma','Blue',11,4950.0,15),
('Pm2-115bl','Puma Ignite Limitless','Puma','Blue',11.5,4950.0,15),
('Pm2-12bl','Puma Ignite Limitless','Puma','Blue',12,4950.0,15),
-------------------------------------Puma---------------------------------------
('Pm2-8cr','Puma Ignite Limitless','Puma','Cream',8,4950.0,15),
('Pm2-85cr','Puma Ignite Limitless','Puma','Cream',8.5,4950.0,15),
('Pm2-9cr','Puma Ignite Limitless','Puma','Cream',9,4950.0,15),
('Pm2-95cr','Puma Ignite Limitless','Puma','Cream',9.5,4950.0,15),
('Pm2-10cr','Puma Ignite Limitless','Puma','Cream',10,4950.0,15),
('Pm2-105cr','Puma Ignite Limitless','Puma','Cream',10.5,4950.0,15),
('Pm2-11cr','Puma Ignite Limitless','Puma','Cream',11,4950.0,15),
('Pm2-115cr','Puma Ignite Limitless','Puma','Cream',11.5,4950.0,15),
('Pm2-12cr','Puma Ignite Limitless','Puma','Cream',12,4950.0,15),
-------------------------------------Puma---------------------------------------
('Pm2-8gr','Puma Ignite Limitless','Puma','Green',8,4950.0,15),
('Pm2-85gr','Puma Ignite Limitless','Puma','Green',8.5,4950.0,15),
('Pm2-9gr','Puma Ignite Limitless','Puma','Green',9,4950.0,15),
('Pm2-95gr','Puma Ignite Limitless','Puma','Green',9.5,4950.0,15),
('Pm2-10gr','Puma Ignite Limitless','Puma','Green',10,4950.0,15),
('Pm2-105gr','Puma Ignite Limitless','Puma','Green',10.5,4950.0,15),
('Pm2-11gr','Puma Ignite Limitless','Puma','Green',11,4950.0,15),
('Pm2-115gr','Puma Ignite Limitless','Puma','Green',11.5,4950.0,15),
('Pm2-12gr','Puma Ignite Limitless','Puma','Green',12,4950.0,15),
-------------------------------------Puma---------------------------------------
('Pm2-8wh','Puma Ignite Limitless','Puma','White',8,4950.0,15),
('Pm2-85wh','Puma Ignite Limitless','Puma','White',8.5,4950.0,15),
('Pm2-9wh','Puma Ignite Limitless','Puma','White',9,4950.0,15),
('Pm2-95wh','Puma Ignite Limitless','Puma','White',9.5,4950.0,15),
('Pm2-10wh','Puma Ignite Limitless','Puma','White',10,4950.0,15),
('Pm2-105wh','Puma Ignite Limitless','Puma','White',10.5,4950.0,15),
('Pm2-11wh','Puma Ignite Limitless','Puma','White',11,4950.0,15),
('Pm2-115wh','Puma Ignite Limitless','Puma','White',11.5,4950.0,15),
('Pm2-12wh','Puma Ignite Limitless','Puma','White',12,4950.0,15),
-------------------------------------Puma---------------------------------------
('Pm3-8wh','Puma Ren Boot','Puma','White',8,5850.0,15),
('Pm3-85wh','Puma Ren Boot','Puma','White',8.5,5850.0,15),
('Pm3-9wh','Puma Ren Boot','Puma','White',9,5850.0,15),
('Pm3-95wh','Puma Ren Boot','Puma','White',9.5,5850.0,15),
('Pm3-10wh','Puma Ren Boot','Puma','White',10,5850.0,15),
('Pm3-105wh','Puma Ren Boot','Puma','White',10.5,5850.0,15),
('Pm3-11wh','Puma Ren Boot','Puma','White',11,5850.0,15),
('Pm3-115wh','Puma Ren Boot','Puma','White',11.5,5850.0,15),
('Pm3-12wh','Puma Ren Boot','Puma','White',12,5850.0,15),
-------------------------------------Puma---------------------------------------
('Pm3-8bk','Puma Ren Boot','Puma','Black',8,5850.0,15),
('Pm3-85bk','Puma Ren Boot','Puma','Black',8.5,5850.0,15),
('Pm3-9bk','Puma Ren Boot','Puma','Black',9,5850.0,15),
('Pm3-95bk','Puma Ren Boot','Puma','Black',9.5,5850.0,15),
('Pm3-10bk','Puma Ren Boot','Puma','Black',10,5850.0,15),
('Pm3-105bk','Puma Ren Boot','Puma','Black',10.5,5850.0,15),
('Pm3-11bk','Puma Ren Boot','Puma','Black',11,5850.0,15),
('Pm3-115bk','Puma Ren Boot','Puma','Black',11.5,5850.0,15),
('Pm3-12bk','Puma Ren Boot','Puma','Black',12,5850.0,15),
-------------------------------------Puma---------------------------------------
('Pm3-8r','Puma Ren Boot','Puma','Red',8,5850.0,15),
('Pm3-85r','Puma Ren Boot','Puma','Red',8.5,5850.0,15),
('Pm3-9r','Puma Ren Boot','Puma','Red',9,5850.0,15),
('Pm3-95r','Puma Ren Boot','Puma','Red',9.5,5850.0,15),
('Pm3-10r','Puma Ren Boot','Puma','Red',10,5850.0,15),
('Pm3-105r','Puma Ren Boot','Puma','Red',10.5,5850.0,15),
('Pm3-11r','Puma Ren Boot','Puma','Red',11,5850.0,15),
('Pm3-115r','Puma Ren Boot','Puma','Red',11.5,5850.0,15),
('Pm3-12r','Puma Ren Boot','Puma','Red',12,5850.0,15),
-------------------------------------Puma---------------------------------------
('Pm4-8r','Puma Roma','Puma','Red',8,2700.0,15),
('Pm4-85r','Puma Roma','Puma','Red',8.5,2700.0,15),
('Pm4-9r','Puma Roma','Puma','Red',9,2700.0,15),
('Pm4-95r','Puma Roma','Puma','Red',9.5,2700.0,15),
('Pm4-10r','Puma Roma','Puma','Red',10,2700.0,15),
('Pm4-105r','Puma Roma','Puma','Red',10.5,2700.0,15),
('Pm4-11r','Puma Roma','Puma','Red',11,2700.0,15),
('Pm4-115r','Puma Roma','Puma','Red',11.5,2700.0,15),
('Pm4-12r','Puma Roma','Puma','Red',12,2700.0,15),
-------------------------------------Puma---------------------------------------
('Pm4-8bk','Puma Roma','Puma','Black',8,2700.0,15),
('Pm4-85bk','Puma Roma','Puma','Black',8.5,2700.0,15),
('Pm4-9bk','Puma Roma','Puma','Black',9,2700.0,15),
('Pm4-95bk','Puma Roma','Puma','Black',9.5,2700.0,15),
('Pm4-10bk','Puma Roma','Puma','Black',10,2700.0,15),
('Pm4-105bk','Puma Roma','Puma','Black',10.5,2700.0,15),
('Pm4-11bk','Puma Roma','Puma','Black',11,2700.0,15),
('Pm4-115bk','Puma Roma','Puma','Black',11.5,2700.0,15),
('Pm4-12bk','Puma Roma','Puma','Black',12,2700.0,15),
-------------------------------------Puma---------------------------------------
('Pm4-8br','Puma Roma','Puma','Brown',8,2700.0,15),
('Pm4-85br','Puma Roma','Puma','Brown',8.5,2700.0,15),
('Pm4-9br','Puma Roma','Puma','Brown',9,2700.0,15),
('Pm4-95br','Puma Roma','Puma','Brown',9.5,2700.0,15),
('Pm4-10br','Puma Roma','Puma','Brown',10,2700.0,15),
('Pm4-105br','Puma Roma','Puma','Brown',10.5,2700.0,15),
('Pm4-11br','Puma Roma','Puma','Brown',11,2700.0,15),
('Pm4-115br','Puma Roma','Puma','Brown',11.5,2700.0,15),
('Pm4-12br','Puma Roma','Puma','Brown',12,2700.0,15),
-------------------------------------Puma---------------------------------------
('Pm4-8wh','Puma Roma','Puma','White',8,2700.0,15),
('Pm4-85wh','Puma Roma','Puma','White',8.5,2700.0,15),
('Pm4-9wh','Puma Roma','Puma','White',9,2700.0,15),
('Pm4-95wh','Puma Roma','Puma','White',9.5,2700.0,15),
('Pm4-10wh','Puma Roma','Puma','White',10,2700.0,15),
('Pm4-105wh','Puma Roma','Puma','White',10.5,2700.0,15),
('Pm4-11wh','Puma Roma','Puma','White',11,2700.0,15),
('Pm4-115wh','Puma Roma','Puma','White',11.5,2700.0,15),
('Pm4-12wh','Puma Roma','Puma','White',12,2700.0,15),
-------------------------------------Puma---------------------------------------
('Pm5-8wh','Puma Suede Classic','Puma','White',8,2930.0,15),
('Pm5-85wh','Puma Suede Classic','Puma','White',8.5,2930.0,15),
('Pm5-9wh','Puma Suede Classic','Puma','White',9,2930.0,15),
('Pm5-95wh','Puma Suede Classic','Puma','White',9.5,2930.0,15),
('Pm5-10wh','Puma Suede Classic','Puma','White',10,2930.0,15),
('Pm5-105wh','Puma Suede Classic','Puma','White',10.5,2930.0,15),
('Pm5-11wh','Puma Suede Classic','Puma','White',11,2930.0,15),
('Pm5-115wh','Puma Suede Classic','Puma','White',11.5,2930.0,15),
('Pm5-12wh','Puma Suede Classic','Puma','White',12,2930.0,15),
-------------------------------------Puma---------------------------------------
('Pm5-8gy','Puma Suede Classic','Puma','Gray',8,2930.0,15),
('Pm5-85gy','Puma Suede Classic','Puma','Gray',8.5,2930.0,15),
('Pm5-9gy','Puma Suede Classic','Puma','Gray',9,2930.0,15),
('Pm5-95gy','Puma Suede Classic','Puma','Gray',9.5,2930.0,15),
('Pm5-10gy','Puma Suede Classic','Puma','Gray',10,2930.0,15),
('Pm5-105gy','Puma Suede Classic','Puma','Gray',10.5,2930.0,15),
('Pm5-11gy','Puma Suede Classic','Puma','Gray',11,2930.0,15),
('Pm5-115gy','Puma Suede Classic','Puma','Gray',11.5,2930.0,15),
('Pm5-12gy','Puma Suede Classic','Puma','Gray',12,2930.0,15),
-------------------------------------Puma---------------------------------------
('Pm5-8r','Puma Suede Classic','Puma','Red',8,2930.0,15),
('Pm5-85r','Puma Suede Classic','Puma','Red',8.5,2930.0,15),
('Pm5-9r','Puma Suede Classic','Puma','Red',9,2930.0,15),
('Pm5-95r','Puma Suede Classic','Puma','Red',9.5,2930.0,15),
('Pm5-10r','Puma Suede Classic','Puma','Red',10,2930.0,15),
('Pm5-105r','Puma Suede Classic','Puma','Red',10.5,2930.0,15),
('Pm5-11r','Puma Suede Classic','Puma','Red',11,2930.0,15),
('Pm5-115r','Puma Suede Classic','Puma','Red',11.5,2930.0,15),
('Pm5-12r','Puma Suede Classic','Puma','Red',12,2930.0,15),
-------------------------------------Puma---------------------------------------
('Pm5-8br','Puma Suede Classic','Puma','Brown',8,2930.0,15),
('Pm5-85br','Puma Suede Classic','Puma','Brown',8.5,2930.0,15),
('Pm5-9br','Puma Suede Classic','Puma','Brown',9,2930.0,15),
('Pm5-95br','Puma Suede Classic','Puma','Brown',9.5,2930.0,15),
('Pm5-10br','Puma Suede Classic','Puma','Brown',10,2930.0,15),
('Pm5-105br','Puma Suede Classic','Puma','Brown',10.5,2930.0,15),
('Pm5-11br','Puma Suede Classic','Puma','Brown',11,2930.0,15),
('Pm5-115br','Puma Suede Classic','Puma','Brown',11.5,2930.0,15),
('Pm5-12br','Puma Suede Classic','Puma','Brown',12,2930.0,15),
-------------------------------------Puma---------------------------------------
('Pm5-8bk','Puma Suede Classic','Puma','Black',8,2930.0,15),
('Pm5-85bk','Puma Suede Classic','Puma','Black',8.5,2930.0,15),
('Pm5-9bk','Puma Suede Classic','Puma','Black',9,2930.0,15),
('Pm5-95bk','Puma Suede Classic','Puma','Black',9.5,2930.0,15),
('Pm5-10bk','Puma Suede Classic','Puma','Black',10,2930.0,15),
('Pm5-105bk','Puma Suede Classic','Puma','Black',10.5,2930.0,15),
('Pm5-11bk','Puma Suede Classic','Puma','Black',11,2930.0,15),
('Pm5-115bk','Puma Suede Classic','Puma','Black',11.5,2930.0,15),
('Pm5-12bk','Puma Suede Classic','Puma','Black',12,2930.0,15),
-------------------------------------Puma---------------------------------------
('Pm5-8bl','Puma Suede Classic','Puma','Blue',8,2930.0,15),
('Pm5-85bl','Puma Suede Classic','Puma','Blue',8.5,2930.0,15),
('Pm5-9bl','Puma Suede Classic','Puma','Blue',9,2930.0,15),
('Pm5-95bl','Puma Suede Classic','Puma','Blue',9.5,2930.0,15),
('Pm5-10bl','Puma Suede Classic','Puma','Blue',10,2930.0,15),
('Pm5-105bl','Puma Suede Classic','Puma','Blue',10.5,2930.0,15),
('Pm5-11bl','Puma Suede Classic','Puma','Blue',11,2930.0,15),
('Pm5-115bl','Puma Suede Classic','Puma','Blue',11.5,2930.0,15),
('Pm5-12bl','Puma Suede Classic','Puma','Blue',12,2930.0,15),
-------------------------------------Puma---------------------------------------
('Pm6-8bk','Puma Tsugi Jun','Puma','Black',8,5400.0,15),
('Pm6-85bk','Puma Tsugi Jun','Puma','Black',8.5,5400.0,15),
('Pm6-9bk','Puma Tsugi Jun','Puma','Black',9,5400.0,15),
('Pm6-95bk','Puma Tsugi Jun','Puma','Black',9.5,5400.0,15),
('Pm6-10bk','Puma Tsugi Jun','Puma','Black',10,5400.0,15),
('Pm6-105bk','Puma Tsugi Jun','Puma','Black',10.5,5400.0,15),
('Pm6-11bk','Puma Tsugi Jun','Puma','Black',11,5400.0,15),
('Pm6-115bk','Puma Tsugi Jun','Puma','Black',11.5,5400.0,15),
('Pm6-12bk','Puma Tsugi Jun','Puma','Black',12,5400.0,15),
-------------------------------------Puma---------------------------------------
('Pm6-8pi','Puma Tsugi Jun','Puma','Pink',8,5400.0,15),
('Pm6-85pi','Puma Tsugi Jun','Puma','Pink',8.5,5400.0,15),
('Pm6-9pi','Puma Tsugi Jun','Puma','Pink',9,5400.0,15),
('Pm6-95pi','Puma Tsugi Jun','Puma','Pink',9.5,5400.0,15),
('Pm6-10pi','Puma Tsugi Jun','Puma','Pink',10,5400.0,15),
('Pm6-105pi','Puma Tsugi Jun','Puma','Pink',10.5,5400.0,15),
('Pm6-11pi','Puma Tsugi Jun','Puma','Pink',11,5400.0,15),
('Pm6-115pi','Puma Tsugi Jun','Puma','Pink',11.5,5400.0,15),
('Pm6-12pi','Puma Tsugi Jun','Puma','Pink',12,5400.0,15),
-------------------------------------Puma---------------------------------------
('Pm6-8r','Puma Tsugi Jun','Puma','Red',8,5400.0,15),
('Pm6-85r','Puma Tsugi Jun','Puma','Red',8.5,5400.0,15),
('Pm6-9r','Puma Tsugi Jun','Puma','Red',9,5400.0,15),
('Pm6-95r','Puma Tsugi Jun','Puma','Red',9.5,5400.0,15),
('Pm6-10r','Puma Tsugi Jun','Puma','Red',10,5400.0,15),
('Pm6-105r','Puma Tsugi Jun','Puma','Red',10.5,5400.0,15),
('Pm6-11r','Puma Tsugi Jun','Puma','Red',11,5400.0,15),
('Pm6-115r','Puma Tsugi Jun','Puma','Red',11.5,5400.0,15),
('Pm6-12r','Puma Tsugi Jun','Puma','Red',12,5400.0,15),
-------------------------------------Puma---------------------------------------
('Pm6-8wh','Puma Tsugi Jun','Puma','White',8,5400.0,15),
('Pm6-85wh','Puma Tsugi Jun','Puma','White',8.5,5400.0,15),
('Pm6-9wh','Puma Tsugi Jun','Puma','White',9,5400.0,15),
('Pm6-95wh','Puma Tsugi Jun','Puma','White',9.5,5400.0,15),
('Pm6-10wh','Puma Tsugi Jun','Puma','White',10,5400.0,15),
('Pm6-105wh','Puma Tsugi Jun','Puma','White',10.5,5400.0,15),
('Pm6-11wh','Puma Tsugi Jun','Puma','White',11,5400.0,15),
('Pm6-115wh','Puma Tsugi Jun','Puma','White',11.5,5400.0,15),
('Pm6-12wh','Puma Tsugi Jun','Puma','White',12,5400.0,15),
-------------------------------------Puma---------------------------------------
('Pm6-8bk2','Puma Tsugi Jun','Puma','Black-Yellow',8,5400.0,15),
('Pm6-85bk2','Puma Tsugi Jun','Puma','Black-Yellow',8.5,5400.0,15),
('Pm6-9bk2','Puma Tsugi Jun','Puma','Black-Yellow',9,5400.0,15),
('Pm6-95bk2','Puma Tsugi Jun','Puma','Black-Yellow',9.5,5400.0,15),
('Pm6-10bk2','Puma Tsugi Jun','Puma','Black-Yellow',10,5400.0,15),
('Pm6-105bk2','Puma Tsugi Jun','Puma','Black-Yellow',10.5,5400.0,15),
('Pm6-11bk2','Puma Tsugi Jun','Puma','Black-Yellow',11,5400.0,15),
('Pm6-115bk2','Puma Tsugi Jun','Puma','Black-Yellow',11.5,5400.0,15),
('Pm6-12bk2','Puma Tsugi Jun','Puma','Black-Yellow',12,5400.0,15),
-------------------------------------Puma---------------------------------------
('Pm6-8bk3','Puma Tsugi Jun','Puma','Black-White',8,5400.0,15),
('Pm6-85bk3','Puma Tsugi Jun','Puma','Black-White',8.5,5400.0,15),
('Pm6-9bk3','Puma Tsugi Jun','Puma','Black-White',9,5400.0,15),
('Pm6-95bk3','Puma Tsugi Jun','Puma','Black-White',9.5,5400.0,15),
('Pm6-10bk3','Puma Tsugi Jun','Puma','Black-White',10,5400.0,15),
('Pm6-105bk3','Puma Tsugi Jun','Puma','Black-White',10.5,5400.0,15),
('Pm6-11bk3','Puma Tsugi Jun','Puma','Black-White',11,5400.0,15),
('Pm6-115bk3','Puma Tsugi Jun','Puma','Black-White',11.5,5400.0,15),
('Pm6-12bk3','Puma Tsugi Jun','Puma','Black-White',12,5400.0,15);