INSERT INTO Product(productNo,productName,brand,color,sizeNo,price,quantity)
VALUES 
-------------------------------------Reebox-------------------------------------
('Rb1-8bk','Reebok Classic Leather','Reebox','Black',8,3380.0,15),
('Rb1-85bk','Reebok Classic Leather','Reebox','Black',8.5,3380.0,15),
('Rb1-9bk','Reebok Classic Leather','Reebox','Black',9,3380.0,15),
('Rb1-95bk','Reebok Classic Leather','Reebox','Black',9.5,3380.0,15),
('Rb1-10bk','Reebok Classic Leather','Reebox','Black',10,3380.0,15),
('Rb1-105bk','Reebok Classic Leather','Reebox','Black',10.5,3380.0,15),
('Rb1-11bk','Reebok Classic Leather','Reebox','Black',11,3380.0,15),
('Rb1-115bk','Reebok Classic Leather','Reebox','Black',11.5,3380.0,15),
('Rb1-12bk','Reebok Classic Leather','Reebox','Black',12,3380.0,15),
-------------------------------------Reebox-------------------------------------
('Rb1-8bl','Reebok Classic Leather','Reebox','Blue',8,3380.0,15),
('Rb1-85bl','Reebok Classic Leather','Reebox','Blue',8.5,3380.0,15),
('Rb1-9bl','Reebok Classic Leather','Reebox','Blue',9,3380.0,15),
('Rb1-95bl','Reebok Classic Leather','Reebox','Blue',9.5,3380.0,15),
('Rb1-10bl','Reebok Classic Leather','Reebox','Blue',10,3380.0,15),
('Rb1-105bl','Reebok Classic Leather','Reebox','Blue',10.5,3380.0,15),
('Rb1-11bl','Reebok Classic Leather','Reebox','Blue',11,3380.0,15),
('Rb1-115bl','Reebok Classic Leather','Reebox','Blue',11.5,3380.0,15),
('Rb1-12bl','Reebok Classic Leather','Reebox','Blue',12,3380.0,15),
-------------------------------------Reebox-------------------------------------
('Rb1-8gy','Reebok Classic Leather','Reebox','Gray',8,3380.0,15),
('Rb1-85gy','Reebok Classic Leather','Reebox','Gray',8.5,3380.0,15),
('Rb1-9gy','Reebok Classic Leather','Reebox','Gray',9,3380.0,15),
('Rb1-95gy','Reebok Classic Leather','Reebox','Gray',9.5,3380.0,15),
('Rb1-10gy','Reebok Classic Leather','Reebox','Gray',10,3380.0,15),
('Rb1-105gy','Reebok Classic Leather','Reebox','Gray',10.5,3380.0,15),
('Rb1-11gy','Reebok Classic Leather','Reebox','Gray',11,3380.0,15),
('Rb1-115gy','Reebok Classic Leather','Reebox','Gray',11.5,3380.0,15),
('Rb1-12gy','Reebok Classic Leather','Reebox','Gray',12,3380.0,15),
-------------------------------------Reebox-------------------------------------
('Rb1-8pi','Reebok Classic Leather','Reebox','Pink',8,3380.0,15),
('Rb1-85pi','Reebok Classic Leather','Reebox','Pink',8.5,3380.0,15),
('Rb1-9pi','Reebok Classic Leather','Reebox','Pink',9,3380.0,15),
('Rb1-95pi','Reebok Classic Leather','Reebox','Pink',9.5,3380.0,15),
('Rb1-10pi','Reebok Classic Leather','Reebox','Pink',10,3380.0,15),
('Rb1-105pi','Reebok Classic Leather','Reebox','Pink',10.5,3380.0,15),
('Rb1-11pi','Reebok Classic Leather','Reebox','Pink',11,3380.0,15),
('Rb1-115pi','Reebok Classic Leather','Reebox','Pink',11.5,3380.0,15),
('Rb1-12pi','Reebok Classic Leather','Reebox','Pink',12,3380.0,15),
-------------------------------------Reebox-------------------------------------
('Rb1-8wh','Reebok Classic Leather','Reebox','White',8,3380.0,15),
('Rb1-85wh','Reebok Classic Leather','Reebox','White',8.5,3380.0,15),
('Rb1-9wh','Reebok Classic Leather','Reebox','White',9,3380.0,15),
('Rb1-95wh','Reebok Classic Leather','Reebox','White',9.5,3380.0,15),
('Rb1-10wh','Reebok Classic Leather','Reebox','White',10,3380.0,15),
('Rb1-105wh','Reebok Classic Leather','Reebox','White',10.5,3380.0,15),
('Rb1-11wh','Reebok Classic Leather','Reebox','White',11,3380.0,15),
('Rb1-115wh','Reebok Classic Leather','Reebox','White',11.5,3380.0,15),
('Rb1-12wh','Reebok Classic Leather','Reebox','White',12,3380.0,15),
-------------------------------------Reebox-------------------------------------
('Rb2-8wh','Reebok Club C 85','Reebox','White',8,3150.0,15),
('Rb2-85wh','Reebok Club C 85','Reebox','White',8.5,3150.0,15),
('Rb2-9wh','Reebok Club C 85','Reebox','White',9,3150.0,15),
('Rb2-95wh','Reebok Club C 85','Reebox','White',9.5,3150.0,15),
('Rb2-10wh','Reebok Club C 85','Reebox','White',10,3150.0,15),
('Rb2-105wh','Reebok Club C 85','Reebox','White',10.5,3150.0,15),
('Rb2-11wh','Reebok Club C 85','Reebox','White',11,3150.0,15),
('Rb2-115wh','Reebok Club C 85','Reebox','White',11.5,3150.0,15),
('Rb2-12wh','Reebok Club C 85','Reebox','White',12,3150.0,15),
-------------------------------------Reebox-------------------------------------
('Rb2-8bk','Reebok Club C 85','Reebox','Black',8,3150.0,15),
('Rb2-85bk','Reebok Club C 85','Reebox','Black',8.5,3150.0,15),
('Rb2-9bk','Reebok Club C 85','Reebox','Black',9,3150.0,15),
('Rb2-95bk','Reebok Club C 85','Reebox','Black',9.5,3150.0,15),
('Rb2-10bk','Reebok Club C 85','Reebox','Black',10,3150.0,15),
('Rb2-105bk','Reebok Club C 85','Reebox','Black',10.5,3150.0,15),
('Rb2-11bk','Reebok Club C 85','Reebox','Black',11,3150.0,15),
('Rb2-115bk','Reebok Club C 85','Reebox','Black',11.5,3150.0,15),
('Rb2-12bk','Reebok Club C 85','Reebox','Black',12,3150.0,15),
-------------------------------------Reebox-------------------------------------
('Rb3-8bl','Reebok Furylite','Reebox','Blue',8,3380.0,15),
('Rb3-85bl','Reebok Furylite','Reebox','Blue',8.5,3380.0,15),
('Rb3-9bl','Reebok Furylite','Reebox','Blue',9,3380.0,15),
('Rb3-95bl','Reebok Furylite','Reebox','Blue',9.5,3380.0,15),
('Rb3-10bl','Reebok Furylite','Reebox','Blue',10,3380.0,15),
('Rb3-105bl','Reebok Furylite','Reebox','Blue',10.5,3380.0,15),
('Rb3-11bl','Reebok Furylite','Reebox','Blue',11,3380.0,15),
('Rb3-115bl','Reebok Furylite','Reebox','Blue',11.5,3380.0,15),
('Rb3-12bl','Reebok Furylite','Reebox','Blue',12,3380.0,15),
-------------------------------------Reebox-------------------------------------
('Rb3-8gy','Reebok Furylite','Reebox','Gray',8,3380.0,15),
('Rb3-85gy','Reebok Furylite','Reebox','Gray',8.5,3380.0,15),
('Rb3-9gy','Reebok Furylite','Reebox','Gray',9,3380.0,15),
('Rb3-95gy','Reebok Furylite','Reebox','Gray',9.5,3380.0,15),
('Rb3-10gy','Reebok Furylite','Reebox','Gray',10,3380.0,15),
('Rb3-105gy','Reebok Furylite','Reebox','Gray',10.5,3380.0,15),
('Rb3-11gy','Reebok Furylite','Reebox','Gray',11,3380.0,15),
('Rb3-115gy','Reebok Furylite','Reebox','Gray',11.5,3380.0,15),
('Rb3-12gy','Reebok Furylite','Reebox','Gray',12,3380.0,15),
-------------------------------------Reebox-------------------------------------
('Rb3-8bk','Reebok Furylite','Reebox','Black',8,3380.0,15),
('Rb3-85bk','Reebok Furylite','Reebox','Black',8.5,3380.0,15),
('Rb3-9bk','Reebok Furylite','Reebox','Black',9,3380.0,15),
('Rb3-95bk','Reebok Furylite','Reebox','Black',9.5,3380.0,15),
('Rb3-10bk','Reebok Furylite','Reebox','Black',10,3380.0,15),
('Rb3-105bk','Reebok Furylite','Reebox','Black',10.5,3380.0,15),
('Rb3-11bk','Reebok Furylite','Reebox','Black',11,3380.0,15),
('Rb3-115bk','Reebok Furylite','Reebox','Black',11.5,3380.0,15),
('Rb3-12bk','Reebok Furylite','Reebox','Black',12,3380.0,15),
-------------------------------------Reebox-------------------------------------
('Rb3-8pi','Reebok Furylite','Reebox','Pink',8,3380.0,15),
('Rb3-85pi','Reebok Furylite','Reebox','Pink',8.5,3380.0,15),
('Rb3-9pi','Reebok Furylite','Reebox','Pink',9,3380.0,15),
('Rb3-95pi','Reebok Furylite','Reebox','Pink',9.5,3380.0,15),
('Rb3-10pi','Reebok Furylite','Reebox','Pink',10,3380.0,15),
('Rb3-105pi','Reebok Furylite','Reebox','Pink',10.5,3380.0,15),
('Rb3-11pi','Reebok Furylite','Reebox','Pink',11,3380.0,15),
('Rb3-115pi','Reebok Furylite','Reebox','Pink',11.5,3380.0,15),
('Rb3-12pi','Reebok Furylite','Reebox','Pink',12,3380.0,15),
-------------------------------------Reebox-------------------------------------
('Rb3-8wh','Reebok Furylite','Reebox','White',8,3380.0,15),
('Rb3-85wh','Reebok Furylite','Reebox','White',8.5,3380.0,15),
('Rb3-9wh','Reebok Furylite','Reebox','White',9,3380.0,15),
('Rb3-95wh','Reebok Furylite','Reebox','White',9.5,3380.0,15),
('Rb3-10wh','Reebok Furylite','Reebox','White',10,3380.0,15),
('Rb3-105wh','Reebok Furylite','Reebox','White',10.5,3380.0,15),
('Rb3-11wh','Reebok Furylite','Reebox','White',11,3380.0,15),
('Rb3-115wh','Reebok Furylite','Reebox','White',11.5,3380.0,15),
('Rb3-12wh','Reebok Furylite','Reebox','White',12,3380.0,15),
-------------------------------------Reebox-------------------------------------
('Rb4-8bk','Reebok Pump Omni Lite','Reebox','Black',8,5170.0,15),
('Rb4-85bk','Reebok Pump Omni Lite','Reebox','Black',8.5,5170.0,15),
('Rb4-9bk','Reebok Pump Omni Lite','Reebox','Black',9,5170.0,15),
('Rb4-95bk','Reebok Pump Omni Lite','Reebox','Black',9.5,5170.0,15),
('Rb4-10bk','Reebok Pump Omni Lite','Reebox','Black',10,5170.0,15),
('Rb4-105bk','Reebok Pump Omni Lite','Reebox','Black',10.5,5170.0,15),
('Rb4-11bk','Reebok Pump Omni Lite','Reebox','Black',11,5170.0,15),
('Rb4-115bk','Reebok Pump Omni Lite','Reebox','Black',11.5,5170.0,15),
('Rb4-12bk','Reebok Pump Omni Lite','Reebox','Black',12,5170.0,15),
-------------------------------------Reebox-------------------------------------
('Rb4-8bl','Reebok Pump Omni Lite','Reebox','Blue',8,5170.0,15),
('Rb4-85bl','Reebok Pump Omni Lite','Reebox','Blue',8.5,5170.0,15),
('Rb4-9bl','Reebok Pump Omni Lite','Reebox','Blue',9,5170.0,15),
('Rb4-95b','Reebok Pump Omni Lite','Reebox','Blue',9.5,5170.0,15),
('Rb4-10bl','Reebok Pump Omni Lite','Reebox','Blue',10,5170.0,15),
('Rb4-105bl','Reebok Pump Omni Lite','Reebox','Blue',10.5,5170.0,15),
('Rb4-11bl','Reebok Pump Omni Lite','Reebox','Blue',11,5170.0,15),
('Rb4-115bl','Reebok Pump Omni Lite','Reebox','Blue',11.5,5170.0,15),
('Rb4-12bl','Reebok Pump Omni Lite','Reebox','Blue',12,5170.0,15),
-------------------------------------Reebox-------------------------------------
('Rb4-8gr','Reebok Pump Omni Lite','Reebox','Green',8,5170.0,15),
('Rb4-85gr','Reebok Pump Omni Lite','Reebox','Green',8.5,5170.0,15),
('Rb4-9gr','Reebok Pump Omni Lite','Reebox','Green',9,5170.0,15),
('Rb4-95gr','Reebok Pump Omni Lite','Reebox','Green',9.5,5170.0,15),
('Rb4-10gr','Reebok Pump Omni Lite','Reebox','Green',10,5170.0,15),
('Rb4-105gr','Reebok Pump Omni Lite','Reebox','Green',10.5,5170.0,15),
('Rb4-11gr','Reebok Pump Omni Lite','Reebox','Green',11,5170.0,15),
('Rb4-115gr','Reebok Pump Omni Lite','Reebox','Green',11.5,5170.0,15),
('Rb4-12gr','Reebok Pump Omni Lite','Reebox','Green',12,5170.0,15),
-------------------------------------Reebox-------------------------------------
('Rb4-8r','Reebok Pump Omni Lite','Reebox','Red',8,5170.0,15),
('Rb4-85r','Reebok Pump Omni Lite','Reebox','Red',8.5,5170.0,15),
('Rb4-9r','Reebok Pump Omni Lite','Reebox','Red',9,5170.0,15),
('Rb4-95r','Reebok Pump Omni Lite','Reebox','Red',9.5,5170.0,15),
('Rb4-10r','Reebok Pump Omni Lite','Reebox','Red',10,5170.0,15),
('Rb4-105r','Reebok Pump Omni Lite','Reebox','Red',10.5,5170.0,15),
('Rb4-11r','Reebok Pump Omni Lite','Reebox','Red',11,5170.0,15),
('Rb4-115r','Reebok Pump Omni Lite','Reebox','Red',11.5,5170.0,15),
('Rb4-12r','Reebok Pump Omni Lite','Reebox','Red',12,5170.0,15),
-------------------------------------Reebox-------------------------------------
('Rb5-8bk','Reebok Workout Plus','Reebox','Black',8,3600.0,15),
('Rb5-85bk','Reebok Workout Plus','Reebox','Black',8.5,3600.0,15),
('Rb5-9bk','Reebok Workout Plus','Reebox','Black',9,3600.0,15),
('Rb5-95bk','Reebok Workout Plus','Reebox','Black',9.5,3600.0,15),
('Rb5-10bk','Reebok Workout Plus','Reebox','Black',10,3600.0,15),
('Rb5-105bk','Reebok Workout Plus','Reebox','Black',10.5,3600.0,15),
('Rb5-11bk','Reebok Workout Plus','Reebox','Black',11,3600.0,15),
('Rb5-115bk','Reebok Workout Plus','Reebox','Black',11.5,3600.0,15),
('Rb5-12bk','Reebok Workout Plus','Reebox','Black',12,3600.0,15),
-------------------------------------Reebox-------------------------------------
('Rb5-8bl','Reebok Workout Plus','Reebox','Blue',8,3600.0,15),
('Rb5-85bl','Reebok Workout Plus','Reebox','Blue',8.5,3600.0,15),
('Rb5-9bl','Reebok Workout Plus','Reebox','Blue',9,3600.0,15),
('Rb5-95bl','Reebok Workout Plus','Reebox','Blue',9.5,3600.0,15),
('Rb5-10bl','Reebok Workout Plus','Reebox','Blue',10,3600.0,15),
('Rb5-105bl','Reebok Workout Plus','Reebox','Blue',10.5,3600.0,15),
('Rb5-11bl','Reebok Workout Plus','Reebox','Blue',11,3600.0,15),
('Rb5-115bl','Reebok Workout Plus','Reebox','Blue',11.5,3600.0,15),
('Rb5-12bl','Reebok Workout Plus','Reebox','Blue',12,3600.0,15),
-------------------------------------Reebox-------------------------------------
('Rb5-8wh','Reebok Workout Plus','Reebox','White',8,3600.0,15),
('Rb5-85wh','Reebok Workout Plus','Reebox','White',8.5,3600.0,15),
('Rb5-9wh','Reebok Workout Plus','Reebox','White',9,3600.0,15),
('Rb5-95wh','Reebok Workout Plus','Reebox','White',9.5,3600.0,15),
('Rb5-10wh','Reebok Workout Plus','Reebox','White',10,3600.0,15),
('Rb5-105wh','Reebok Workout Plus','Reebox','White',10.5,3600.0,15),
('Rb5-11wh','Reebok Workout Plus','Reebox','White',11,3600.0,15),
('Rb5-115wh','Reebok Workout Plus','Reebox','White',11.5,3600.0,15),
('Rb5-12wh','Reebok Workout Plus','Reebox','White',12,3600.0,15);