INSERT INTO ProductReebox(productID,productNo,productName,brand,color,price)
VALUES

(90101,'Rb1-bk','Reebok Classic Leather','Reebox','Black',3380.0),
(90102,'Rb1-bl','Reebok Classic Leather','Reebox','Blue',3380.0),
(90103,'Rb1-gy','Reebok Classic Leather','Reebox','Gray',3380.0),
(90104,'Rb1-pi','Reebok Classic Leather','Reebox','Pink',3380.0),
(90105,'Rb1-wh','Reebok Classic Leather','Reebox','White',3380.0),
-------------------------------------Reebox-------------------------------------
(90201,'Rb2-wh','Reebok Club C 85','Reebox','White',3150.0),
(90202,'Rb2-bk','Reebok Club C 85','Reebox','Black',3150.0),
-------------------------------------Reebox-------------------------------------
(90301,'Rb3-bl','Reebok Furylite','Reebox','Blue',3380.0),
(90302,'Rb3-gy','Reebok Furylite','Reebox','Gray',3380.0),
(90303,'Rb3-bk','Reebok Furylite','Reebox','Black',3380.0),
(90304,'Rb3-pi','Reebok Furylite','Reebox','Pink',3380.0),
(90305,'Rb3-wh','Reebok Furylite','Reebox','White',3380.0),
-------------------------------------Reebox-------------------------------------
(90401,'Rb4-bk','Reebok Pump Omni Lite','Reebox','Black',5170.0),
(90402,'Rb4-bl','Reebok Pump Omni Lite','Reebox','Blue',5170.0),
(90403,'Rb4-gr','Reebok Pump Omni Lite','Reebox','Green',5170.0),
(90404,'Rb4-r','Reebok Pump Omni Lite','Reebox','Red',5170.0),
-------------------------------------Reebox-------------------------------------
(90501,'Rb5-bk','Reebok Workout Plus','Reebox','Black',3600.0),
(90502,'Rb5-bl','Reebok Workout Plus','Reebox','Blue',3600.0),
(90503,'Rb5-wh','Reebok Workout Plus','Reebox','White',3600.0);