INSERT INTO Product(productNo,productName,brand,color,sizeNo,price,quantity)
VALUES 
-------------------------------------Under Armour-------------------------------------
('Und1-8wh','Under Armour Charged All-Day','Under Armour','White',8,3600.0,15),
('Und1-85wh','Under Armour Charged All-Day','Under Armour','White',8.5,3600.0,15),
('Und1-9wh','Under Armour Charged All-Day','Under Armour','White',9,3600.0,15),
('Und1-95wh','Under Armour Charged All-Day','Under Armour','White',9.5,3600.0,15),
('Und1-10wh','Under Armour Charged All-Day','Under Armour','White',10,3600.0,15),
('Und1-105wh','Under Armour Charged All-Day','Under Armour','White',10.5,3600.0,15),
('Und1-11wh','Under Armour Charged All-Day','Under Armour','White',11,3600.0,15),
('Und1-115wh','Under Armour Charged All-Day','Under Armour','White',11.5,3600.0,15),
('Und1-12wh','Under Armour Charged All-Day','Under Armour','White',12,3600.0,15),
-------------------------------------Under Armour-------------------------------------
('Und1-8bk','Under Armour Charged All-Day','Under Armour','Black',8,3600.0,15),
('Und1-85bk','Under Armour Charged All-Day','Under Armour','Black',8.5,3600.0,15),
('Und1-9bk','Under Armour Charged All-Day','Under Armour','Black',9,3600.0,15),
('Und1-95bk','Under Armour Charged All-Day','Under Armour','Black',9.5,3600.0,15),
('Und1-10bk','Under Armour Charged All-Day','Under Armour','Black',10,3600.0,15),
('Und1-105bk','Under Armour Charged All-Day','Under Armour','Black',10.5,3600.0,15),
('Und1-11bk','Under Armour Charged All-Day','Under Armour','Black',11,3600.0,15),
('Und1-115bk','Under Armour Charged All-Day','Under Armour','Black',11.5,3600.0,15),
('Und1-12bk','Under Armour Charged All-Day','Under Armour','Black',12,3600.0,15),
-------------------------------------Under Armour-------------------------------------
('Und1-8bl','Under Armour Charged All-Day','Under Armour','Blue',8,3600.0,15),
('Und1-85bl','Under Armour Charged All-Day','Under Armour','Blue',8.5,3600.0,15),
('Und1-9bl','Under Armour Charged All-Day','Under Armour','Blue',9,3600.0,15),
('Und1-95bl','Under Armour Charged All-Day','Under Armour','Blue',9.5,3600.0,15),
('Und1-10bl','Under Armour Charged All-Day','Under Armour','Blue',10,3600.0,15),
('Und1-105bl','Under Armour Charged All-Day','Under Armour','Blue',10.5,3600.0,15),
('Und1-11bl','Under Armour Charged All-Day','Under Armour','Blue',11,3600.0,15),
('Und1-115bl','Under Armour Charged All-Day','Under Armour','Blue',11.5,3600.0,15),
('Und1-12bl','Under Armour Charged All-Day','Under Armour','Blue',12,3600.0,15),
-------------------------------------Under Armour-------------------------------------
('Und1-8gr','Under Armour Charged All-Day','Under Armour','Green',8,3600.0,15),
('Und1-85gr','Under Armour Charged All-Day','Under Armour','Green',8.5,3600.0,15),
('Und1-9gr','Under Armour Charged All-Day','Under Armour','Green',9,3600.0,15),
('Und1-95gr','Under Armour Charged All-Day','Under Armour','Green',9.5,3600.0,15),
('Und1-10gr','Under Armour Charged All-Day','Under Armour','Green',10,3600.0,15),
('Und1-105gr','Under Armour Charged All-Day','Under Armour','Green',10.5,3600.0,15),
('Und1-11gr','Under Armour Charged All-Day','Under Armour','Green',11,3600.0,15),
('Und1-115gr','Under Armour Charged All-Day','Under Armour','Green',11.5,3600.0,15),
('Und1-12gr','Under Armour Charged All-Day','Under Armour','Green',12,3600.0,15),
-------------------------------------Under Armour-------------------------------------
('Und2-8gr','Under Armour HOVR SLK','Under Armour','Green',8,4500.0,15),
('Und2-85gr','Under Armour HOVR SLK','Under Armour','Green',8.5,4500.0,15),
('Und2-9gr','Under Armour HOVR SLK','Under Armour','Green',9,4500.0,15),
('Und2-95gr','Under Armour HOVR SLK','Under Armour','Green',9.5,4500.0,15),
('Und2-10gr','Under Armour HOVR SLK','Under Armour','Green',10,4500.0,15),
('Und2-105gr','Under Armour HOVR SLK','Under Armour','Green',10.5,4500.0,15),
('Und2-11gr','Under Armour HOVR SLK','Under Armour','Green',11,4500.0,15),
('Und2-115gr','Under Armour HOVR SLK','Under Armour','Green',11.5,4500.0,15),
('Und2-12gr','Under Armour HOVR SLK','Under Armour','Green',12,4500.0,15),
-------------------------------------Under Armour-------------------------------------
('Und2-8bk','Under Armour HOVR SLK','Under Armour','Black',8,4500.0,15),
('Und2-85bk','Under Armour HOVR SLK','Under Armour','Black',8.5,4500.0,15),
('Und2-9bk','Under Armour HOVR SLK','Under Armour','Black',9,4500.0,15),
('Und2-95bk','Under Armour HOVR SLK','Under Armour','Black',9.5,4500.0,15),
('Und2-10bk','Under Armour HOVR SLK','Under Armour','Black',10,4500.0,15),
('Und2-105bk','Under Armour HOVR SLK','Under Armour','Black',10.5,4500.0,15),
('Und2-11bk','Under Armour HOVR SLK','Under Armour','Black',11,4500.0,15),
('Und2-115bk','Under Armour HOVR SLK','Under Armour','Black',11.5,4500.0,15),
('Und2-12bk','Under Armour HOVR SLK','Under Armour','Black',12,4500.0,15),
-------------------------------------Under Armour-------------------------------------
('Und2-8wh','Under Armour HOVR SLK','Under Armour','White',8,4500.0,15),
('Und2-85wh','Under Armour HOVR SLK','Under Armour','White',8.5,4500.0,15),
('Und2-9wh','Under Armour HOVR SLK','Under Armour','White',9,4500.0,15),
('Und2-95wh','Under Armour HOVR SLK','Under Armour','White',9.5,4500.0,15),
('Und2-10wh','Under Armour HOVR SLK','Under Armour','White',10,4500.0,15),
('Und2-105wh','Under Armour HOVR SLK','Under Armour','White',10.5,4500.0,15),
('Und2-11wh','Under Armour HOVR SLK','Under Armour','White',11,4500.0,15),
('Und2-115wh','Under Armour HOVR SLK','Under Armour','White',11.5,4500.0,15),
('Und2-12wh','Under Armour HOVR SLK','Under Armour','White',12,4500.0,15),
-------------------------------------Under Armour-------------------------------------
('Und3-8wh','Under Armour RailFit','Under Armour','White',8,4500.0,15),
('Und3-85wh','Under Armour RailFit','Under Armour','White',8.5,4500.0,15),
('Und3-9wh','Under Armour RailFit','Under Armour','White',9,4500.0,15),
('Und3-95wh','Under Armour RailFit','Under Armour','White',9.5,4500.0,15),
('Und3-10wh','Under Armour RailFit','Under Armour','White',10,4500.0,15),
('Und3-105wh','Under Armour RailFit','Under Armour','White',10.5,4500.0,15),
('Und3-11wh','Under Armour RailFit','Under Armour','White',11,4500.0,15),
('Und3-115wh','Under Armour RailFit','Under Armour','White',11.5,4500.0,15),
('Und3-12wh','Under Armour RailFit','Under Armour','White',12,4500.0,15),
-------------------------------------Under Armour-------------------------------------
('Und3-8bk','Under Armour RailFit','Under Armour','Black',8,4500.0,15),
('Und3-85bk','Under Armour RailFit','Under Armour','Black',8.5,4500.0,15),
('Und3-9bk','Under Armour RailFit','Under Armour','Black',9,4500.0,15),
('Und3-95bk','Under Armour RailFit','Under Armour','Black',9.5,4500.0,15),
('Und3-10bk','Under Armour RailFit','Under Armour','Black',10,4500.0,15),
('Und3-105bk','Under Armour RailFit','Under Armour','Black',10.5,4500.0,15),
('Und3-11bk','Under Armour RailFit','Under Armour','Black',11,4500.0,15),
('Und3-115bk','Under Armour RailFit','Under Armour','Black',11.5,4500.0,15),
('Und3-12bk','Under Armour RailFit','Under Armour','Black',12,4500.0,15),
-------------------------------------Under Armour-------------------------------------
('Und3-8bl','Under Armour RailFit','Under Armour','Blue',8,4500.0,15),
('Und3-85bl','Under Armour RailFit','Under Armour','Blue',8.5,4500.0,15),
('Und3-9bl','Under Armour RailFit','Under Armour','Blue',9,4500.0,15),
('Und3-95bl','Under Armour RailFit','Under Armour','Blue',9.5,4500.0,15),
('Und3-10bl','Under Armour RailFit','Under Armour','Blue',10,4500.0,15),
('Und3-105bl','Under Armour RailFit','Under Armour','Blue',10.5,4500.0,15),
('Und3-11bl','Under Armour RailFit','Under Armour','Blue',11,4500.0,15),
('Und3-115bl','Under Armour RailFit','Under Armour','Blue',11.5,4500.0,15),
('Und3-12bl','Under Armour RailFit','Under Armour','Blue',12,4500.0,15),
-------------------------------------Under Armour-------------------------------------
('Und3-8cm','Under Armour RailFit','Under Armour','Camo',8,4500.0,15),
('Und3-85cm','Under Armour RailFit','Under Armour','Camo',8.5,4500.0,15),
('Und3-9cm','Under Armour RailFit','Under Armour','Camo',9,4500.0,15),
('Und3-95cm','Under Armour RailFit','Under Armour','Camo',9.5,4500.0,15),
('Und3-10cm','Under Armour RailFit','Under Armour','Camo',10,4500.0,15),
('Und3-105cm','Under Armour RailFit','Under Armour','Camo',10.5,4500.0,15),
('Und3-11cm','Under Armour RailFit','Under Armour','Camo',11,4500.0,15),
('Und3-115cm','Under Armour RailFit','Under Armour','Camo',11.5,4500.0,15),
('Und3-12cm','Under Armour RailFit','Under Armour','Camo',12,4500.0,15),
-------------------------------------Under Armour-------------------------------------
('Und3-8r','Under Armour RailFit','Under Armour','Red',8,4500.0,15),
('Und3-85r','Under Armour RailFit','Under Armour','Red',8.5,4500.0,15),
('Und3-9r','Under Armour RailFit','Under Armour','Red',9,4500.0,15),
('Und3-95r','Under Armour RailFit','Under Armour','Red',9.5,4500.0,15),
('Und3-10r','Under Armour RailFit','Under Armour','Red',10,4500.0,15),
('Und3-105r','Under Armour RailFit','Under Armour','Red',10.5,4500.0,15),
('Und3-11r','Under Armour RailFit','Under Armour','Red',11,4500.0,15),
('Und3-115r','Under Armour RailFit','Under Armour','Red',11.5,4500.0,15),
('Und3-12r','Under Armour RailFit','Under Armour','Red',12,4500.0,15),
-------------------------------------Under Armour-------------------------------------
('Und4-8r','Under Armour Street Encounter IV','Under Armour','Red',8,2700.0,15),
('Und4-85r','Under Armour Street Encounter IV','Under Armour','Red',8.5,2700.0,15),
('Und4-9r','Under Armour Street Encounter IV','Under Armour','Red',9,2700.0,15),
('Und4-95r','Under Armour Street Encounter IV','Under Armour','Red',9.5,2700.0,15),
('Und4-10r','Under Armour Street Encounter IV','Under Armour','Red',10,2700.0,15),
('Und4-105r','Under Armour Street Encounter IV','Under Armour','Red',10.5,2700.0,15),
('Und4-11r','Under Armour Street Encounter IV','Under Armour','Red',11,2700.0,15),
('Und4-115r','Under Armour Street Encounter IV','Under Armour','Red',11.5,2700.0,15),
('Und4-12r','Under Armour Street Encounter IV','Under Armour','Red',12,2700.0,15),
-------------------------------------Under Armour-------------------------------------
('Und4-8bk','Under Armour Street Encounter IV','Under Armour','Black',8,2700.0,15),
('Und4-85bk','Under Armour Street Encounter IV','Under Armour','Black',8.5,2700.0,15),
('Und4-9bk','Under Armour Street Encounter IV','Under Armour','Black',9,2700.0,15),
('Und4-95bk','Under Armour Street Encounter IV','Under Armour','Black',9.5,2700.0,15),
('Und4-10bk','Under Armour Street Encounter IV','Under Armour','Black',10,2700.0,15),
('Und4-105bk','Under Armour Street Encounter IV','Under Armour','Black',10.5,2700.0,15),
('Und4-11bk','Under Armour Street Encounter IV','Under Armour','Black',11,2700.0,15),
('Und4-115bk','Under Armour Street Encounter IV','Under Armour','Black',11.5,2700.0,15),
('Und4-12bk','Under Armour Street Encounter IV','Under Armour','Black',12,2700.0,15),
-------------------------------------Under Armour-------------------------------------
('Und4-8bl','Under Armour Street Encounter IV','Under Armour','Blue',8,2700.0,15),
('Und4-85bl','Under Armour Street Encounter IV','Under Armour','Blue',8.5,2700.0,15),
('Und4-9bl','Under Armour Street Encounter IV','Under Armour','Blue',9,2700.0,15),
('Und4-95bl','Under Armour Street Encounter IV','Under Armour','Blue',9.5,2700.0,15),
('Und4-10bl','Under Armour Street Encounter IV','Under Armour','Blue',10,2700.0,15),
('Und4-105bl','Under Armour Street Encounter IV','Under Armour','Blue',10.5,2700.0,15),
('Und4-11bl','Under Armour Street Encounter IV','Under Armour','Blue',11,2700.0,15),
('Und4-115bl','Under Armour Street Encounter IV','Under Armour','Blue',11.5,2700.0,15),
('Und4-12bl','Under Armour Street Encounter IV','Under Armour','Blue',12,2700.0,15),
-------------------------------------Under Armour-------------------------------------
('Und4-8cr','Under Armour Street Encounter IV','Under Armour','Cream',8,2700.0,15),
('Und4-85cr','Under Armour Street Encounter IV','Under Armour','Cream',8.5,2700.0,15),
('Und4-9cr','Under Armour Street Encounter IV','Under Armour','Cream',9,2700.0,15),
('Und4-95cr','Under Armour Street Encounter IV','Under Armour','Cream',9.5,2700.0,15),
('Und4-10cr','Under Armour Street Encounter IV','Under Armour','Cream',10,2700.0,15),
('Und4-105cr','Under Armour Street Encounter IV','Under Armour','Cream',10.5,2700.0,15),
('Und4-11cr','Under Armour Street Encounter IV','Under Armour','Cream',11,2700.0,15),
('Und4-115cr','Under Armour Street Encounter IV','Under Armour','Cream',11.5,2700.0,15),
('Und4-12cr','Under Armour Street Encounter IV','Under Armour','Cream',12,2700.0,15),
-------------------------------------Under Armour-------------------------------------
('Und4-8gy','Under Armour Street Encounter IV','Under Armour','Gray',8,2700.0,15),
('Und4-85gy','Under Armour Street Encounter IV','Under Armour','Gray',8.5,2700.0,15),
('Und4-9gy','Under Armour Street Encounter IV','Under Armour','Gray',9,2700.0,15),
('Und4-95gy','Under Armour Street Encounter IV','Under Armour','Gray',9.5,2700.0,15),
('Und4-10gy','Under Armour Street Encounter IV','Under Armour','Gray',10,2700.0,15),
('Und4-105gy','Under Armour Street Encounter IV','Under Armour','Gray',10.5,2700.0,15),
('Und4-11gy','Under Armour Street Encounter IV','Under Armour','Gray',11,2700.0,15),
('Und4-115gy','Under Armour Street Encounter IV','Under Armour','Gray',11.5,2700.0,15),
('Und4-12gy','Under Armour Street Encounter IV','Under Armour','Gray',12,2700.0,15);