CREATE TABLE ProductVans(
    productID int primary key,
    productNo varchar(50) not null UNIQUE,
    productName varchar(50) not null,
    brand varchar(50),
    color varchar(50),
    price double
);


INSERT INTO ProductVans(productID,productNo,productName,brand,color,price)
VALUES
(40101,'Vs1-gy','Vans Old Skool','Vans','Gray',2700.0),
(40102,'Vs1-bl','Vans Old Skool','Vans','Blue',2700.0),
(40103,'Vs1-bk','Vans Old Skool','Vans','Black',2700.0),
(40104,'Vs1-gr','Vans Old Skool','Vans','Green',2700.0),
(40105,'Vs1-og','Vans Old Skool','Vans','Orange',2700.0),
(40106,'Vs1-pi','Vans Old Skool','Vans','Pink',2700.0),
(40107,'Vs1-r','Vans Old Skool','Vans','Red',2700.0),
(40108,'Vs1-wh','Vans Old Skool','Vans','White',2700.0),
(40109,'Vs1-yl','Vans Old Skool','Vans','Yellow',2700.0),
-------------------------------------Vans---------------------------------------
(40201,'Vs2-bk','Vans SK8-Hi MTE','Vans','Black',3150.0),
(40202,'Vs2-br','Vans SK8-Hi MTE','Vans','Brown',3150.0),
(40203,'Vs2-gr','Vans SK8-Hi MTE','Vans','Green',3150.0),
-------------------------------------Vans---------------------------------------
(40301,'Vs3-bk','Vans UltraRange','Vans','Black',4050.0),
(40302,'Vs3-cr','Vans UltraRange','Vans','Cream',4050.0),
(40303,'Vs3-br','Vans UltraRange','Vans','Brown',4050.0);