INSERT INTO Product(productNo,productName,brand,color,sizeNo,price,quantity)
VALUES 
-------------------------------------Vans---------------------------------------
('Vs1-8gy','Vans Old Skool','Vans','Gray',8,2700.0,15),
('Vs1-85gy','Vans Old Skool','Vans','Gray',8.5,2700.0,15),
('Vs1-9gy','Vans Old Skool','Vans','Gray',9,2700.0,15),
('Vs1-95gy','Vans Old Skool','Vans','Gray',9.5,2700.0,15),
('Vs1-10gy','Vans Old Skool','Vans','Gray',10,2700.0,15),
('Vs1-105gy','Vans Old Skool','Vans','Gray',10.5,2700.0,15),
('Vs1-11gy','Vans Old Skool','Vans','Gray',11,2700.0,15),
('Vs1-115gy','Vans Old Skool','Vans','Gray',11.5,2700.0,15),
('Vs1-12gy','Vans Old Skool','Vans','Gray',12,2700.0,15),
-------------------------------------Vans---------------------------------------
('Vs1-8bl','Vans Old Skool','Vans','Blue',8,2700.0,15),
('Vs1-85bl','Vans Old Skool','Vans','Blue',8.5,2700.0,15),
('Vs1-9bl','Vans Old Skool','Vans','Blue',9,2700.0,15),
('Vs1-95bl','Vans Old Skool','Vans','Blue',9.5,2700.0,15),
('Vs1-10bl','Vans Old Skool','Vans','Blue',10,2700.0,15),
('Vs1-105bl','Vans Old Skool','Vans','Blue',10.5,2700.0,15),
('Vs1-11bl','Vans Old Skool','Vans','Blue',11,2700.0,15),
('Vs1-115bl','Vans Old Skool','Vans','Blue',11.5,2700.0,15),
('Vs1-12bl','Vans Old Skool','Vans','Blue',12,2700.0,15),
-------------------------------------Vans---------------------------------------
('Vs1-8bk','Vans Old Skool','Vans','Black',8,2700.0,15),
('Vs1-85bk','Vans Old Skool','Vans','Black',8.5,2700.0,15),
('Vs1-9bk','Vans Old Skool','Vans','Black',9,2700.0,15),
('Vs1-95bk','Vans Old Skool','Vans','Black',9.5,2700.0,15),
('Vs1-10bk','Vans Old Skool','Vans','Black',10,2700.0,15),
('Vs1-105bk','Vans Old Skool','Vans','Black',10.5,2700.0,15),
('Vs1-11bk','Vans Old Skool','Vans','Black',11,2700.0,15),
('Vs1-115bk','Vans Old Skool','Vans','Black',11.5,2700.0,15),
('Vs1-12bk','Vans Old Skool','Vans','Black',12,2700.0,15),
-------------------------------------Vans---------------------------------------
('Vs1-8gr','Vans Old Skool','Vans','Green',8,2700.0,15),
('Vs1-85gr','Vans Old Skool','Vans','Green',8.5,2700.0,15),
('Vs1-9gr','Vans Old Skool','Vans','Green',9,2700.0,15),
('Vs1-95gr','Vans Old Skool','Vans','Green',9.5,2700.0,15),
('Vs1-10gr','Vans Old Skool','Vans','Green',10,2700.0,15),
('Vs1-105gr','Vans Old Skool','Vans','Green',10.5,2700.0,15),
('Vs1-11gr','Vans Old Skool','Vans','Green',11,2700.0,15),
('Vs1-115gr','Vans Old Skool','Vans','Green',11.5,2700.0,15),
('Vs1-12gr','Vans Old Skool','Vans','Green',12,2700.0,15),
-------------------------------------Vans---------------------------------------
('Vs1-8og','Vans Old Skool','Vans','Orange',8,2700.0,15),
('Vs1-85og','Vans Old Skool','Vans','Orange',8.5,2700.0,15),
('Vs1-9og','Vans Old Skool','Vans','Orange',9,2700.0,15),
('Vs1-95og','Vans Old Skool','Vans','Orange',9.5,2700.0,15),
('Vs1-10og','Vans Old Skool','Vans','Orange',10,2700.0,15),
('Vs1-105og','Vans Old Skool','Vans','Orange',10.5,2700.0,15),
('Vs1-11og','Vans Old Skool','Vans','Orange',11,2700.0,15),
('Vs1-115og','Vans Old Skool','Vans','Orange',11.5,2700.0,15),
('Vs1-12og','Vans Old Skool','Vans','Orange',12,2700.0,15),
-------------------------------------Vans---------------------------------------
('Vs1-8pi','Vans Old Skool','Vans','Pink',8,2700.0,15),
('Vs1-85pi','Vans Old Skool','Vans','Pink',8.5,2700.0,15),
('Vs1-9pi','Vans Old Skool','Vans','Pink',9,2700.0,15),
('Vs1-95pi','Vans Old Skool','Vans','Pink',9.5,2700.0,15),
('Vs1-10pi','Vans Old Skool','Vans','Pink',10,2700.0,15),
('Vs1-105pi','Vans Old Skool','Vans','Pink',10.5,2700.0,15),
('Vs1-11pi','Vans Old Skool','Vans','Pink',11,2700.0,15),
('Vs1-115pi','Vans Old Skool','Vans','Pink',11.5,2700.0,15),
('Vs1-12pi','Vans Old Skool','Vans','Pink',12,2700.0,15),
-------------------------------------Vans---------------------------------------
('Vs1-8r','Vans Old Skool','Vans','Red',8,2700.0,15),
('Vs1-85r','Vans Old Skool','Vans','Red',8.5,2700.0,15),
('Vs1-9r','Vans Old Skool','Vans','Red',9,2700.0,15),
('Vs1-95r','Vans Old Skool','Vans','Red',9.5,2700.0,15),
('Vs1-10r','Vans Old Skool','Vans','Red',10,2700.0,15),
('Vs1-105r','Vans Old Skool','Vans','Red',10.5,2700.0,15),
('Vs1-11r','Vans Old Skool','Vans','Red',11,2700.0,15),
('Vs1-115r','Vans Old Skool','Vans','Red',11.5,2700.0,15),
('Vs1-12r','Vans Old Skool','Vans','Red',12,2700.0,15),
-------------------------------------Vans---------------------------------------
('Vs1-8wh','Vans Old Skool','Vans','White',8,2700.0,15),
('Vs1-85wh','Vans Old Skool','Vans','White',8.5,2700.0,15),
('Vs1-9wh','Vans Old Skool','Vans','White',9,2700.0,15),
('Vs1-95wh','Vans Old Skool','Vans','White',9.5,2700.0,15),
('Vs1-10wh','Vans Old Skool','Vans','White',10,2700.0,15),
('Vs1-105wh','Vans Old Skool','Vans','White',10.5,2700.0,15),
('Vs1-11wh','Vans Old Skool','Vans','White',11,2700.0,15),
('Vs1-115wh','Vans Old Skool','Vans','White',11.5,2700.0,15),
('Vs1-12wh','Vans Old Skool','Vans','White',12,2700.0,15),
-------------------------------------Vans---------------------------------------
('Vs1-8yl','Vans Old Skool','Vans','Yellow',8,2700.0,15),
('Vs1-85yl','Vans Old Skool','Vans','Yellow',8.5,2700.0,15),
('Vs1-9yl','Vans Old Skool','Vans','Yellow',9,2700.0,15),
('Vs1-95yl','Vans Old Skool','Vans','Yellow',9.5,2700.0,15),
('Vs1-10yl','Vans Old Skool','Vans','Yellow',10,2700.0,15),
('Vs1-105yl','Vans Old Skool','Vans','Yellow',10.5,2700.0,15),
('Vs1-11yl','Vans Old Skool','Vans','Yellow',11,2700.0,15),
('Vs1-115yl','Vans Old Skool','Vans','Yellow',11.5,2700.0,15),
('Vs1-12yl','Vans Old Skool','Vans','Yellow',12,2700.0,15),
-------------------------------------Vans---------------------------------------
('Vs2-8bk','Vans SK8-Hi MTE','Vans','Black',8,3150.0,15),
('Vs2-85bk','Vans SK8-Hi MTE','Vans','Black',8.5,3150.0,15),
('Vs2-9bk','Vans SK8-Hi MTE','Vans','Black',9,3150.0,15),
('Vs2-95bk','Vans SK8-Hi MTE','Vans','Black',9.5,3150.0,15),
('Vs2-10bk','Vans SK8-Hi MTE','Vans','Black',10,3150.0,15),
('Vs2-105bk','Vans SK8-Hi MTE','Vans','Black',10.5,3150.0,15),
('Vs2-11bk','Vans SK8-Hi MTE','Vans','Black',11,3150.0,15),
('Vs2-115bk','Vans SK8-Hi MTE','Vans','Black',11.5,3150.0,15),
('Vs2-12bk','Vans SK8-Hi MTE','Vans','Black',12,3150.0,15),
-------------------------------------Vans---------------------------------------
('Vs2-8br','Vans SK8-Hi MTE','Vans','Brown',8,3150.0,15),
('Vs2-85br','Vans SK8-Hi MTE','Vans','Brown',8.5,3150.0,15),
('Vs2-9br','Vans SK8-Hi MTE','Vans','Brown',9,3150.0,15),
('Vs2-95br','Vans SK8-Hi MTE','Vans','Brown',9.5,3150.0,15),
('Vs2-10br','Vans SK8-Hi MTE','Vans','Brown',10,3150.0,15),
('Vs2-105br','Vans SK8-Hi MTE','Vans','Brown',10.5,3150.0,15),
('Vs2-11br','Vans SK8-Hi MTE','Vans','Brown',11,3150.0,15),
('Vs2-115br','Vans SK8-Hi MTE','Vans','Brown',11.5,3150.0,15),
('Vs2-12br','Vans SK8-Hi MTE','Vans','Brown',12,3150.0,15),
-------------------------------------Vans---------------------------------------
('Vs2-8gr','Vans SK8-Hi MTE','Vans','Green',8,3150.0,15),
('Vs2-85gr','Vans SK8-Hi MTE','Vans','Green',8.5,3150.0,15),
('Vs2-9gr','Vans SK8-Hi MTE','Vans','Green',9,3150.0,15),
('Vs2-95gr','Vans SK8-Hi MTE','Vans','Green',9.5,3150.0,15),
('Vs2-10gr','Vans SK8-Hi MTE','Vans','Green',10,3150.0,15),
('Vs2-105gr','Vans SK8-Hi MTE','Vans','Green',10.5,3150.0,15),
('Vs2-11gr','Vans SK8-Hi MTE','Vans','Green',11,3150.0,15),
('Vs2-115gr','Vans SK8-Hi MTE','Vans','Green',11.5,3150.0,15),
('Vs2-12gr','Vans SK8-Hi MTE','Vans','Green',12,3150.0,15),
-------------------------------------Vans---------------------------------------
('Vs3-8bk','Vans UltraRange','Vans','Black',8,4050.0,15),
('Vs3-85bk','Vans UltraRange','Vans','Black',8.5,4050.0,15),
('Vs3-9bk','Vans UltraRange','Vans','Black',9,4050.0,15),
('Vs3-95bk','Vans UltraRange','Vans','Black',9.5,4050.0,15),
('Vs3-10bk','Vans UltraRange','Vans','Black',10,4050.0,15),
('Vs3-105bk','Vans UltraRange','Vans','Black',10.5,4050.0,15),
('Vs3-11bk','Vans UltraRange','Vans','Black',11,4050.0,15),
('Vs3-115bk','Vans UltraRange','Vans','Black',11.5,4050.0,15),
('Vs3-12bk','Vans UltraRange','Vans','Black',12,4050.0,15),
-------------------------------------Vans---------------------------------------
('Vs3-8cr','Vans UltraRange','Vans','Cream',8,4050.0,15),
('Vs3-85cr','Vans UltraRange','Vans','Cream',8.5,4050.0,15),
('Vs3-9cr','Vans UltraRange','Vans','Cream',9,4050.0,15),
('Vs3-95cr','Vans UltraRange','Vans','Cream',9.5,4050.0,15),
('Vs3-10cr','Vans UltraRange','Vans','Cream',10,4050.0,15),
('Vs3-105cr','Vans UltraRange','Vans','Cream',10.5,4050.0,15),
('Vs3-11cr','Vans UltraRange','Vans','Cream',11,4050.0,15),
('Vs3-115cr','Vans UltraRange','Vans','Cream',11.5,4050.0,15),
('Vs3-12cr','Vans UltraRange','Vans','Cream',12,4050.0,15),
-------------------------------------Vans---------------------------------------
('Vs3-8br','Vans UltraRange','Vans','Brown',8,4050.0,15),
('Vs3-85br','Vans UltraRange','Vans','Brown',8.5,4050.0,15),
('Vs3-9br','Vans UltraRange','Vans','Brown',9,4050.0,15),
('Vs3-95br','Vans UltraRange','Vans','Brown',9.5,4050.0,15),
('Vs3-10br','Vans UltraRange','Vans','Brown',10,4050.0,15),
('Vs3-105br','Vans UltraRange','Vans','Brown',10.5,4050.0,15),
('Vs3-11br','Vans UltraRange','Vans','Brown',11,4050.0,15),
('Vs3-115br','Vans UltraRange','Vans','Brown',11.5,4050.0,15),
('Vs3-12br','Vans UltraRange','Vans','Brown',12,4050.0,15);